﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.1 创建（修改）院系</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_1_创建（修改）院系/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_1_创建（修改）院系/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u2034" class="ax_default box_1">
        <img id="u2034_img" class="img " src="images/1__院校库列表_入口_/u253.png"/>
        <!-- Unnamed () -->
        <div id="u2035" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2036" class="ax_default box_1">
        <img id="u2036_img" class="img " src="images/1__院校库列表_入口_/u255.png"/>
        <!-- Unnamed () -->
        <div id="u2037" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2038" class="ax_default _图片">
        <img id="u2038_img" class="img " src="images/1__院校库列表_入口_/u257.png"/>
        <!-- Unnamed () -->
        <div id="u2039" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2040" class="ax_default label">
        <div id="u2040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2041" class="text" style="visibility: visible;">
          <p><span>维护</span></p><p><span>数据</span></p><p><span>数据验证</span></p><p><span>院校库</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2042" class="ax_default box_1">
        <img id="u2042_img" class="img " src="images/1__院校库列表_入口_/u261.png"/>
        <!-- Unnamed () -->
        <div id="u2043" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2044" class="ax_default _文本段落">
        <img id="u2044_img" class="img " src="images/1__院校库列表_入口_/u263.png"/>
        <!-- Unnamed () -->
        <div id="u2045" class="text" style="visibility: visible;">
          <p><span>院校数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2046" class="ax_default box_1">
        <img id="u2046_img" class="img " src="images/1__院校库列表_入口_/u265.png"/>
        <!-- Unnamed () -->
        <div id="u2047" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2048" class="ax_default _图片">
        <img id="u2048_img" class="img " src="images/1__院校库列表_入口_/u267.png"/>
        <!-- Unnamed () -->
        <div id="u2049" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2050" class="ax_default _文本段落">
        <img id="u2050_img" class="img " src="images/1__院校库列表_入口_/u269.png"/>
        <!-- Unnamed () -->
        <div id="u2051" class="text" style="visibility: visible;">
          <p><span>专业库</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2052" class="ax_default _文本段落">
        <img id="u2052_img" class="img " src="images/1__院校库列表_入口_/u263.png"/>
        <!-- Unnamed () -->
        <div id="u2053" class="text" style="visibility: visible;">
          <p><span>院系管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2054" class="ax_default box_1">
        <img id="u2054_img" class="img " src="images/2__创建（修改）院校/u677.png"/>
        <!-- Unnamed () -->
        <div id="u2055" class="text" style="visibility: visible;">
          <p><span>＜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2056" class="ax_default box_1">
        <img id="u2056_img" class="img " src="images/1__院校库列表_入口_/u275.png"/>
        <!-- Unnamed () -->
        <div id="u2057" class="text" style="visibility: visible;">
          <p><span>创建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2058" class="ax_default label">
        <div id="u2058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2059" class="text" style="visibility: visible;">
          <p><span>院校选择：*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2060" class="ax_default text_field">
        <input id="u2060_input" type="text" value="&nbsp; 院校代码或名称搜索"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2061" class="ax_default box_1">
        <img id="u2061_img" class="img " src="images/1__院校库列表_入口_/u275.png"/>
        <!-- Unnamed () -->
        <div id="u2062" class="text" style="visibility: visible;">
          <p><span>创建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2063" class="ax_default box_1">
        <img id="u2063_img" class="img " src="images/2__创建（修改）院校/u642.png"/>
        <!-- Unnamed () -->
        <div id="u2064" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2065" class="ax_default label">
        <div id="u2065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2066" class="text" style="visibility: visible;">
          <p><span>院系名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2067" class="ax_default text_field">
        <input id="u2067_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2068" class="ax_default _文本段落">
        <img id="u2068_img" class="img " src="images/2__创建（修改）院校/u725.png"/>
        <!-- Unnamed () -->
        <div id="u2069" class="text" style="visibility: visible;">
          <p><span>创建院系</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
