﻿<!DOCTYPE html>
<html>
  <head>
    <title>1. 院系管理列表（入口）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1__院系管理列表（入口）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1__院系管理列表（入口）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本段落) -->
      <div id="u1594" class="ax_default _文本段落">
        <img id="u1594_img" class="img " src="images/1__院校库列表_入口_/u165.png"/>
        <!-- Unnamed () -->
        <div id="u1595" class="text" style="visibility: visible;">
          <p><span>&#149; 选中的层级右侧删除按钮</span></p><p><span>&#149; 筛选均为单选</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1596" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1597" class="ax_default table_cell">
          <img id="u1597_img" class="img " src="images/1__院校库列表_入口_/u168.png"/>
          <!-- Unnamed () -->
          <div id="u1598" class="text" style="visibility: visible;">
            <p><span>北京</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1599" class="ax_default table_cell">
          <img id="u1599_img" class="img " src="images/1__院校库列表_入口_/u168.png"/>
          <!-- Unnamed () -->
          <div id="u1600" class="text" style="visibility: visible;">
            <p><span>安徽</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1601" class="ax_default table_cell">
          <img id="u1601_img" class="img " src="images/1__院校库列表_入口_/u168.png"/>
          <!-- Unnamed () -->
          <div id="u1602" class="text" style="visibility: visible;">
            <p><span>澳门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1603" class="ax_default table_cell">
          <img id="u1603_img" class="img " src="images/1__院校库列表_入口_/u168.png"/>
          <!-- Unnamed () -->
          <div id="u1604" class="text" style="visibility: visible;">
            <p><span>福建</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1605" class="ax_default table_cell">
          <img id="u1605_img" class="img " src="images/1__院校库列表_入口_/u168.png"/>
          <!-- Unnamed () -->
          <div id="u1606" class="text" style="visibility: visible;">
            <p><span>福建</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1607" class="ax_default table_cell">
          <img id="u1607_img" class="img " src="images/1__院校库列表_入口_/u168.png"/>
          <!-- Unnamed () -->
          <div id="u1608" class="text" style="visibility: visible;">
            <p><span>甘肃</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1609" class="ax_default table_cell">
          <img id="u1609_img" class="img " src="images/1__院校库列表_入口_/u168.png"/>
          <!-- Unnamed () -->
          <div id="u1610" class="text" style="visibility: visible;">
            <p><span>广东</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1611" class="ax_default table_cell">
          <img id="u1611_img" class="img " src="images/1__院校库列表_入口_/u168.png"/>
          <!-- Unnamed () -->
          <div id="u1612" class="text" style="visibility: visible;">
            <p><span>广西</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1613" class="ax_default table_cell">
          <img id="u1613_img" class="img " src="images/1__院校库列表_入口_/u168.png"/>
          <!-- Unnamed () -->
          <div id="u1614" class="text" style="visibility: visible;">
            <p><span>贵州</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1615" class="ax_default table_cell">
          <img id="u1615_img" class="img " src="images/1__院校库列表_入口_/u168.png"/>
          <!-- Unnamed () -->
          <div id="u1616" class="text" style="visibility: visible;">
            <p><span>海南</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1617" class="ax_default table_cell">
          <img id="u1617_img" class="img " src="images/1__院校库列表_入口_/u168.png"/>
          <!-- Unnamed () -->
          <div id="u1618" class="text" style="visibility: visible;">
            <p><span>河北</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1619" class="ax_default table_cell">
          <img id="u1619_img" class="img " src="images/1__院校库列表_入口_/u168.png"/>
          <!-- Unnamed () -->
          <div id="u1620" class="text" style="visibility: visible;">
            <p><span>河南</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1621" class="ax_default table_cell">
          <img id="u1621_img" class="img " src="images/1__院校库列表_入口_/u168.png"/>
          <!-- Unnamed () -->
          <div id="u1622" class="text" style="visibility: visible;">
            <p><span>黑龙江</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1623" class="ax_default table_cell">
          <img id="u1623_img" class="img " src="images/1__院校库列表_入口_/u168.png"/>
          <!-- Unnamed () -->
          <div id="u1624" class="text" style="visibility: visible;">
            <p><span>湖北</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1625" class="ax_default table_cell">
          <img id="u1625_img" class="img " src="images/1__院校库列表_入口_/u168.png"/>
          <!-- Unnamed () -->
          <div id="u1626" class="text" style="visibility: visible;">
            <p><span>湖南</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1627" class="ax_default table_cell">
          <img id="u1627_img" class="img " src="images/1__院校库列表_入口_/u168.png"/>
          <!-- Unnamed () -->
          <div id="u1628" class="text" style="visibility: visible;">
            <p><span>吉林</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1629" class="ax_default table_cell">
          <img id="u1629_img" class="img " src="images/1__院校库列表_入口_/u168.png"/>
          <!-- Unnamed () -->
          <div id="u1630" class="text" style="visibility: visible;">
            <p><span>江苏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1631" class="ax_default table_cell">
          <img id="u1631_img" class="img " src="images/1__院校库列表_入口_/u168.png"/>
          <!-- Unnamed () -->
          <div id="u1632" class="text" style="visibility: visible;">
            <p><span>江西</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1633" class="ax_default table_cell">
          <img id="u1633_img" class="img " src="images/1__院校库列表_入口_/u168.png"/>
          <!-- Unnamed () -->
          <div id="u1634" class="text" style="visibility: visible;">
            <p><span>辽宁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1635" class="ax_default table_cell">
          <img id="u1635_img" class="img " src="images/1__院校库列表_入口_/u168.png"/>
          <!-- Unnamed () -->
          <div id="u1636" class="text" style="visibility: visible;">
            <p><span>内蒙古</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1637" class="ax_default table_cell">
          <img id="u1637_img" class="img " src="images/1__院校库列表_入口_/u208.png"/>
          <!-- Unnamed () -->
          <div id="u1638" class="text" style="visibility: visible;">
            <p><span>宁夏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1639" class="ax_default table_cell">
          <img id="u1639_img" class="img " src="images/1__院校库列表_入口_/u210.png"/>
          <!-- Unnamed () -->
          <div id="u1640" class="text" style="visibility: visible;">
            <p><span>青海</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1641" class="ax_default table_cell">
          <img id="u1641_img" class="img " src="images/1__院校库列表_入口_/u210.png"/>
          <!-- Unnamed () -->
          <div id="u1642" class="text" style="visibility: visible;">
            <p><span>山东</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1643" class="ax_default table_cell">
          <img id="u1643_img" class="img " src="images/1__院校库列表_入口_/u210.png"/>
          <!-- Unnamed () -->
          <div id="u1644" class="text" style="visibility: visible;">
            <p><span>山西</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1645" class="ax_default table_cell">
          <img id="u1645_img" class="img " src="images/1__院校库列表_入口_/u210.png"/>
          <!-- Unnamed () -->
          <div id="u1646" class="text" style="visibility: visible;">
            <p><span>陕西</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1647" class="ax_default table_cell">
          <img id="u1647_img" class="img " src="images/1__院校库列表_入口_/u210.png"/>
          <!-- Unnamed () -->
          <div id="u1648" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1649" class="ax_default table_cell">
          <img id="u1649_img" class="img " src="images/1__院校库列表_入口_/u210.png"/>
          <!-- Unnamed () -->
          <div id="u1650" class="text" style="visibility: visible;">
            <p><span>四川</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1651" class="ax_default table_cell">
          <img id="u1651_img" class="img " src="images/1__院校库列表_入口_/u210.png"/>
          <!-- Unnamed () -->
          <div id="u1652" class="text" style="visibility: visible;">
            <p><span>天津</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1653" class="ax_default table_cell">
          <img id="u1653_img" class="img " src="images/1__院校库列表_入口_/u210.png"/>
          <!-- Unnamed () -->
          <div id="u1654" class="text" style="visibility: visible;">
            <p><span>西藏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1655" class="ax_default table_cell">
          <img id="u1655_img" class="img " src="images/1__院校库列表_入口_/u210.png"/>
          <!-- Unnamed () -->
          <div id="u1656" class="text" style="visibility: visible;">
            <p><span>香港</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1657" class="ax_default table_cell">
          <img id="u1657_img" class="img " src="images/1__院校库列表_入口_/u210.png"/>
          <!-- Unnamed () -->
          <div id="u1658" class="text" style="visibility: visible;">
            <p><span>新疆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1659" class="ax_default table_cell">
          <img id="u1659_img" class="img " src="images/1__院校库列表_入口_/u210.png"/>
          <!-- Unnamed () -->
          <div id="u1660" class="text" style="visibility: visible;">
            <p><span>云南</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1661" class="ax_default table_cell">
          <img id="u1661_img" class="img " src="images/1__院校库列表_入口_/u210.png"/>
          <!-- Unnamed () -->
          <div id="u1662" class="text" style="visibility: visible;">
            <p><span>浙江</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1663" class="ax_default table_cell">
          <img id="u1663_img" class="img " src="images/1__院校库列表_入口_/u210.png"/>
          <!-- Unnamed () -->
          <div id="u1664" class="text" style="visibility: visible;">
            <p><span>重庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1665" class="ax_default table_cell">
          <img id="u1665_img" class="img " src="images/1__院校库列表_入口_/u210.png"/>
          <!-- Unnamed () -->
          <div id="u1666" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1667" class="ax_default table_cell">
          <img id="u1667_img" class="img " src="images/1__院校库列表_入口_/u210.png"/>
          <!-- Unnamed () -->
          <div id="u1668" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1669" class="ax_default table_cell">
          <img id="u1669_img" class="img " src="images/1__院校库列表_入口_/u210.png"/>
          <!-- Unnamed () -->
          <div id="u1670" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1671" class="ax_default table_cell">
          <img id="u1671_img" class="img " src="images/1__院校库列表_入口_/u210.png"/>
          <!-- Unnamed () -->
          <div id="u1672" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1673" class="ax_default table_cell">
          <img id="u1673_img" class="img " src="images/1__院校库列表_入口_/u210.png"/>
          <!-- Unnamed () -->
          <div id="u1674" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1675" class="ax_default table_cell">
          <img id="u1675_img" class="img " src="images/1__院校库列表_入口_/u210.png"/>
          <!-- Unnamed () -->
          <div id="u1676" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1677" class="ax_default table_cell">
          <img id="u1677_img" class="img " src="images/1__院校库列表_入口_/u210.png"/>
          <!-- Unnamed () -->
          <div id="u1678" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1679" class="ax_default table_cell">
          <img id="u1679_img" class="img " src="images/1__院校库列表_入口_/u250.png"/>
          <!-- Unnamed () -->
          <div id="u1680" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u1682" class="ax_default box_1">
        <img id="u1682_img" class="img " src="images/1__院校库列表_入口_/u253.png"/>
        <!-- Unnamed () -->
        <div id="u1683" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1684" class="ax_default box_1">
        <img id="u1684_img" class="img " src="images/1__院校库列表_入口_/u255.png"/>
        <!-- Unnamed () -->
        <div id="u1685" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1686" class="ax_default _图片">
        <img id="u1686_img" class="img " src="images/1__院校库列表_入口_/u257.png"/>
        <!-- Unnamed () -->
        <div id="u1687" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1688" class="ax_default label">
        <div id="u1688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1689" class="text" style="visibility: visible;">
          <p><span>维护</span></p><p><span>数据</span></p><p><span>数据验证</span></p><p><span>院校库</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1690" class="ax_default box_1">
        <img id="u1690_img" class="img " src="images/1__院校库列表_入口_/u261.png"/>
        <!-- Unnamed () -->
        <div id="u1691" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1692" class="ax_default _文本段落">
        <img id="u1692_img" class="img " src="images/1__院校库列表_入口_/u263.png"/>
        <!-- Unnamed () -->
        <div id="u1693" class="text" style="visibility: visible;">
          <p><span>院校数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1694" class="ax_default box_1">
        <img id="u1694_img" class="img " src="images/1__院校库列表_入口_/u265.png"/>
        <!-- Unnamed () -->
        <div id="u1695" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1696" class="ax_default _图片">
        <img id="u1696_img" class="img " src="images/1__院校库列表_入口_/u267.png"/>
        <!-- Unnamed () -->
        <div id="u1697" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1698" class="ax_default _文本段落">
        <img id="u1698_img" class="img " src="images/1__院校库列表_入口_/u269.png"/>
        <!-- Unnamed () -->
        <div id="u1699" class="text" style="visibility: visible;">
          <p><span>专业库</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1700" class="ax_default _文本段落">
        <img id="u1700_img" class="img " src="images/1__院校库列表_入口_/u263.png"/>
        <!-- Unnamed () -->
        <div id="u1701" class="text" style="visibility: visible;">
          <p><span>院系管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1702" class="ax_default _图片">
        <img id="u1702_img" class="img " src="images/1__院系管理列表（入口）/u1702.png"/>
        <!-- Unnamed () -->
        <div id="u1703" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1704" class="ax_default _一级标题">
        <div id="u1704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1705" class="text" style="visibility: visible;">
          <p><span>院系管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1706" class="ax_default box_1">
        <img id="u1706_img" class="img " src="images/1__院校库列表_入口_/u275.png"/>
        <!-- Unnamed () -->
        <div id="u1707" class="text" style="visibility: visible;">
          <p><span>创建院系</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1708" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1709" class="ax_default table_cell">
          <img id="u1709_img" class="img " src="images/1__院校库列表_入口_/u278.png"/>
          <!-- Unnamed () -->
          <div id="u1710" class="text" style="visibility: visible;">
            <p><span>本科</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1711" class="ax_default table_cell">
          <img id="u1711_img" class="img " src="images/1__院校库列表_入口_/u280.png"/>
          <!-- Unnamed () -->
          <div id="u1712" class="text" style="visibility: visible;">
            <p><span>专科</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1713" class="ax_default label">
        <div id="u1713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1714" class="text" style="visibility: visible;">
          <p><span>科类选择：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1715" class="ax_default label">
        <div id="u1715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1716" class="text" style="visibility: visible;">
          <p><span>搜索：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1717" class="ax_default box_1">
        <div id="u1717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1718" class="text" style="visibility: visible;">
          <p><span>院校代码或名称搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1719" class="ax_default box_1">
        <img id="u1719_img" class="img " src="images/1__院校库列表_入口_/u288.png"/>
        <!-- Unnamed () -->
        <div id="u1720" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1721" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1722" class="ax_default _图片">
          <img id="u1722_img" class="img " src="images/1__院校库列表_入口_/u291.png"/>
          <!-- Unnamed () -->
          <div id="u1723" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1724" class="ax_default _图片">
          <img id="u1724_img" class="img " src="images/1__院校库列表_入口_/u293.png"/>
          <!-- Unnamed () -->
          <div id="u1725" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1726" class="ax_default _图片">
          <img id="u1726_img" class="img " src="images/1__院校库列表_入口_/u295.png"/>
          <!-- Unnamed () -->
          <div id="u1727" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1728" class="ax_default _文本段落">
        <img id="u1728_img" class="img " src="images/1__院校库列表_入口_/u297.png"/>
        <!-- Unnamed () -->
        <div id="u1729" class="text" style="visibility: visible;">
          <p><span>&#149; 输入第1个字模糊匹配院校库（代码从第四个数字）</span></p><p><span>&#149; 字符类型只限数字与中文字符</span></p><p><span>&#149; 联想数据≥10（若没有联想到数据，则不显示下拉菜单）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1730" class="ax_default label">
        <div id="u1730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1731" class="text" style="visibility: visible;">
          <p><span>省份：</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1732" class="ax_default placeholder">
        <img id="u1732_img" class="img " src="images/1__院校库列表_入口_/u301.png"/>
        <!-- Unnamed () -->
        <div id="u1733" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 222 (矩形) -->
      <div id="u1734" class="ax_default box_1 ax_default_hidden" data-label="222" style="display: none; visibility: hidden">
        <div id="u1734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1735" class="text" style="visibility: visible;">
          <p><span>清华大学美术学院</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1736" class="ax_default _文本段落">
        <img id="u1736_img" class="img " src="images/1__院系管理列表（入口）/u1736.png"/>
        <!-- Unnamed () -->
        <div id="u1737" class="text" style="visibility: visible;">
          <p><span>&#149; 排序A：本科 → 专科</span></p><p><span>&#149; 同科类下，默认排序：院校id正序</span></p><p><span>&#149; 默认展示ALL院校</span></p><p><span>&#149; 若任何字段的数据null，统一显示“—”</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1738" class="ax_default _文本段落">
        <img id="u1738_img" class="img " src="images/1__院校库列表_入口_/u307.png"/>
        <!-- Unnamed () -->
        <div id="u1739" class="text" style="visibility: visible;">
          <p><span>&#149; 10条数据换行</span></p><p><span>&#149; 最右侧统计ALL数据</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1740" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1741" class="ax_default table_cell">
          <img id="u1741_img" class="img " src="images/1__院校库列表_入口_/u278.png"/>
          <!-- Unnamed () -->
          <div id="u1742" class="text" style="visibility: visible;">
            <p><span>综合</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1743" class="ax_default table_cell">
          <img id="u1743_img" class="img " src="images/1__院校库列表_入口_/u278.png"/>
          <!-- Unnamed () -->
          <div id="u1744" class="text" style="visibility: visible;">
            <p><span>理工</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1745" class="ax_default table_cell">
          <img id="u1745_img" class="img " src="images/1__院校库列表_入口_/u278.png"/>
          <!-- Unnamed () -->
          <div id="u1746" class="text" style="visibility: visible;">
            <p><span>财经</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1747" class="ax_default table_cell">
          <img id="u1747_img" class="img " src="images/1__院校库列表_入口_/u278.png"/>
          <!-- Unnamed () -->
          <div id="u1748" class="text" style="visibility: visible;">
            <p><span>农林</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1749" class="ax_default table_cell">
          <img id="u1749_img" class="img " src="images/1__院校库列表_入口_/u278.png"/>
          <!-- Unnamed () -->
          <div id="u1750" class="text" style="visibility: visible;">
            <p><span>医药</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1751" class="ax_default table_cell">
          <img id="u1751_img" class="img " src="images/1__院校库列表_入口_/u278.png"/>
          <!-- Unnamed () -->
          <div id="u1752" class="text" style="visibility: visible;">
            <p><span>师范</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1753" class="ax_default table_cell">
          <img id="u1753_img" class="img " src="images/1__院校库列表_入口_/u278.png"/>
          <!-- Unnamed () -->
          <div id="u1754" class="text" style="visibility: visible;">
            <p><span>体育</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1755" class="ax_default table_cell">
          <img id="u1755_img" class="img " src="images/1__院校库列表_入口_/u278.png"/>
          <!-- Unnamed () -->
          <div id="u1756" class="text" style="visibility: visible;">
            <p><span>政法</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1757" class="ax_default table_cell">
          <img id="u1757_img" class="img " src="images/1__院校库列表_入口_/u278.png"/>
          <!-- Unnamed () -->
          <div id="u1758" class="text" style="visibility: visible;">
            <p><span>艺术</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1759" class="ax_default table_cell">
          <img id="u1759_img" class="img " src="images/1__院校库列表_入口_/u278.png"/>
          <!-- Unnamed () -->
          <div id="u1760" class="text" style="visibility: visible;">
            <p><span>民族</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1761" class="ax_default table_cell">
          <img id="u1761_img" class="img " src="images/1__院校库列表_入口_/u278.png"/>
          <!-- Unnamed () -->
          <div id="u1762" class="text" style="visibility: visible;">
            <p><span>军事</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1763" class="ax_default table_cell">
          <img id="u1763_img" class="img " src="images/1__院校库列表_入口_/u278.png"/>
          <!-- Unnamed () -->
          <div id="u1764" class="text" style="visibility: visible;">
            <p><span>语言</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1765" class="ax_default table_cell">
          <img id="u1765_img" class="img " src="images/1__院校库列表_入口_/u280.png"/>
          <!-- Unnamed () -->
          <div id="u1766" class="text" style="visibility: visible;">
            <p><span>其他</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1767" class="ax_default label">
        <div id="u1767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1768" class="text" style="visibility: visible;">
          <p><span>学科范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1769" class="ax_default label">
        <div id="u1769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1770" class="text" style="visibility: visible;">
          <p><span>快速筛选：</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1771" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1772" class="ax_default table_cell">
          <img id="u1772_img" class="img " src="images/1__院校库列表_入口_/u278.png"/>
          <!-- Unnamed () -->
          <div id="u1773" class="text" style="visibility: visible;">
            <p><span>985</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1774" class="ax_default table_cell">
          <img id="u1774_img" class="img " src="images/1__院校库列表_入口_/u278.png"/>
          <!-- Unnamed () -->
          <div id="u1775" class="text" style="visibility: visible;">
            <p><span>211</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1776" class="ax_default table_cell">
          <img id="u1776_img" class="img " src="images/1__院校库列表_入口_/u345.png"/>
          <!-- Unnamed () -->
          <div id="u1777" class="text" style="visibility: visible;">
            <p><span>全国重点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1778" class="ax_default table_cell">
          <img id="u1778_img" class="img " src="images/1__院校库列表_入口_/u345.png"/>
          <!-- Unnamed () -->
          <div id="u1779" class="text" style="visibility: visible;">
            <p><span>省重点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1780" class="ax_default table_cell">
          <img id="u1780_img" class="img " src="images/1__院校库列表_入口_/u345.png"/>
          <!-- Unnamed () -->
          <div id="u1781" class="text" style="visibility: visible;">
            <p><span>省属高等</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1782" class="ax_default table_cell">
          <img id="u1782_img" class="img " src="images/1__院校库列表_入口_/u345.png"/>
          <!-- Unnamed () -->
          <div id="u1783" class="text" style="visibility: visible;">
            <p><span>独立院校</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1784" class="ax_default table_cell">
          <img id="u1784_img" class="img " src="images/1__院校库列表_入口_/u353.png"/>
          <!-- Unnamed () -->
          <div id="u1785" class="text" style="visibility: visible;">
            <p><span>一流大学建设A类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1786" class="ax_default table_cell">
          <img id="u1786_img" class="img " src="images/1__院校库列表_入口_/u355.png"/>
          <!-- Unnamed () -->
          <div id="u1787" class="text" style="visibility: visible;">
            <p><span>一流大学建设B类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1788" class="ax_default table_cell">
          <img id="u1788_img" class="img " src="images/1__院系管理列表（入口）/u1788.png"/>
          <!-- Unnamed () -->
          <div id="u1789" class="text" style="visibility: visible;">
            <p><span>一流学科建设</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1790" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1791" class="ax_default table_cell">
          <img id="u1791_img" class="img " src="images/1__院校库列表_入口_/u362.png"/>
          <!-- Unnamed () -->
          <div id="u1792" class="text" style="visibility: visible;">
            <p><span>院校ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1793" class="ax_default table_cell">
          <img id="u1793_img" class="img " src="images/1__院校库列表_入口_/u364.png"/>
          <!-- Unnamed () -->
          <div id="u1794" class="text" style="visibility: visible;">
            <p><span>院校名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1795" class="ax_default table_cell">
          <img id="u1795_img" class="img " src="images/1__院校库列表_入口_/u362.png"/>
          <!-- Unnamed () -->
          <div id="u1796" class="text" style="visibility: visible;">
            <p><span>院系数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1797" class="ax_default table_cell">
          <img id="u1797_img" class="img " src="images/1__院校库列表_入口_/u362.png"/>
          <!-- Unnamed () -->
          <div id="u1798" class="text" style="visibility: visible;">
            <p><span>专业数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1799" class="ax_default table_cell">
          <img id="u1799_img" class="img " src="images/1__院校库列表_入口_/u370.png"/>
          <!-- Unnamed () -->
          <div id="u1800" class="text" style="visibility: visible;">
            <p><span>学科范围</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1801" class="ax_default table_cell">
          <img id="u1801_img" class="img " src="images/1__院校库列表_入口_/u370.png"/>
          <!-- Unnamed () -->
          <div id="u1802" class="text" style="visibility: visible;">
            <p><span>省份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1803" class="ax_default table_cell">
          <img id="u1803_img" class="img " src="images/1__院校库列表_入口_/u370.png"/>
          <!-- Unnamed () -->
          <div id="u1804" class="text" style="visibility: visible;">
            <p><span>学历</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1805" class="ax_default table_cell">
          <img id="u1805_img" class="img " src="images/1__院校库列表_入口_/u370.png"/>
          <!-- Unnamed () -->
          <div id="u1806" class="text" style="visibility: visible;">
            <p><span>院校类别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1807" class="ax_default table_cell">
          <img id="u1807_img" class="img " src="images/1__院校库列表_入口_/u362.png"/>
          <!-- Unnamed () -->
          <div id="u1808" class="text" style="visibility: visible;">
            <p><span>院校入驻</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1809" class="ax_default table_cell">
          <img id="u1809_img" class="img " src="images/1__院校库列表_入口_/u380.png"/>
          <!-- Unnamed () -->
          <div id="u1810" class="text" style="visibility: visible;">
            <p><span>最后编辑时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1811" class="ax_default table_cell">
          <img id="u1811_img" class="img " src="images/1__院校库列表_入口_/u382.png"/>
          <!-- Unnamed () -->
          <div id="u1812" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1813" class="ax_default table_cell">
          <img id="u1813_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1814" class="text" style="visibility: visible;">
            <p><span>826</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1815" class="ax_default table_cell">
          <img id="u1815_img" class="img " src="images/1__院校库列表_入口_/u386.png"/>
          <!-- Unnamed () -->
          <div id="u1816" class="text" style="visibility: visible;">
            <p><span>江西中医药高等专科学校</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1817" class="ax_default table_cell">
          <img id="u1817_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1818" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1819" class="ax_default table_cell">
          <img id="u1819_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1820" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1821" class="ax_default table_cell">
          <img id="u1821_img" class="img " src="images/1__院校库列表_入口_/u392.png"/>
          <!-- Unnamed () -->
          <div id="u1822" class="text" style="visibility: visible;">
            <p><span>综合</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1823" class="ax_default table_cell">
          <img id="u1823_img" class="img " src="images/1__院校库列表_入口_/u392.png"/>
          <!-- Unnamed () -->
          <div id="u1824" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1825" class="ax_default table_cell">
          <img id="u1825_img" class="img " src="images/1__院校库列表_入口_/u392.png"/>
          <!-- Unnamed () -->
          <div id="u1826" class="text" style="visibility: visible;">
            <p><span>本科</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1827" class="ax_default table_cell">
          <img id="u1827_img" class="img " src="images/1__院校库列表_入口_/u392.png"/>
          <!-- Unnamed () -->
          <div id="u1828" class="text" style="visibility: visible;">
            <p><span>公立</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1829" class="ax_default table_cell">
          <img id="u1829_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1830" class="text" style="visibility: visible;">
            <p><span>有</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1831" class="ax_default table_cell">
          <img id="u1831_img" class="img " src="images/1__院校库列表_入口_/u402.png"/>
          <!-- Unnamed () -->
          <div id="u1832" class="text" style="visibility: visible;">
            <p><span>2017/8/22 0:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1833" class="ax_default table_cell">
          <img id="u1833_img" class="img " src="images/1__院校库列表_入口_/u404.png"/>
          <!-- Unnamed () -->
          <div id="u1834" class="text" style="visibility: visible;">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1835" class="ax_default table_cell">
          <img id="u1835_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1836" class="text" style="visibility: visible;">
            <p><span>827</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1837" class="ax_default table_cell">
          <img id="u1837_img" class="img " src="images/1__院校库列表_入口_/u386.png"/>
          <!-- Unnamed () -->
          <div id="u1838" class="text" style="visibility: visible;">
            <p><span>江苏大学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1839" class="ax_default table_cell">
          <img id="u1839_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1840" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1841" class="ax_default table_cell">
          <img id="u1841_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1842" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1843" class="ax_default table_cell">
          <img id="u1843_img" class="img " src="images/1__院校库列表_入口_/u392.png"/>
          <!-- Unnamed () -->
          <div id="u1844" class="text" style="visibility: visible;">
            <p><span>理工</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1845" class="ax_default table_cell">
          <img id="u1845_img" class="img " src="images/1__院校库列表_入口_/u392.png"/>
          <!-- Unnamed () -->
          <div id="u1846" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1847" class="ax_default table_cell">
          <img id="u1847_img" class="img " src="images/1__院校库列表_入口_/u392.png"/>
          <!-- Unnamed () -->
          <div id="u1848" class="text" style="visibility: visible;">
            <p><span>本科</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1849" class="ax_default table_cell">
          <img id="u1849_img" class="img " src="images/1__院校库列表_入口_/u392.png"/>
          <!-- Unnamed () -->
          <div id="u1850" class="text" style="visibility: visible;">
            <p><span>公立</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1851" class="ax_default table_cell">
          <img id="u1851_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1852" class="text" style="visibility: visible;">
            <p><span>—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1853" class="ax_default table_cell">
          <img id="u1853_img" class="img " src="images/1__院校库列表_入口_/u402.png"/>
          <!-- Unnamed () -->
          <div id="u1854" class="text" style="visibility: visible;">
            <p><span>2017/8/22 0:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1855" class="ax_default table_cell">
          <img id="u1855_img" class="img " src="images/1__院校库列表_入口_/u404.png"/>
          <!-- Unnamed () -->
          <div id="u1856" class="text" style="visibility: visible;">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1857" class="ax_default table_cell">
          <img id="u1857_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1858" class="text" style="visibility: visible;">
            <p><span>828</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1859" class="ax_default table_cell">
          <img id="u1859_img" class="img " src="images/1__院校库列表_入口_/u386.png"/>
          <!-- Unnamed () -->
          <div id="u1860" class="text" style="visibility: visible;">
            <p><span>江苏科技大学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1861" class="ax_default table_cell">
          <img id="u1861_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1862" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1863" class="ax_default table_cell">
          <img id="u1863_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1864" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1865" class="ax_default table_cell">
          <img id="u1865_img" class="img " src="images/1__院校库列表_入口_/u392.png"/>
          <!-- Unnamed () -->
          <div id="u1866" class="text" style="visibility: visible;">
            <p><span>理工</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1867" class="ax_default table_cell">
          <img id="u1867_img" class="img " src="images/1__院校库列表_入口_/u392.png"/>
          <!-- Unnamed () -->
          <div id="u1868" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1869" class="ax_default table_cell">
          <img id="u1869_img" class="img " src="images/1__院校库列表_入口_/u392.png"/>
          <!-- Unnamed () -->
          <div id="u1870" class="text" style="visibility: visible;">
            <p><span>本科</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1871" class="ax_default table_cell">
          <img id="u1871_img" class="img " src="images/1__院校库列表_入口_/u392.png"/>
          <!-- Unnamed () -->
          <div id="u1872" class="text" style="visibility: visible;">
            <p><span>公立</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1873" class="ax_default table_cell">
          <img id="u1873_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1874" class="text" style="visibility: visible;">
            <p><span>—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1875" class="ax_default table_cell">
          <img id="u1875_img" class="img " src="images/1__院校库列表_入口_/u402.png"/>
          <!-- Unnamed () -->
          <div id="u1876" class="text" style="visibility: visible;">
            <p><span>2017/8/22 0:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1877" class="ax_default table_cell">
          <img id="u1877_img" class="img " src="images/1__院校库列表_入口_/u404.png"/>
          <!-- Unnamed () -->
          <div id="u1878" class="text" style="visibility: visible;">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1879" class="ax_default table_cell">
          <img id="u1879_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1880" class="text" style="visibility: visible;">
            <p><span>829</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1881" class="ax_default table_cell">
          <img id="u1881_img" class="img " src="images/1__院校库列表_入口_/u386.png"/>
          <!-- Unnamed () -->
          <div id="u1882" class="text" style="visibility: visible;">
            <p><span>重庆大学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1883" class="ax_default table_cell">
          <img id="u1883_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1884" class="text" style="visibility: visible;">
            <p><span>—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1885" class="ax_default table_cell">
          <img id="u1885_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1886" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1887" class="ax_default table_cell">
          <img id="u1887_img" class="img " src="images/1__院校库列表_入口_/u392.png"/>
          <!-- Unnamed () -->
          <div id="u1888" class="text" style="visibility: visible;">
            <p><span>理工</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1889" class="ax_default table_cell">
          <img id="u1889_img" class="img " src="images/1__院校库列表_入口_/u392.png"/>
          <!-- Unnamed () -->
          <div id="u1890" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1891" class="ax_default table_cell">
          <img id="u1891_img" class="img " src="images/1__院校库列表_入口_/u392.png"/>
          <!-- Unnamed () -->
          <div id="u1892" class="text" style="visibility: visible;">
            <p><span>本科</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1893" class="ax_default table_cell">
          <img id="u1893_img" class="img " src="images/1__院校库列表_入口_/u392.png"/>
          <!-- Unnamed () -->
          <div id="u1894" class="text" style="visibility: visible;">
            <p><span>公立</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1895" class="ax_default table_cell">
          <img id="u1895_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1896" class="text" style="visibility: visible;">
            <p><span>—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1897" class="ax_default table_cell">
          <img id="u1897_img" class="img " src="images/1__院校库列表_入口_/u402.png"/>
          <!-- Unnamed () -->
          <div id="u1898" class="text" style="visibility: visible;">
            <p><span>2017/8/22 0:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1899" class="ax_default table_cell">
          <img id="u1899_img" class="img " src="images/1__院校库列表_入口_/u404.png"/>
          <!-- Unnamed () -->
          <div id="u1900" class="text" style="visibility: visible;">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1901" class="ax_default table_cell">
          <img id="u1901_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1902" class="text" style="visibility: visible;">
            <p><span>830</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1903" class="ax_default table_cell">
          <img id="u1903_img" class="img " src="images/1__院校库列表_入口_/u386.png"/>
          <!-- Unnamed () -->
          <div id="u1904" class="text" style="visibility: visible;">
            <p><span>南京师范大学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1905" class="ax_default table_cell">
          <img id="u1905_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1906" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1907" class="ax_default table_cell">
          <img id="u1907_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1908" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1909" class="ax_default table_cell">
          <img id="u1909_img" class="img " src="images/1__院校库列表_入口_/u392.png"/>
          <!-- Unnamed () -->
          <div id="u1910" class="text" style="visibility: visible;">
            <p><span>医药</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1911" class="ax_default table_cell">
          <img id="u1911_img" class="img " src="images/1__院校库列表_入口_/u392.png"/>
          <!-- Unnamed () -->
          <div id="u1912" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1913" class="ax_default table_cell">
          <img id="u1913_img" class="img " src="images/1__院校库列表_入口_/u392.png"/>
          <!-- Unnamed () -->
          <div id="u1914" class="text" style="visibility: visible;">
            <p><span>专科</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1915" class="ax_default table_cell">
          <img id="u1915_img" class="img " src="images/1__院校库列表_入口_/u392.png"/>
          <!-- Unnamed () -->
          <div id="u1916" class="text" style="visibility: visible;">
            <p><span>公立</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1917" class="ax_default table_cell">
          <img id="u1917_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1918" class="text" style="visibility: visible;">
            <p><span>—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1919" class="ax_default table_cell">
          <img id="u1919_img" class="img " src="images/1__院校库列表_入口_/u402.png"/>
          <!-- Unnamed () -->
          <div id="u1920" class="text" style="visibility: visible;">
            <p><span>2017/8/22 0:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1921" class="ax_default table_cell">
          <img id="u1921_img" class="img " src="images/1__院校库列表_入口_/u404.png"/>
          <!-- Unnamed () -->
          <div id="u1922" class="text" style="visibility: visible;">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1923" class="ax_default table_cell">
          <img id="u1923_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1924" class="text" style="visibility: visible;">
            <p><span>831</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1925" class="ax_default table_cell">
          <img id="u1925_img" class="img " src="images/1__院校库列表_入口_/u386.png"/>
          <!-- Unnamed () -->
          <div id="u1926" class="text" style="visibility: visible;">
            <p><span>浙江理工大学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1927" class="ax_default table_cell">
          <img id="u1927_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1928" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1929" class="ax_default table_cell">
          <img id="u1929_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1930" class="text" style="visibility: visible;">
            <p><span>35</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1931" class="ax_default table_cell">
          <img id="u1931_img" class="img " src="images/1__院校库列表_入口_/u392.png"/>
          <!-- Unnamed () -->
          <div id="u1932" class="text" style="visibility: visible;">
            <p><span>医药</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1933" class="ax_default table_cell">
          <img id="u1933_img" class="img " src="images/1__院校库列表_入口_/u392.png"/>
          <!-- Unnamed () -->
          <div id="u1934" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1935" class="ax_default table_cell">
          <img id="u1935_img" class="img " src="images/1__院校库列表_入口_/u392.png"/>
          <!-- Unnamed () -->
          <div id="u1936" class="text" style="visibility: visible;">
            <p><span>专科</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1937" class="ax_default table_cell">
          <img id="u1937_img" class="img " src="images/1__院校库列表_入口_/u392.png"/>
          <!-- Unnamed () -->
          <div id="u1938" class="text" style="visibility: visible;">
            <p><span>公立</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1939" class="ax_default table_cell">
          <img id="u1939_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1940" class="text" style="visibility: visible;">
            <p><span>—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1941" class="ax_default table_cell">
          <img id="u1941_img" class="img " src="images/1__院校库列表_入口_/u402.png"/>
          <!-- Unnamed () -->
          <div id="u1942" class="text" style="visibility: visible;">
            <p><span>2017/8/22 0:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1943" class="ax_default table_cell">
          <img id="u1943_img" class="img " src="images/1__院校库列表_入口_/u404.png"/>
          <!-- Unnamed () -->
          <div id="u1944" class="text" style="visibility: visible;">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1945" class="ax_default table_cell">
          <img id="u1945_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1946" class="text" style="visibility: visible;">
            <p><span>832</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1947" class="ax_default table_cell">
          <img id="u1947_img" class="img " src="images/1__院校库列表_入口_/u386.png"/>
          <!-- Unnamed () -->
          <div id="u1948" class="text" style="visibility: visible;">
            <p><span>扬州大学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1949" class="ax_default table_cell">
          <img id="u1949_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1950" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1951" class="ax_default table_cell">
          <img id="u1951_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1952" class="text" style="visibility: visible;">
            <p><span>—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1953" class="ax_default table_cell">
          <img id="u1953_img" class="img " src="images/1__院校库列表_入口_/u392.png"/>
          <!-- Unnamed () -->
          <div id="u1954" class="text" style="visibility: visible;">
            <p><span>医药</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1955" class="ax_default table_cell">
          <img id="u1955_img" class="img " src="images/1__院校库列表_入口_/u392.png"/>
          <!-- Unnamed () -->
          <div id="u1956" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1957" class="ax_default table_cell">
          <img id="u1957_img" class="img " src="images/1__院校库列表_入口_/u392.png"/>
          <!-- Unnamed () -->
          <div id="u1958" class="text" style="visibility: visible;">
            <p><span>专科</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1959" class="ax_default table_cell">
          <img id="u1959_img" class="img " src="images/1__院校库列表_入口_/u392.png"/>
          <!-- Unnamed () -->
          <div id="u1960" class="text" style="visibility: visible;">
            <p><span>公立</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1961" class="ax_default table_cell">
          <img id="u1961_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1962" class="text" style="visibility: visible;">
            <p><span>—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1963" class="ax_default table_cell">
          <img id="u1963_img" class="img " src="images/1__院校库列表_入口_/u402.png"/>
          <!-- Unnamed () -->
          <div id="u1964" class="text" style="visibility: visible;">
            <p><span>2017/8/22 0:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1965" class="ax_default table_cell">
          <img id="u1965_img" class="img " src="images/1__院校库列表_入口_/u404.png"/>
          <!-- Unnamed () -->
          <div id="u1966" class="text" style="visibility: visible;">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1967" class="ax_default table_cell">
          <img id="u1967_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1968" class="text" style="visibility: visible;">
            <p><span>833</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1969" class="ax_default table_cell">
          <img id="u1969_img" class="img " src="images/1__院校库列表_入口_/u386.png"/>
          <!-- Unnamed () -->
          <div id="u1970" class="text" style="visibility: visible;">
            <p><span>南京财经大学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1971" class="ax_default table_cell">
          <img id="u1971_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1972" class="text" style="visibility: visible;">
            <p><span>—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1973" class="ax_default table_cell">
          <img id="u1973_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1974" class="text" style="visibility: visible;">
            <p><span>—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1975" class="ax_default table_cell">
          <img id="u1975_img" class="img " src="images/1__院校库列表_入口_/u392.png"/>
          <!-- Unnamed () -->
          <div id="u1976" class="text" style="visibility: visible;">
            <p><span>政法</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1977" class="ax_default table_cell">
          <img id="u1977_img" class="img " src="images/1__院校库列表_入口_/u392.png"/>
          <!-- Unnamed () -->
          <div id="u1978" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1979" class="ax_default table_cell">
          <img id="u1979_img" class="img " src="images/1__院校库列表_入口_/u392.png"/>
          <!-- Unnamed () -->
          <div id="u1980" class="text" style="visibility: visible;">
            <p><span>专科</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1981" class="ax_default table_cell">
          <img id="u1981_img" class="img " src="images/1__院校库列表_入口_/u392.png"/>
          <!-- Unnamed () -->
          <div id="u1982" class="text" style="visibility: visible;">
            <p><span>公立</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1983" class="ax_default table_cell">
          <img id="u1983_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1984" class="text" style="visibility: visible;">
            <p><span>有</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1985" class="ax_default table_cell">
          <img id="u1985_img" class="img " src="images/1__院校库列表_入口_/u402.png"/>
          <!-- Unnamed () -->
          <div id="u1986" class="text" style="visibility: visible;">
            <p><span>2017/8/22 0:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1987" class="ax_default table_cell">
          <img id="u1987_img" class="img " src="images/1__院校库列表_入口_/u404.png"/>
          <!-- Unnamed () -->
          <div id="u1988" class="text" style="visibility: visible;">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1989" class="ax_default table_cell">
          <img id="u1989_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1990" class="text" style="visibility: visible;">
            <p><span>834</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1991" class="ax_default table_cell">
          <img id="u1991_img" class="img " src="images/1__院校库列表_入口_/u386.png"/>
          <!-- Unnamed () -->
          <div id="u1992" class="text" style="visibility: visible;">
            <p><span>南京财经大学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1993" class="ax_default table_cell">
          <img id="u1993_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1994" class="text" style="visibility: visible;">
            <p><span>—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1995" class="ax_default table_cell">
          <img id="u1995_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1996" class="text" style="visibility: visible;">
            <p><span>—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1997" class="ax_default table_cell">
          <img id="u1997_img" class="img " src="images/1__院校库列表_入口_/u392.png"/>
          <!-- Unnamed () -->
          <div id="u1998" class="text" style="visibility: visible;">
            <p><span>政法</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1999" class="ax_default table_cell">
          <img id="u1999_img" class="img " src="images/1__院校库列表_入口_/u392.png"/>
          <!-- Unnamed () -->
          <div id="u2000" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2001" class="ax_default table_cell">
          <img id="u2001_img" class="img " src="images/1__院校库列表_入口_/u392.png"/>
          <!-- Unnamed () -->
          <div id="u2002" class="text" style="visibility: visible;">
            <p><span>专科</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2003" class="ax_default table_cell">
          <img id="u2003_img" class="img " src="images/1__院校库列表_入口_/u392.png"/>
          <!-- Unnamed () -->
          <div id="u2004" class="text" style="visibility: visible;">
            <p><span>公立</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2005" class="ax_default table_cell">
          <img id="u2005_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u2006" class="text" style="visibility: visible;">
            <p><span>有</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2007" class="ax_default table_cell">
          <img id="u2007_img" class="img " src="images/1__院校库列表_入口_/u402.png"/>
          <!-- Unnamed () -->
          <div id="u2008" class="text" style="visibility: visible;">
            <p><span>2017/8/22 0:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2009" class="ax_default table_cell">
          <img id="u2009_img" class="img " src="images/1__院校库列表_入口_/u404.png"/>
          <!-- Unnamed () -->
          <div id="u2010" class="text" style="visibility: visible;">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2011" class="ax_default table_cell">
          <img id="u2011_img" class="img " src="images/1__院校库列表_入口_/u582.png"/>
          <!-- Unnamed () -->
          <div id="u2012" class="text" style="visibility: visible;">
            <p><span>835</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2013" class="ax_default table_cell">
          <img id="u2013_img" class="img " src="images/1__院校库列表_入口_/u584.png"/>
          <!-- Unnamed () -->
          <div id="u2014" class="text" style="visibility: visible;">
            <p><span>南京财经大学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2015" class="ax_default table_cell">
          <img id="u2015_img" class="img " src="images/1__院校库列表_入口_/u582.png"/>
          <!-- Unnamed () -->
          <div id="u2016" class="text" style="visibility: visible;">
            <p><span>—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2017" class="ax_default table_cell">
          <img id="u2017_img" class="img " src="images/1__院校库列表_入口_/u582.png"/>
          <!-- Unnamed () -->
          <div id="u2018" class="text" style="visibility: visible;">
            <p><span>—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2019" class="ax_default table_cell">
          <img id="u2019_img" class="img " src="images/1__院校库列表_入口_/u590.png"/>
          <!-- Unnamed () -->
          <div id="u2020" class="text" style="visibility: visible;">
            <p><span>政法</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2021" class="ax_default table_cell">
          <img id="u2021_img" class="img " src="images/1__院校库列表_入口_/u590.png"/>
          <!-- Unnamed () -->
          <div id="u2022" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2023" class="ax_default table_cell">
          <img id="u2023_img" class="img " src="images/1__院校库列表_入口_/u590.png"/>
          <!-- Unnamed () -->
          <div id="u2024" class="text" style="visibility: visible;">
            <p><span>本科</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2025" class="ax_default table_cell">
          <img id="u2025_img" class="img " src="images/1__院校库列表_入口_/u590.png"/>
          <!-- Unnamed () -->
          <div id="u2026" class="text" style="visibility: visible;">
            <p><span>公立</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2027" class="ax_default table_cell">
          <img id="u2027_img" class="img " src="images/1__院校库列表_入口_/u582.png"/>
          <!-- Unnamed () -->
          <div id="u2028" class="text" style="visibility: visible;">
            <p><span>有</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2029" class="ax_default table_cell">
          <img id="u2029_img" class="img " src="images/1__院校库列表_入口_/u600.png"/>
          <!-- Unnamed () -->
          <div id="u2030" class="text" style="visibility: visible;">
            <p><span>2017/8/22 0:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2031" class="ax_default table_cell">
          <img id="u2031_img" class="img " src="images/1__院校库列表_入口_/u602.png"/>
          <!-- Unnamed () -->
          <div id="u2032" class="text" style="visibility: visible;">
            <p><span>详情</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
