﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3 专业详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_专业详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_3_专业详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u2305" class="ax_default box_1">
        <img id="u2305_img" class="img " src="images/1__院校库列表_入口_/u253.png"/>
        <!-- Unnamed () -->
        <div id="u2306" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2307" class="ax_default box_1">
        <img id="u2307_img" class="img " src="images/1__院校库列表_入口_/u255.png"/>
        <!-- Unnamed () -->
        <div id="u2308" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2309" class="ax_default _图片">
        <img id="u2309_img" class="img " src="images/1__院校库列表_入口_/u257.png"/>
        <!-- Unnamed () -->
        <div id="u2310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2311" class="ax_default label">
        <div id="u2311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2312" class="text" style="visibility: visible;">
          <p><span>维护</span></p><p><span>数据</span></p><p><span>数据验证</span></p><p><span>院校库</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2313" class="ax_default box_1">
        <img id="u2313_img" class="img " src="images/1__院校库列表_入口_/u261.png"/>
        <!-- Unnamed () -->
        <div id="u2314" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2315" class="ax_default _文本段落">
        <img id="u2315_img" class="img " src="images/1__院校库列表_入口_/u263.png"/>
        <!-- Unnamed () -->
        <div id="u2316" class="text" style="visibility: visible;">
          <p><span>院校数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2317" class="ax_default box_1">
        <img id="u2317_img" class="img " src="images/1__院校库列表_入口_/u265.png"/>
        <!-- Unnamed () -->
        <div id="u2318" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2319" class="ax_default _图片">
        <img id="u2319_img" class="img " src="images/1__院校库列表_入口_/u267.png"/>
        <!-- Unnamed () -->
        <div id="u2320" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2321" class="ax_default _文本段落">
        <img id="u2321_img" class="img " src="images/1__院校库列表_入口_/u269.png"/>
        <!-- Unnamed () -->
        <div id="u2322" class="text" style="visibility: visible;">
          <p><span>专业库</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2323" class="ax_default _文本段落">
        <img id="u2323_img" class="img " src="images/1__院校库列表_入口_/u263.png"/>
        <!-- Unnamed () -->
        <div id="u2324" class="text" style="visibility: visible;">
          <p><span>院系管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2325" class="ax_default box_1">
        <img id="u2325_img" class="img " src="images/2__创建（修改）院校/u677.png"/>
        <!-- Unnamed () -->
        <div id="u2326" class="text" style="visibility: visible;">
          <p><span>＜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2327" class="ax_default _一级标题">
        <div id="u2327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2328" class="text" style="visibility: visible;">
          <p><span>同济大学</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2329" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2330" class="ax_default table_cell">
          <img id="u2330_img" class="img " src="images/3__院校详情/u775.png"/>
          <!-- Unnamed () -->
          <div id="u2331" class="text" style="visibility: visible;">
            <p><span>专业名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2332" class="ax_default table_cell">
          <img id="u2332_img" class="img " src="images/1__院校库列表_入口_/u386.png"/>
          <!-- Unnamed () -->
          <div id="u2333" class="text" style="visibility: visible;">
            <p><span>电子科学与技术</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2334" class="ax_default table_cell">
          <img id="u2334_img" class="img " src="images/3__院校详情/u775.png"/>
          <!-- Unnamed () -->
          <div id="u2335" class="text" style="visibility: visible;">
            <p><span>专业科类：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2336" class="ax_default table_cell">
          <img id="u2336_img" class="img " src="images/3__院校详情/u781.png"/>
          <!-- Unnamed () -->
          <div id="u2337" class="text" style="visibility: visible;">
            <p><span>本科</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2338" class="ax_default table_cell">
          <img id="u2338_img" class="img " src="images/3__院校详情/u807.png"/>
          <!-- Unnamed () -->
          <div id="u2339" class="text" style="visibility: visible;">
            <p><span>院系ID：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2340" class="ax_default table_cell">
          <img id="u2340_img" class="img " src="images/1__院校库列表_入口_/u584.png"/>
          <!-- Unnamed () -->
          <div id="u2341" class="text" style="visibility: visible;">
            <p><span>137</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2342" class="ax_default table_cell">
          <img id="u2342_img" class="img " src="images/3__院校详情/u807.png"/>
          <!-- Unnamed () -->
          <div id="u2343" class="text" style="visibility: visible;">
            <p><span>院系名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2344" class="ax_default table_cell">
          <img id="u2344_img" class="img " src="images/3__院校详情/u813.png"/>
          <!-- Unnamed () -->
          <div id="u2345" class="text" style="visibility: visible;">
            <p><span>传播工程学院</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2346" class="ax_default _文本段落">
        <img id="u2346_img" class="img " src="images/2__创建（修改）院校/u725.png"/>
        <!-- Unnamed () -->
        <div id="u2347" class="text" style="visibility: visible;">
          <p><span>专业详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2348" class="ax_default box_1">
        <img id="u2348_img" class="img " src="images/3__院校详情/u754.png"/>
        <!-- Unnamed () -->
        <div id="u2349" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2350" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2351" class="ax_default table_cell">
          <img id="u2351_img" class="img " src="images/2_3_专业详情/u2351.png"/>
          <!-- Unnamed () -->
          <div id="u2352" class="text" style="visibility: visible;">
            <p><span>专业简介：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2353" class="ax_default table_cell">
          <img id="u2353_img" class="img " src="images/3__院校详情/u761.png"/>
          <!-- Unnamed () -->
          <div id="u2354" class="text" style="visibility: visible;">
            <p><span>21世纪，随着现代科学技术的飞速发展，人类历史即将进入一个崭新的时代──信息时代。其鲜明的时代特征是，支撑这个时代的诸如能源、交通、材料和信息等基础产业均将得到高度发展，以能充分满足社会发展及人民生活的多方面需求。信息时代科学的基础是微电子技术和光电子技术，它们同属于教育部《授予博士、硕士学位和培养研究生的学科、专业目录》中的一级学科“电子科学与技术”。电子科学与技术是本科教育中的一个具体专业，也是研究生教育中的一级学科。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2355" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2356" class="ax_default table_cell">
          <img id="u2356_img" class="img " src="images/3__院校详情/u807.png"/>
          <!-- Unnamed () -->
          <div id="u2357" class="text" style="visibility: visible;">
            <p><span>国标专业：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2358" class="ax_default table_cell">
          <img id="u2358_img" class="img " src="images/2_3_专业详情/u2358.png"/>
          <!-- Unnamed () -->
          <div id="u2359" class="text" style="visibility: visible;">
            <p><span>经济学&nbsp; /&nbsp; 经济学类&nbsp; /&nbsp; 资源与环境经济学</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
