﻿<!DOCTYPE html>
<html>
  <head>
    <title>2. 院系列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2__院系列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2__院系列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u2071" class="ax_default box_1">
        <img id="u2071_img" class="img " src="images/1__院校库列表_入口_/u253.png"/>
        <!-- Unnamed () -->
        <div id="u2072" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2073" class="ax_default box_1">
        <img id="u2073_img" class="img " src="images/1__院校库列表_入口_/u255.png"/>
        <!-- Unnamed () -->
        <div id="u2074" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2075" class="ax_default _图片">
        <img id="u2075_img" class="img " src="images/1__院校库列表_入口_/u257.png"/>
        <!-- Unnamed () -->
        <div id="u2076" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2077" class="ax_default label">
        <div id="u2077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2078" class="text" style="visibility: visible;">
          <p><span>维护</span></p><p><span>数据</span></p><p><span>数据验证</span></p><p><span>院校库</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2079" class="ax_default box_1">
        <img id="u2079_img" class="img " src="images/1__院校库列表_入口_/u261.png"/>
        <!-- Unnamed () -->
        <div id="u2080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2081" class="ax_default _文本段落">
        <img id="u2081_img" class="img " src="images/1__院校库列表_入口_/u263.png"/>
        <!-- Unnamed () -->
        <div id="u2082" class="text" style="visibility: visible;">
          <p><span>院校数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2083" class="ax_default box_1">
        <img id="u2083_img" class="img " src="images/1__院校库列表_入口_/u265.png"/>
        <!-- Unnamed () -->
        <div id="u2084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2085" class="ax_default _图片">
        <img id="u2085_img" class="img " src="images/1__院校库列表_入口_/u267.png"/>
        <!-- Unnamed () -->
        <div id="u2086" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2087" class="ax_default _文本段落">
        <img id="u2087_img" class="img " src="images/1__院校库列表_入口_/u269.png"/>
        <!-- Unnamed () -->
        <div id="u2088" class="text" style="visibility: visible;">
          <p><span>专业库</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2089" class="ax_default _文本段落">
        <img id="u2089_img" class="img " src="images/1__院校库列表_入口_/u263.png"/>
        <!-- Unnamed () -->
        <div id="u2090" class="text" style="visibility: visible;">
          <p><span>院系管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2091" class="ax_default box_1">
        <img id="u2091_img" class="img " src="images/2__创建（修改）院校/u677.png"/>
        <!-- Unnamed () -->
        <div id="u2092" class="text" style="visibility: visible;">
          <p><span>＜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2093" class="ax_default _文本段落">
        <img id="u2093_img" class="img " src="images/2__院系列表/u2093.png"/>
        <!-- Unnamed () -->
        <div id="u2094" class="text" style="visibility: visible;">
          <p><span>&#149; 院系列表不分页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2095" class="ax_default _一级标题">
        <div id="u2095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2096" class="text" style="visibility: visible;">
          <p><span>同济大学</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2097" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2098" class="ax_default table_cell">
          <img id="u2098_img" class="img " src="images/1__院校库列表_入口_/u364.png"/>
          <!-- Unnamed () -->
          <div id="u2099" class="text" style="visibility: visible;">
            <p><span>学院名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2100" class="ax_default table_cell">
          <img id="u2100_img" class="img " src="images/1__院校库列表_入口_/u364.png"/>
          <!-- Unnamed () -->
          <div id="u2101" class="text" style="visibility: visible;">
            <p><span>专业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2102" class="ax_default table_cell">
          <img id="u2102_img" class="img " src="images/1__院校库列表_入口_/u380.png"/>
          <!-- Unnamed () -->
          <div id="u2103" class="text" style="visibility: visible;">
            <p><span>最后编辑时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2104" class="ax_default table_cell">
          <img id="u2104_img" class="img " src="images/1__院校库列表_入口_/u362.png"/>
          <!-- Unnamed () -->
          <div id="u2105" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2106" class="ax_default table_cell">
          <img id="u2106_img" class="img " src="images/2__院系列表/u2106.png"/>
          <!-- Unnamed () -->
          <div id="u2107" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2108" class="ax_default table_cell">
          <img id="u2108_img" class="img " src="images/1__院校库列表_入口_/u386.png"/>
          <!-- Unnamed () -->
          <div id="u2109" class="text" style="visibility: visible;">
            <p><span>传播工程学院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2110" class="ax_default table_cell">
          <img id="u2110_img" class="img " src="images/1__院校库列表_入口_/u386.png"/>
          <!-- Unnamed () -->
          <div id="u2111" class="text" style="visibility: visible;">
            <p><span>计算机网络技术</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2112" class="ax_default table_cell">
          <img id="u2112_img" class="img " src="images/1__院校库列表_入口_/u402.png"/>
          <!-- Unnamed () -->
          <div id="u2113" class="text" style="visibility: visible;">
            <p><span>2017/8/22 0:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2114" class="ax_default table_cell">
          <img id="u2114_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u2115" class="text" style="visibility: visible;">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2116" class="ax_default table_cell">
          <img id="u2116_img" class="img " src="images/2__院系列表/u2116.png"/>
          <!-- Unnamed () -->
          <div id="u2117" class="text" style="visibility: visible;">
            <p><span>创建专业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2118" class="ax_default table_cell">
          <img id="u2118_img" class="img " src="images/1__院校库列表_入口_/u386.png"/>
          <!-- Unnamed () -->
          <div id="u2119" class="text" style="visibility: visible;">
            <p><span>应用外国语学院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2120" class="ax_default table_cell">
          <img id="u2120_img" class="img " src="images/1__院校库列表_入口_/u386.png"/>
          <!-- Unnamed () -->
          <div id="u2121" class="text" style="visibility: visible;">
            <p><span>物联网应用技术</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2122" class="ax_default table_cell">
          <img id="u2122_img" class="img " src="images/1__院校库列表_入口_/u402.png"/>
          <!-- Unnamed () -->
          <div id="u2123" class="text" style="visibility: visible;">
            <p><span>2017/8/22 0:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2124" class="ax_default table_cell">
          <img id="u2124_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u2125" class="text" style="visibility: visible;">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2126" class="ax_default table_cell">
          <img id="u2126_img" class="img " src="images/2__院系列表/u2116.png"/>
          <!-- Unnamed () -->
          <div id="u2127" class="text" style="visibility: visible;">
            <p><span>创建专业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2128" class="ax_default table_cell">
          <img id="u2128_img" class="img " src="images/1__院校库列表_入口_/u386.png"/>
          <!-- Unnamed () -->
          <div id="u2129" class="text" style="visibility: visible;">
            <p><span>应用外国语学院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2130" class="ax_default table_cell">
          <img id="u2130_img" class="img " src="images/1__院校库列表_入口_/u386.png"/>
          <!-- Unnamed () -->
          <div id="u2131" class="text" style="visibility: visible;">
            <p><span>文化产业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2132" class="ax_default table_cell">
          <img id="u2132_img" class="img " src="images/1__院校库列表_入口_/u402.png"/>
          <!-- Unnamed () -->
          <div id="u2133" class="text" style="visibility: visible;">
            <p><span>2017/8/22 0:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2134" class="ax_default table_cell">
          <img id="u2134_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u2135" class="text" style="visibility: visible;">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2136" class="ax_default table_cell">
          <img id="u2136_img" class="img " src="images/2__院系列表/u2116.png"/>
          <!-- Unnamed () -->
          <div id="u2137" class="text" style="visibility: visible;">
            <p><span>创建专业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2138" class="ax_default table_cell">
          <img id="u2138_img" class="img " src="images/1__院校库列表_入口_/u386.png"/>
          <!-- Unnamed () -->
          <div id="u2139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2140" class="ax_default table_cell">
          <img id="u2140_img" class="img " src="images/1__院校库列表_入口_/u386.png"/>
          <!-- Unnamed () -->
          <div id="u2141" class="text" style="visibility: visible;">
            <p><span>临床医学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2142" class="ax_default table_cell">
          <img id="u2142_img" class="img " src="images/1__院校库列表_入口_/u402.png"/>
          <!-- Unnamed () -->
          <div id="u2143" class="text" style="visibility: visible;">
            <p><span>2017/8/22 0:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2144" class="ax_default table_cell">
          <img id="u2144_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u2145" class="text" style="visibility: visible;">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2146" class="ax_default table_cell">
          <img id="u2146_img" class="img " src="images/2__院系列表/u2116.png"/>
          <!-- Unnamed () -->
          <div id="u2147" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2148" class="ax_default table_cell">
          <img id="u2148_img" class="img " src="images/1__院校库列表_入口_/u584.png"/>
          <!-- Unnamed () -->
          <div id="u2149" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2150" class="ax_default table_cell">
          <img id="u2150_img" class="img " src="images/1__院校库列表_入口_/u584.png"/>
          <!-- Unnamed () -->
          <div id="u2151" class="text" style="visibility: visible;">
            <p><span>口腔医学护理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2152" class="ax_default table_cell">
          <img id="u2152_img" class="img " src="images/1__院校库列表_入口_/u600.png"/>
          <!-- Unnamed () -->
          <div id="u2153" class="text" style="visibility: visible;">
            <p><span>2017/8/22 0:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2154" class="ax_default table_cell">
          <img id="u2154_img" class="img " src="images/1__院校库列表_入口_/u582.png"/>
          <!-- Unnamed () -->
          <div id="u2155" class="text" style="visibility: visible;">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2156" class="ax_default table_cell">
          <img id="u2156_img" class="img " src="images/2__院系列表/u2156.png"/>
          <!-- Unnamed () -->
          <div id="u2157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2158" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2159" class="ax_default table_cell">
          <img id="u2159_img" class="img " src="images/2__院系列表/u2159.png"/>
          <!-- Unnamed () -->
          <div id="u2160" class="text" style="visibility: visible;">
            <p><span>医学技术与护理学院</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2161" class="ax_default box_1">
        <img id="u2161_img" class="img " src="images/1__院校库列表_入口_/u275.png"/>
        <!-- Unnamed () -->
        <div id="u2162" class="text" style="visibility: visible;">
          <p><span>创建院系</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2163" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2164" class="ax_default table_cell">
          <img id="u2164_img" class="img " src="images/2__院系列表/u2164.png"/>
          <!-- Unnamed () -->
          <div id="u2165" class="text" style="visibility: visible;">
            <p><span>创建专业</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2166" class="ax_default _文本段落">
        <img id="u2166_img" class="img " src="images/2__创建（修改）院校/u725.png"/>
        <!-- Unnamed () -->
        <div id="u2167" class="text" style="visibility: visible;">
          <p><span>院系列表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
