﻿<!DOCTYPE html>
<html>
  <head>
    <title>2. 创建（修改）院校</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2__创建（修改）院校/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2__创建（修改）院校/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u605" class="ax_default box_1">
        <img id="u605_img" class="img " src="images/1__院校库列表_入口_/u253.png"/>
        <!-- Unnamed () -->
        <div id="u606" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u607" class="ax_default box_1">
        <img id="u607_img" class="img " src="images/1__院校库列表_入口_/u255.png"/>
        <!-- Unnamed () -->
        <div id="u608" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u609" class="ax_default _图片">
        <img id="u609_img" class="img " src="images/1__院校库列表_入口_/u257.png"/>
        <!-- Unnamed () -->
        <div id="u610" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u611" class="ax_default label">
        <div id="u611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u612" class="text" style="visibility: visible;">
          <p><span>维护</span></p><p><span>数据</span></p><p><span>数据验证</span></p><p><span>院校库</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u613" class="ax_default box_1">
        <img id="u613_img" class="img " src="images/1__院校库列表_入口_/u261.png"/>
        <!-- Unnamed () -->
        <div id="u614" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u615" class="ax_default _文本段落">
        <img id="u615_img" class="img " src="images/1__院校库列表_入口_/u263.png"/>
        <!-- Unnamed () -->
        <div id="u616" class="text" style="visibility: visible;">
          <p><span>院校数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u617" class="ax_default box_1">
        <img id="u617_img" class="img " src="images/1__院校库列表_入口_/u265.png"/>
        <!-- Unnamed () -->
        <div id="u618" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u619" class="ax_default _图片">
        <img id="u619_img" class="img " src="images/1__院校库列表_入口_/u267.png"/>
        <!-- Unnamed () -->
        <div id="u620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u621" class="ax_default _文本段落">
        <img id="u621_img" class="img " src="images/1__院校库列表_入口_/u269.png"/>
        <!-- Unnamed () -->
        <div id="u622" class="text" style="visibility: visible;">
          <p><span>专业库</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u623" class="ax_default _文本段落">
        <img id="u623_img" class="img " src="images/1__院校库列表_入口_/u263.png"/>
        <!-- Unnamed () -->
        <div id="u624" class="text" style="visibility: visible;">
          <p><span>院系管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u625" class="ax_default label">
        <div id="u625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u626" class="text" style="visibility: visible;">
          <p><span>学科范围：*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u627" class="ax_default label">
        <div id="u627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u628" class="text" style="visibility: visible;">
          <p><span>科类选择：*</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u629" class="ax_default radio_button">
        <label for="u629_input">
          <!-- Unnamed () -->
          <div id="u630" class="text" style="visibility: visible;">
            <p><span>本科</span></p>
          </div>
        </label>
        <input id="u629_input" type="radio" value="radio" name="kelei"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u631" class="ax_default radio_button">
        <label for="u631_input">
          <!-- Unnamed () -->
          <div id="u632" class="text" style="visibility: visible;">
            <p><span>专科</span></p>
          </div>
        </label>
        <input id="u631_input" type="radio" value="radio" name="kelei"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u633" class="ax_default label">
        <div id="u633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u634" class="text" style="visibility: visible;">
          <p><span>院校所在地：*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u635" class="ax_default droplist">
        <select id="u635_input">
          <option value="省份">省份</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u636" class="ax_default droplist">
        <select id="u636_input">
          <option value="地级市">地级市</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u637" class="ax_default label">
        <div id="u637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u638" class="text" style="visibility: visible;">
          <p><span>院校类型：*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u639" class="ax_default droplist">
        <select id="u639_input">
          <option value="公立">公立</option>
          <option value="私立">私立</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u640" class="ax_default box_1">
        <img id="u640_img" class="img " src="images/1__院校库列表_入口_/u275.png"/>
        <!-- Unnamed () -->
        <div id="u641" class="text" style="visibility: visible;">
          <p><span>创建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u642" class="ax_default box_1">
        <img id="u642_img" class="img " src="images/2__创建（修改）院校/u642.png"/>
        <!-- Unnamed () -->
        <div id="u643" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u644" class="ax_default _文本段落">
        <img id="u644_img" class="img " src="images/2__创建（修改）院校/u644.png"/>
        <!-- Unnamed () -->
        <div id="u645" class="text" style="visibility: visible;">
          <p><span>&#149; 无字符限制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u646" class="ax_default label">
        <div id="u646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u647" class="text" style="visibility: visible;">
          <p><span>院校英文名：*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u648" class="ax_default text_field">
        <input id="u648_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u649" class="ax_default label">
        <div id="u649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u650" class="text" style="visibility: visible;">
          <p><span>院校简称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u651" class="ax_default text_field">
        <input id="u651_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u652" class="ax_default label">
        <div id="u652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u653" class="text" style="visibility: visible;">
          <p><span>院校曾用名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u654" class="ax_default text_field">
        <input id="u654_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u655" class="ax_default label">
        <div id="u655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u656" class="text" style="visibility: visible;">
          <p><span>建校时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u657" class="ax_default text_field">
        <input id="u657_input" type="text" value="年份选择"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u658" class="ax_default label">
        <div id="u658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u659" class="text" style="visibility: visible;">
          <p><span>主管部门：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u660" class="ax_default text_field">
        <input id="u660_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u661" class="ax_default label">
        <div id="u661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u662" class="text" style="visibility: visible;">
          <p><span>院校网址：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u663" class="ax_default text_field">
        <input id="u663_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u664" class="ax_default label">
        <div id="u664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u665" class="text" style="visibility: visible;">
          <p><span>招生网址：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u666" class="ax_default text_field">
        <input id="u666_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u667" class="ax_default label">
        <div id="u667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u668" class="text" style="visibility: visible;">
          <p><span>院校地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u669" class="ax_default text_field">
        <input id="u669_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u670" class="ax_default label">
        <div id="u670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u671" class="text" style="visibility: visible;">
          <p><span>固话：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u672" class="ax_default text_field">
        <input id="u672_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u673" class="ax_default label">
        <div id="u673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u674" class="text" style="visibility: visible;">
          <p><span>邮编：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u675" class="ax_default text_field">
        <input id="u675_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u676" class="ax_default droplist">
        <select id="u676_input">
          <option value="月份选择">月份选择</option>
          <option value="1月">1月</option>
          <option value="2月">2月</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u677" class="ax_default box_1">
        <img id="u677_img" class="img " src="images/2__创建（修改）院校/u677.png"/>
        <!-- Unnamed () -->
        <div id="u678" class="text" style="visibility: visible;">
          <p><span>＜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u679" class="ax_default label">
        <div id="u679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u680" class="text" style="visibility: visible;">
          <p><span>院校名称：*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u681" class="ax_default text_field">
        <input id="u681_input" type="text" value=""/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u682" class="ax_default radio_button">
        <label for="u682_input">
          <!-- Unnamed () -->
          <div id="u683" class="text" style="visibility: visible;">
            <p><span>&nbsp;综合类</span></p>
          </div>
        </label>
        <input id="u682_input" type="radio" value="radio" name="u682"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u684" class="ax_default radio_button">
        <label for="u684_input">
          <!-- Unnamed () -->
          <div id="u685" class="text" style="visibility: visible;">
            <p><span>&nbsp;理工类</span></p>
          </div>
        </label>
        <input id="u684_input" type="radio" value="radio" name="u684"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u686" class="ax_default radio_button">
        <label for="u686_input">
          <!-- Unnamed () -->
          <div id="u687" class="text" style="visibility: visible;">
            <p><span>财经类</span></p>
          </div>
        </label>
        <input id="u686_input" type="radio" value="radio" name="u686"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u688" class="ax_default radio_button">
        <label for="u688_input">
          <!-- Unnamed () -->
          <div id="u689" class="text" style="visibility: visible;">
            <p><span>农林类</span></p>
          </div>
        </label>
        <input id="u688_input" type="radio" value="radio" name="u688"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u690" class="ax_default radio_button">
        <label for="u690_input">
          <!-- Unnamed () -->
          <div id="u691" class="text" style="visibility: visible;">
            <p><span>医药类</span></p>
          </div>
        </label>
        <input id="u690_input" type="radio" value="radio" name="u690"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u692" class="ax_default radio_button">
        <label for="u692_input">
          <!-- Unnamed () -->
          <div id="u693" class="text" style="visibility: visible;">
            <p><span>师范类</span></p>
          </div>
        </label>
        <input id="u692_input" type="radio" value="radio" name="u692"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u694" class="ax_default radio_button">
        <label for="u694_input">
          <!-- Unnamed () -->
          <div id="u695" class="text" style="visibility: visible;">
            <p><span>体育类</span></p>
          </div>
        </label>
        <input id="u694_input" type="radio" value="radio" name="u694"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u696" class="ax_default radio_button">
        <label for="u696_input">
          <!-- Unnamed () -->
          <div id="u697" class="text" style="visibility: visible;">
            <p><span>政法类</span></p>
          </div>
        </label>
        <input id="u696_input" type="radio" value="radio" name="u696"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u698" class="ax_default radio_button">
        <label for="u698_input">
          <!-- Unnamed () -->
          <div id="u699" class="text" style="visibility: visible;">
            <p><span>艺术类</span></p>
          </div>
        </label>
        <input id="u698_input" type="radio" value="radio" name="u698"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u700" class="ax_default radio_button">
        <label for="u700_input">
          <!-- Unnamed () -->
          <div id="u701" class="text" style="visibility: visible;">
            <p><span>民族类</span></p>
          </div>
        </label>
        <input id="u700_input" type="radio" value="radio" name="u700"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u702" class="ax_default radio_button">
        <label for="u702_input">
          <!-- Unnamed () -->
          <div id="u703" class="text" style="visibility: visible;">
            <p><span>军事类</span></p>
          </div>
        </label>
        <input id="u702_input" type="radio" value="radio" name="u702"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u704" class="ax_default radio_button">
        <label for="u704_input">
          <!-- Unnamed () -->
          <div id="u705" class="text" style="visibility: visible;">
            <p><span>语言类</span></p>
          </div>
        </label>
        <input id="u704_input" type="radio" value="radio" name="u704"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u706" class="ax_default radio_button">
        <label for="u706_input">
          <!-- Unnamed () -->
          <div id="u707" class="text" style="visibility: visible;">
            <p><span>其他类</span></p>
          </div>
        </label>
        <input id="u706_input" type="radio" value="radio" name="u706"/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u708" class="ax_default _文本段落">
        <img id="u708_img" class="img " src="images/2__创建（修改）院校/u708.png"/>
        <!-- Unnamed () -->
        <div id="u709" class="text" style="visibility: visible;">
          <p><span>&#149; 修改场景下，【创建按钮】→ 【保存按钮】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u710" class="ax_default label">
        <div id="u710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u711" class="text" style="visibility: visible;">
          <p><span>邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u712" class="ax_default text_field">
        <input id="u712_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u713" class="ax_default _文本段落">
        <img id="u713_img" class="img " src="images/2__创建（修改）院校/u713.png"/>
        <!-- Unnamed () -->
        <div id="u714" class="text" style="visibility: visible;">
          <p><span>&#149; 单选</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u715" class="ax_default _文本段落">
        <img id="u715_img" class="img " src="images/2__创建（修改）院校/u644.png"/>
        <!-- Unnamed () -->
        <div id="u716" class="text" style="visibility: visible;">
          <p><span>&#149; 年份选择</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u717" class="ax_default _文本段落">
        <img id="u717_img" class="img " src="images/2__创建（修改）院校/u644.png"/>
        <!-- Unnamed () -->
        <div id="u718" class="text" style="visibility: visible;">
          <p><span>&#149; 默认不选择</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u719" class="ax_default _文本段落">
        <img id="u719_img" class="img " src="images/2__创建（修改）院校/u719.png"/>
        <!-- Unnamed () -->
        <div id="u720" class="text" style="visibility: visible;">
          <p><span>&#149; 若【省份】未选择，选取【地级市】→ toast提示：先选择省份</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u721" class="ax_default _文本段落">
        <img id="u721_img" class="img " src="images/2__创建（修改）院校/u719.png"/>
        <!-- Unnamed () -->
        <div id="u722" class="text" style="visibility: visible;">
          <p><span>&#149; 默认是【公立】</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u723" class="ax_default _文本段落">
        <img id="u723_img" class="img " src="images/2__创建（修改）院校/u719.png"/>
        <!-- Unnamed () -->
        <div id="u724" class="text" style="visibility: visible;">
          <p><span>&#149; 换行视为多地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u725" class="ax_default _文本段落">
        <img id="u725_img" class="img " src="images/2__创建（修改）院校/u725.png"/>
        <!-- Unnamed () -->
        <div id="u726" class="text" style="visibility: visible;">
          <p><span>创建院校</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
