﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.1 报考类型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_1_报考类型/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_1_报考类型/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u920" class="ax_default box_1">
        <img id="u920_img" class="img " src="images/1__院校库列表_入口_/u253.png"/>
        <!-- Unnamed () -->
        <div id="u921" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u922" class="ax_default box_1">
        <img id="u922_img" class="img " src="images/1__院校库列表_入口_/u255.png"/>
        <!-- Unnamed () -->
        <div id="u923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u924" class="ax_default _图片">
        <img id="u924_img" class="img " src="images/1__院校库列表_入口_/u257.png"/>
        <!-- Unnamed () -->
        <div id="u925" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u926" class="ax_default label">
        <div id="u926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u927" class="text" style="visibility: visible;">
          <p><span>维护</span></p><p><span>数据</span></p><p><span>数据验证</span></p><p><span>院校库</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u928" class="ax_default box_1">
        <img id="u928_img" class="img " src="images/1__院校库列表_入口_/u261.png"/>
        <!-- Unnamed () -->
        <div id="u929" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u930" class="ax_default _文本段落">
        <img id="u930_img" class="img " src="images/1__院校库列表_入口_/u263.png"/>
        <!-- Unnamed () -->
        <div id="u931" class="text" style="visibility: visible;">
          <p><span>院校数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u932" class="ax_default box_1">
        <img id="u932_img" class="img " src="images/1__院校库列表_入口_/u265.png"/>
        <!-- Unnamed () -->
        <div id="u933" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u934" class="ax_default _图片">
        <img id="u934_img" class="img " src="images/1__院校库列表_入口_/u267.png"/>
        <!-- Unnamed () -->
        <div id="u935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u936" class="ax_default _文本段落">
        <img id="u936_img" class="img " src="images/1__院校库列表_入口_/u269.png"/>
        <!-- Unnamed () -->
        <div id="u937" class="text" style="visibility: visible;">
          <p><span>专业库</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u938" class="ax_default _文本段落">
        <img id="u938_img" class="img " src="images/1__院校库列表_入口_/u263.png"/>
        <!-- Unnamed () -->
        <div id="u939" class="text" style="visibility: visible;">
          <p><span>院系管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u940" class="ax_default box_1">
        <img id="u940_img" class="img " src="images/2__创建（修改）院校/u677.png"/>
        <!-- Unnamed () -->
        <div id="u941" class="text" style="visibility: visible;">
          <p><span>＜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u942" class="ax_default box_1">
        <img id="u942_img" class="img " src="images/1__院校库列表_入口_/u275.png"/>
        <!-- Unnamed () -->
        <div id="u943" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u944" class="ax_default box_1">
        <img id="u944_img" class="img " src="images/2__创建（修改）院校/u642.png"/>
        <!-- Unnamed () -->
        <div id="u945" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u946" class="ax_default _文本段落">
        <img id="u946_img" class="img " src="images/3_1_报考类型/u946.png"/>
        <!-- Unnamed () -->
        <div id="u947" class="text" style="visibility: visible;">
          <p><span>&#149; 点击【返回详情】弹框提示 → 是否取消操作，数据将不保存， 再想想 + 确认取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u948" class="ax_default _一级标题">
        <div id="u948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u949" class="text" style="visibility: visible;">
          <p><span>江西中医药高等专科学校</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u950" class="ax_default label">
        <div id="u950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u951" class="text" style="visibility: visible;">
          <p><span>独立院校：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u952" class="ax_default checkbox">
        <label for="u952_input">
          <!-- Unnamed () -->
          <div id="u953" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u952_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u954" class="ax_default label">
        <div id="u954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u955" class="text" style="visibility: visible;">
          <p><span>民办：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u956" class="ax_default checkbox">
        <label for="u956_input">
          <!-- Unnamed () -->
          <div id="u957" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u956_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u958" class="ax_default label">
        <div id="u958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u959" class="text" style="visibility: visible;">
          <p><span>国内排名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u960" class="ax_default text_field">
        <input id="u960_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u961" class="ax_default label">
        <div id="u961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u962" class="text" style="visibility: visible;">
          <p><span>美术类：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u963" class="ax_default checkbox">
        <label for="u963_input">
          <!-- Unnamed () -->
          <div id="u964" class="text" style="visibility: visible;">
            <p><span>九大美术学院</span></p>
          </div>
        </label>
        <input id="u963_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u965" class="ax_default checkbox">
        <label for="u965_input">
          <!-- Unnamed () -->
          <div id="u966" class="text" style="visibility: visible;">
            <p><span>29所独立设置的本科艺术院校</span></p>
          </div>
        </label>
        <input id="u965_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u967" class="ax_default checkbox">
        <label for="u967_input">
          <!-- Unnamed () -->
          <div id="u968" class="text" style="visibility: visible;">
            <p><span>参照独立设置本科艺术院校（13所）</span></p>
          </div>
        </label>
        <input id="u967_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u969" class="ax_default checkbox">
        <label for="u969_input">
          <!-- Unnamed () -->
          <div id="u970" class="text" style="visibility: visible;">
            <p><span>教育部直属院校</span></p>
          </div>
        </label>
        <input id="u969_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u971" class="ax_default checkbox">
        <label for="u971_input">
          <!-- Unnamed () -->
          <div id="u972" class="text" style="visibility: visible;">
            <p><span>211工程高校</span></p>
          </div>
        </label>
        <input id="u971_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u973" class="ax_default label">
        <div id="u973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u974" class="text" style="visibility: visible;">
          <p><span>艺术类：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u975" class="ax_default checkbox">
        <label for="u975_input">
          <!-- Unnamed () -->
          <div id="u976" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u975_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u977" class="ax_default label">
        <div id="u977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u978" class="text" style="visibility: visible;">
          <p><span>体育类：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u979" class="ax_default label">
        <div id="u979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u980" class="text" style="visibility: visible;">
          <p><span>保送生：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u981" class="ax_default label">
        <div id="u981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u982" class="text" style="visibility: visible;">
          <p><span>国防生：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u983" class="ax_default label">
        <div id="u983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u984" class="text" style="visibility: visible;">
          <p><span>自主招生：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u985" class="ax_default radio_button">
        <label for="u985_input">
          <!-- Unnamed () -->
          <div id="u986" class="text" style="visibility: visible;">
            <p><span>有</span></p>
          </div>
        </label>
        <input id="u985_input" type="radio" value="radio" name="u985"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u987" class="ax_default radio_button">
        <label for="u987_input">
          <!-- Unnamed () -->
          <div id="u988" class="text" style="visibility: visible;">
            <p><span>有</span></p>
          </div>
        </label>
        <input id="u987_input" type="radio" value="radio" name="u987"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u989" class="ax_default radio_button">
        <label for="u989_input">
          <!-- Unnamed () -->
          <div id="u990" class="text" style="visibility: visible;">
            <p><span>有</span></p>
          </div>
        </label>
        <input id="u989_input" type="radio" value="radio" name="u989"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u991" class="ax_default radio_button">
        <label for="u991_input">
          <!-- Unnamed () -->
          <div id="u992" class="text" style="visibility: visible;">
            <p><span>有</span></p>
          </div>
        </label>
        <input id="u991_input" type="radio" value="radio" name="u991"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u993" class="ax_default radio_button">
        <label for="u993_input">
          <!-- Unnamed () -->
          <div id="u994" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </label>
        <input id="u993_input" type="radio" value="radio" name="u993"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u995" class="ax_default radio_button">
        <label for="u995_input">
          <!-- Unnamed () -->
          <div id="u996" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </label>
        <input id="u995_input" type="radio" value="radio" name="u995"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u997" class="ax_default radio_button">
        <label for="u997_input">
          <!-- Unnamed () -->
          <div id="u998" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </label>
        <input id="u997_input" type="radio" value="radio" name="u997"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u999" class="ax_default radio_button">
        <label for="u999_input">
          <!-- Unnamed () -->
          <div id="u1000" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </label>
        <input id="u999_input" type="radio" value="radio" name="u999"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1001" class="ax_default label">
        <div id="u1001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1002" class="text" style="visibility: visible;">
          <p><span>艺术生：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1003" class="ax_default radio_button">
        <label for="u1003_input">
          <!-- Unnamed () -->
          <div id="u1004" class="text" style="visibility: visible;">
            <p><span>有</span></p>
          </div>
        </label>
        <input id="u1003_input" type="radio" value="radio" name="u1003"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1005" class="ax_default radio_button">
        <label for="u1005_input">
          <!-- Unnamed () -->
          <div id="u1006" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </label>
        <input id="u1005_input" type="radio" value="radio" name="u1005"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1007" class="ax_default label">
        <div id="u1007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1008" class="text" style="visibility: visible;">
          <p><span>美术生：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1009" class="ax_default radio_button">
        <label for="u1009_input">
          <!-- Unnamed () -->
          <div id="u1010" class="text" style="visibility: visible;">
            <p><span>有</span></p>
          </div>
        </label>
        <input id="u1009_input" type="radio" value="radio" name="u1009"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1011" class="ax_default radio_button">
        <label for="u1011_input">
          <!-- Unnamed () -->
          <div id="u1012" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </label>
        <input id="u1011_input" type="radio" value="radio" name="u1011"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1013" class="ax_default label">
        <div id="u1013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1014" class="text" style="visibility: visible;">
          <p><span>提前批：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1015" class="ax_default radio_button">
        <label for="u1015_input">
          <!-- Unnamed () -->
          <div id="u1016" class="text" style="visibility: visible;">
            <p><span>有</span></p>
          </div>
        </label>
        <input id="u1015_input" type="radio" value="radio" name="u1015"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1017" class="ax_default radio_button">
        <label for="u1017_input">
          <!-- Unnamed () -->
          <div id="u1018" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </label>
        <input id="u1017_input" type="radio" value="radio" name="u1017"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1019" class="ax_default label">
        <div id="u1019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1020" class="text" style="visibility: visible;">
          <p><span>预科：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1021" class="ax_default radio_button">
        <label for="u1021_input">
          <!-- Unnamed () -->
          <div id="u1022" class="text" style="visibility: visible;">
            <p><span>有</span></p>
          </div>
        </label>
        <input id="u1021_input" type="radio" value="radio" name="u1021"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1023" class="ax_default radio_button">
        <label for="u1023_input">
          <!-- Unnamed () -->
          <div id="u1024" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </label>
        <input id="u1023_input" type="radio" value="radio" name="u1023"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1025" class="ax_default label">
        <div id="u1025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1026" class="text" style="visibility: visible;">
          <p><span>高职单招：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1027" class="ax_default radio_button">
        <label for="u1027_input">
          <!-- Unnamed () -->
          <div id="u1028" class="text" style="visibility: visible;">
            <p><span>有</span></p>
          </div>
        </label>
        <input id="u1027_input" type="radio" value="radio" name="u1027"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1029" class="ax_default radio_button">
        <label for="u1029_input">
          <!-- Unnamed () -->
          <div id="u1030" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </label>
        <input id="u1029_input" type="radio" value="radio" name="u1029"/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1031" class="ax_default _文本段落">
        <img id="u1031_img" class="img " src="images/2__创建（修改）院校/u725.png"/>
        <!-- Unnamed () -->
        <div id="u1032" class="text" style="visibility: visible;">
          <p><span>报考类型</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1033" class="ax_default line">
        <img id="u1033_img" class="img " src="images/3_1_报考类型/u1033.png"/>
        <!-- Unnamed () -->
        <div id="u1034" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
