﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.2 院校层次</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_2_院校层次/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_2_院校层次/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u1036" class="ax_default box_1">
        <img id="u1036_img" class="img " src="images/1__院校库列表_入口_/u253.png"/>
        <!-- Unnamed () -->
        <div id="u1037" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1038" class="ax_default box_1">
        <img id="u1038_img" class="img " src="images/1__院校库列表_入口_/u255.png"/>
        <!-- Unnamed () -->
        <div id="u1039" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1040" class="ax_default _图片">
        <img id="u1040_img" class="img " src="images/1__院校库列表_入口_/u257.png"/>
        <!-- Unnamed () -->
        <div id="u1041" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1042" class="ax_default label">
        <div id="u1042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1043" class="text" style="visibility: visible;">
          <p><span>维护</span></p><p><span>数据</span></p><p><span>数据验证</span></p><p><span>院校库</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1044" class="ax_default box_1">
        <img id="u1044_img" class="img " src="images/1__院校库列表_入口_/u261.png"/>
        <!-- Unnamed () -->
        <div id="u1045" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1046" class="ax_default _文本段落">
        <img id="u1046_img" class="img " src="images/1__院校库列表_入口_/u263.png"/>
        <!-- Unnamed () -->
        <div id="u1047" class="text" style="visibility: visible;">
          <p><span>院校数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1048" class="ax_default box_1">
        <img id="u1048_img" class="img " src="images/1__院校库列表_入口_/u265.png"/>
        <!-- Unnamed () -->
        <div id="u1049" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1050" class="ax_default _图片">
        <img id="u1050_img" class="img " src="images/1__院校库列表_入口_/u267.png"/>
        <!-- Unnamed () -->
        <div id="u1051" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1052" class="ax_default _文本段落">
        <img id="u1052_img" class="img " src="images/1__院校库列表_入口_/u269.png"/>
        <!-- Unnamed () -->
        <div id="u1053" class="text" style="visibility: visible;">
          <p><span>专业库</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1054" class="ax_default _文本段落">
        <img id="u1054_img" class="img " src="images/1__院校库列表_入口_/u263.png"/>
        <!-- Unnamed () -->
        <div id="u1055" class="text" style="visibility: visible;">
          <p><span>院系管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1056" class="ax_default box_1">
        <img id="u1056_img" class="img " src="images/2__创建（修改）院校/u677.png"/>
        <!-- Unnamed () -->
        <div id="u1057" class="text" style="visibility: visible;">
          <p><span>＜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1058" class="ax_default label">
        <div id="u1058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1059" class="text" style="visibility: visible;">
          <p><span>办学类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1060" class="ax_default box_1">
        <img id="u1060_img" class="img " src="images/1__院校库列表_入口_/u275.png"/>
        <!-- Unnamed () -->
        <div id="u1061" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1062" class="ax_default box_1">
        <img id="u1062_img" class="img " src="images/2__创建（修改）院校/u642.png"/>
        <!-- Unnamed () -->
        <div id="u1063" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1064" class="ax_default _文本段落">
        <img id="u1064_img" class="img " src="images/3_1_报考类型/u946.png"/>
        <!-- Unnamed () -->
        <div id="u1065" class="text" style="visibility: visible;">
          <p><span>&#149; 点击【返回详情】弹框提示 → 是否取消操作，数据将不保存， 再想想 + 确认取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1066" class="ax_default _一级标题">
        <div id="u1066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1067" class="text" style="visibility: visible;">
          <p><span>江西中医药高等专科学校</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1068" class="ax_default checkbox">
        <label for="u1068_input">
          <!-- Unnamed () -->
          <div id="u1069" class="text" style="visibility: visible;">
            <p><span>&nbsp;中国研究型</span></p>
          </div>
        </label>
        <input id="u1068_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1070" class="ax_default checkbox">
        <label for="u1070_input">
          <!-- Unnamed () -->
          <div id="u1071" class="text" style="visibility: visible;">
            <p><span>&nbsp;研究型</span></p>
          </div>
        </label>
        <input id="u1070_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1072" class="ax_default checkbox">
        <label for="u1072_input">
          <!-- Unnamed () -->
          <div id="u1073" class="text" style="visibility: visible;">
            <p><span>&nbsp;区域研究型</span></p>
          </div>
        </label>
        <input id="u1072_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1074" class="ax_default checkbox">
        <label for="u1074_input">
          <!-- Unnamed () -->
          <div id="u1075" class="text" style="visibility: visible;">
            <p><span>应用型</span></p>
          </div>
        </label>
        <input id="u1074_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1076" class="ax_default checkbox">
        <label for="u1076_input">
          <!-- Unnamed () -->
          <div id="u1077" class="text" style="visibility: visible;">
            <p><span>专业型</span></p>
          </div>
        </label>
        <input id="u1076_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1078" class="ax_default checkbox">
        <label for="u1078_input">
          <!-- Unnamed () -->
          <div id="u1079" class="text" style="visibility: visible;">
            <p><span>区域特色研究型</span></p>
          </div>
        </label>
        <input id="u1078_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1080" class="ax_default checkbox">
        <label for="u1080_input">
          <!-- Unnamed () -->
          <div id="u1081" class="text" style="visibility: visible;">
            <p><span>行业特色研究型</span></p>
          </div>
        </label>
        <input id="u1080_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1082" class="ax_default checkbox">
        <label for="u1082_input">
          <!-- Unnamed () -->
          <div id="u1083" class="text" style="visibility: visible;">
            <p><span>其他</span></p>
          </div>
        </label>
        <input id="u1082_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1084" class="ax_default label">
        <div id="u1084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1085" class="text" style="visibility: visible;">
          <p><span>星级：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1086" class="ax_default label">
        <div id="u1086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1087" class="text" style="visibility: visible;">
          <p><span>☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1088" class="ax_default label">
        <div id="u1088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1089" class="text" style="visibility: visible;">
          <p><span>办学层次：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1090" class="ax_default checkbox">
        <label for="u1090_input">
          <!-- Unnamed () -->
          <div id="u1091" class="text" style="visibility: visible;">
            <p><span>&nbsp;世界知名高水平大学</span></p>
          </div>
        </label>
        <input id="u1090_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1092" class="ax_default checkbox">
        <label for="u1092_input">
          <!-- Unnamed () -->
          <div id="u1093" class="text" style="visibility: visible;">
            <p><span>中国顶尖大学</span></p>
          </div>
        </label>
        <input id="u1092_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1094" class="ax_default checkbox">
        <label for="u1094_input">
          <!-- Unnamed () -->
          <div id="u1095" class="text" style="visibility: visible;">
            <p><span>&nbsp;中国一流大学</span></p>
          </div>
        </label>
        <input id="u1094_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1096" class="ax_default checkbox">
        <label for="u1096_input">
          <!-- Unnamed () -->
          <div id="u1097" class="text" style="visibility: visible;">
            <p><span>区域高水平大学</span></p>
          </div>
        </label>
        <input id="u1096_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1098" class="ax_default checkbox">
        <label for="u1098_input">
          <!-- Unnamed () -->
          <div id="u1099" class="text" style="visibility: visible;">
            <p><span>&nbsp;中国高水平大学</span></p>
          </div>
        </label>
        <input id="u1098_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1100" class="ax_default checkbox">
        <label for="u1100_input">
          <!-- Unnamed () -->
          <div id="u1101" class="text" style="visibility: visible;">
            <p><span>&nbsp;中国知名大学</span></p>
          </div>
        </label>
        <input id="u1100_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1102" class="ax_default checkbox">
        <label for="u1102_input">
          <!-- Unnamed () -->
          <div id="u1103" class="text" style="visibility: visible;">
            <p><span>区域知名大学</span></p>
          </div>
        </label>
        <input id="u1102_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1104" class="ax_default checkbox">
        <label for="u1104_input">
          <!-- Unnamed () -->
          <div id="u1105" class="text" style="visibility: visible;">
            <p><span>其他</span></p>
          </div>
        </label>
        <input id="u1104_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1106" class="ax_default label">
        <div id="u1106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1107" class="text" style="visibility: visible;">
          <p><span>985：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1108" class="ax_default label">
        <div id="u1108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1109" class="text" style="visibility: visible;">
          <p><span>211：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1110" class="ax_default label">
        <div id="u1110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1111" class="text" style="visibility: visible;">
          <p><span>全国重点：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1112" class="ax_default label">
        <div id="u1112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1113" class="text" style="visibility: visible;">
          <p><span>省重点：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1114" class="ax_default label">
        <div id="u1114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1115" class="text" style="visibility: visible;">
          <p><span>省属高等：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1116" class="ax_default label">
        <div id="u1116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1117" class="text" style="visibility: visible;">
          <p><span>国内排名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1118" class="ax_default text_field">
        <input id="u1118_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1119" class="ax_default label">
        <div id="u1119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1120" class="text" style="visibility: visible;">
          <p><span>一流大学性质：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1121" class="ax_default radio_button">
        <label for="u1121_input">
          <!-- Unnamed () -->
          <div id="u1122" class="text" style="visibility: visible;">
            <p><span>世界一流大学建设（A类）</span></p>
          </div>
        </label>
        <input id="u1121_input" type="radio" value="radio" name="u1121"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1123" class="ax_default radio_button">
        <label for="u1123_input">
          <!-- Unnamed () -->
          <div id="u1124" class="text" style="visibility: visible;">
            <p><span>世界一流学科建设</span></p>
          </div>
        </label>
        <input id="u1123_input" type="radio" value="radio" name="u1123"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1125" class="ax_default label">
        <div id="u1125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1126" class="text" style="visibility: visible;">
          <p><span>教育性质：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1127" class="ax_default checkbox">
        <label for="u1127_input">
          <!-- Unnamed () -->
          <div id="u1128" class="text" style="visibility: visible;">
            <p><span>&nbsp;大学</span></p>
          </div>
        </label>
        <input id="u1127_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1129" class="ax_default checkbox">
        <label for="u1129_input">
          <!-- Unnamed () -->
          <div id="u1130" class="text" style="visibility: visible;">
            <p><span>学院</span></p>
          </div>
        </label>
        <input id="u1129_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1131" class="ax_default checkbox">
        <label for="u1131_input">
          <!-- Unnamed () -->
          <div id="u1132" class="text" style="visibility: visible;">
            <p><span>高等专科学校</span></p>
          </div>
        </label>
        <input id="u1131_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1133" class="ax_default checkbox">
        <label for="u1133_input">
          <!-- Unnamed () -->
          <div id="u1134" class="text" style="visibility: visible;">
            <p><span>高等职业技术学校</span></p>
          </div>
        </label>
        <input id="u1133_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1135" class="ax_default checkbox">
        <label for="u1135_input">
          <!-- Unnamed () -->
          <div id="u1136" class="text" style="visibility: visible;">
            <p><span>高等学校分校</span></p>
          </div>
        </label>
        <input id="u1135_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1137" class="ax_default checkbox">
        <label for="u1137_input">
          <!-- Unnamed () -->
          <div id="u1138" class="text" style="visibility: visible;">
            <p><span>独立学院</span></p>
          </div>
        </label>
        <input id="u1137_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1139" class="ax_default checkbox">
        <label for="u1139_input">
          <!-- Unnamed () -->
          <div id="u1140" class="text" style="visibility: visible;">
            <p><span>短期职业大学</span></p>
          </div>
        </label>
        <input id="u1139_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1141" class="ax_default checkbox">
        <label for="u1141_input">
          <!-- Unnamed () -->
          <div id="u1142" class="text" style="visibility: visible;">
            <p><span>成人高等学校</span></p>
          </div>
        </label>
        <input id="u1141_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1143" class="ax_default checkbox">
        <label for="u1143_input">
          <!-- Unnamed () -->
          <div id="u1144" class="text" style="visibility: visible;">
            <p><span>管理干部学院</span></p>
          </div>
        </label>
        <input id="u1143_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1145" class="ax_default checkbox">
        <label for="u1145_input">
          <!-- Unnamed () -->
          <div id="u1146" class="text" style="visibility: visible;">
            <p><span>教育学院</span></p>
          </div>
        </label>
        <input id="u1145_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1147" class="ax_default label">
        <div id="u1147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1148" class="text" style="visibility: visible;">
          <p><span>美术类：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1149" class="ax_default checkbox">
        <label for="u1149_input">
          <!-- Unnamed () -->
          <div id="u1150" class="text" style="visibility: visible;">
            <p><span>九大美术学院</span></p>
          </div>
        </label>
        <input id="u1149_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1151" class="ax_default checkbox">
        <label for="u1151_input">
          <!-- Unnamed () -->
          <div id="u1152" class="text" style="visibility: visible;">
            <p><span>29所独立设置的本科艺术院校</span></p>
          </div>
        </label>
        <input id="u1151_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1153" class="ax_default checkbox">
        <label for="u1153_input">
          <!-- Unnamed () -->
          <div id="u1154" class="text" style="visibility: visible;">
            <p><span>参照独立设置本科艺术院校（13所）</span></p>
          </div>
        </label>
        <input id="u1153_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1155" class="ax_default checkbox">
        <label for="u1155_input">
          <!-- Unnamed () -->
          <div id="u1156" class="text" style="visibility: visible;">
            <p><span>教育部直属院校</span></p>
          </div>
        </label>
        <input id="u1155_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1157" class="ax_default checkbox">
        <label for="u1157_input">
          <!-- Unnamed () -->
          <div id="u1158" class="text" style="visibility: visible;">
            <p><span>211工程高校</span></p>
          </div>
        </label>
        <input id="u1157_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1159" class="ax_default radio_button">
        <label for="u1159_input">
          <!-- Unnamed () -->
          <div id="u1160" class="text" style="visibility: visible;">
            <p><span>世界一流大学建设（B类）</span></p>
          </div>
        </label>
        <input id="u1159_input" type="radio" value="radio" name="u1159"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1161" class="ax_default label">
        <div id="u1161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1162" class="text" style="visibility: visible;">
          <p><span>硕士点：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1163" class="ax_default radio_button">
        <label for="u1163_input">
          <!-- Unnamed () -->
          <div id="u1164" class="text" style="visibility: visible;">
            <p><span>有</span></p>
          </div>
        </label>
        <input id="u1163_input" type="radio" value="radio" name="u1163"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1165" class="ax_default radio_button">
        <label for="u1165_input">
          <!-- Unnamed () -->
          <div id="u1166" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </label>
        <input id="u1165_input" type="radio" value="radio" name="u1165"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1167" class="ax_default radio_button">
        <label for="u1167_input">
          <!-- Unnamed () -->
          <div id="u1168" class="text" style="visibility: visible;">
            <p><span>有</span></p>
          </div>
        </label>
        <input id="u1167_input" type="radio" value="radio" name="u1167"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1169" class="ax_default radio_button">
        <label for="u1169_input">
          <!-- Unnamed () -->
          <div id="u1170" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </label>
        <input id="u1169_input" type="radio" value="radio" name="u1169"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1171" class="ax_default radio_button">
        <label for="u1171_input">
          <!-- Unnamed () -->
          <div id="u1172" class="text" style="visibility: visible;">
            <p><span>有</span></p>
          </div>
        </label>
        <input id="u1171_input" type="radio" value="radio" name="u1171"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1173" class="ax_default radio_button">
        <label for="u1173_input">
          <!-- Unnamed () -->
          <div id="u1174" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </label>
        <input id="u1173_input" type="radio" value="radio" name="u1173"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1175" class="ax_default radio_button">
        <label for="u1175_input">
          <!-- Unnamed () -->
          <div id="u1176" class="text" style="visibility: visible;">
            <p><span>有</span></p>
          </div>
        </label>
        <input id="u1175_input" type="radio" value="radio" name="u1175"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1177" class="ax_default radio_button">
        <label for="u1177_input">
          <!-- Unnamed () -->
          <div id="u1178" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </label>
        <input id="u1177_input" type="radio" value="radio" name="u1177"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1179" class="ax_default radio_button">
        <label for="u1179_input">
          <!-- Unnamed () -->
          <div id="u1180" class="text" style="visibility: visible;">
            <p><span>有</span></p>
          </div>
        </label>
        <input id="u1179_input" type="radio" value="radio" name="u1179"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1181" class="ax_default radio_button">
        <label for="u1181_input">
          <!-- Unnamed () -->
          <div id="u1182" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </label>
        <input id="u1181_input" type="radio" value="radio" name="u1181"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1183" class="ax_default radio_button">
        <label for="u1183_input">
          <!-- Unnamed () -->
          <div id="u1184" class="text" style="visibility: visible;">
            <p><span>有</span></p>
          </div>
        </label>
        <input id="u1183_input" type="radio" value="radio" name="u1183"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1185" class="ax_default radio_button">
        <label for="u1185_input">
          <!-- Unnamed () -->
          <div id="u1186" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </label>
        <input id="u1185_input" type="radio" value="radio" name="u1185"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1187" class="ax_default label">
        <div id="u1187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1188" class="text" style="visibility: visible;">
          <p><span>博士点：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1189" class="ax_default radio_button">
        <label for="u1189_input">
          <!-- Unnamed () -->
          <div id="u1190" class="text" style="visibility: visible;">
            <p><span>有</span></p>
          </div>
        </label>
        <input id="u1189_input" type="radio" value="radio" name="u1189"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1191" class="ax_default radio_button">
        <label for="u1191_input">
          <!-- Unnamed () -->
          <div id="u1192" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </label>
        <input id="u1191_input" type="radio" value="radio" name="u1191"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1193" class="ax_default label">
        <div id="u1193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1194" class="text" style="visibility: visible;">
          <p><span>读研比例：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1195" class="ax_default label">
        <div id="u1195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1196" class="text" style="visibility: visible;">
          <p><span>留学比例：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1197" class="ax_default text_field">
        <input id="u1197_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1198" class="ax_default text_field">
        <input id="u1198_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1199" class="ax_default _文本段落">
        <img id="u1199_img" class="img " src="images/2__创建（修改）院校/u725.png"/>
        <!-- Unnamed () -->
        <div id="u1200" class="text" style="visibility: visible;">
          <p><span>院校层次</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1201" class="ax_default line">
        <img id="u1201_img" class="img " src="images/3_1_报考类型/u1033.png"/>
        <!-- Unnamed () -->
        <div id="u1202" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1203" class="ax_default box_1">
        <div id="u1203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1204" class="text" style="visibility: visible;">
          <p><span>可多选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1205" class="ax_default box_1">
        <div id="u1205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1206" class="text" style="visibility: visible;">
          <p><span>可多选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1207" class="ax_default box_1">
        <div id="u1207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1208" class="text" style="visibility: visible;">
          <p><span>可多选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1209" class="ax_default box_1">
        <div id="u1209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1210" class="text" style="visibility: visible;">
          <p><span>可多选</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
