﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.3.1 创建简章（修改）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_3_1_创建简章（修改）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_3_1_创建简章（修改）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u1325" class="ax_default box_1">
        <img id="u1325_img" class="img " src="images/1__院校库列表_入口_/u253.png"/>
        <!-- Unnamed () -->
        <div id="u1326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1327" class="ax_default box_1">
        <img id="u1327_img" class="img " src="images/1__院校库列表_入口_/u255.png"/>
        <!-- Unnamed () -->
        <div id="u1328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1329" class="ax_default _图片">
        <img id="u1329_img" class="img " src="images/1__院校库列表_入口_/u257.png"/>
        <!-- Unnamed () -->
        <div id="u1330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1331" class="ax_default label">
        <div id="u1331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1332" class="text" style="visibility: visible;">
          <p><span>维护</span></p><p><span>数据</span></p><p><span>数据验证</span></p><p><span>院校库</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1333" class="ax_default box_1">
        <img id="u1333_img" class="img " src="images/1__院校库列表_入口_/u261.png"/>
        <!-- Unnamed () -->
        <div id="u1334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1335" class="ax_default _文本段落">
        <img id="u1335_img" class="img " src="images/1__院校库列表_入口_/u263.png"/>
        <!-- Unnamed () -->
        <div id="u1336" class="text" style="visibility: visible;">
          <p><span>院校数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1337" class="ax_default box_1">
        <img id="u1337_img" class="img " src="images/1__院校库列表_入口_/u265.png"/>
        <!-- Unnamed () -->
        <div id="u1338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1339" class="ax_default _图片">
        <img id="u1339_img" class="img " src="images/1__院校库列表_入口_/u267.png"/>
        <!-- Unnamed () -->
        <div id="u1340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1341" class="ax_default _文本段落">
        <img id="u1341_img" class="img " src="images/1__院校库列表_入口_/u269.png"/>
        <!-- Unnamed () -->
        <div id="u1342" class="text" style="visibility: visible;">
          <p><span>专业库</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1343" class="ax_default _文本段落">
        <img id="u1343_img" class="img " src="images/1__院校库列表_入口_/u263.png"/>
        <!-- Unnamed () -->
        <div id="u1344" class="text" style="visibility: visible;">
          <p><span>院系管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1345" class="ax_default box_1">
        <img id="u1345_img" class="img " src="images/2__创建（修改）院校/u677.png"/>
        <!-- Unnamed () -->
        <div id="u1346" class="text" style="visibility: visible;">
          <p><span>＜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1347" class="ax_default _一级标题">
        <div id="u1347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1348" class="text" style="visibility: visible;">
          <p><span>江西中医药高等专科学校</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1349" class="ax_default label">
        <div id="u1349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1350" class="text" style="visibility: visible;">
          <p><span>简章标题：*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1351" class="ax_default text_field">
        <input id="u1351_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1352" class="ax_default _图片">
        <img id="u1352_img" class="img " src="images/3_3_1_创建简章（修改）/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u1353" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1354" class="ax_default box_1">
        <div id="u1354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1355" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1356" class="ax_default box_1">
        <img id="u1356_img" class="img " src="images/1__院校库列表_入口_/u275.png"/>
        <!-- Unnamed () -->
        <div id="u1357" class="text" style="visibility: visible;">
          <p><span>创建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1358" class="ax_default box_1">
        <img id="u1358_img" class="img " src="images/2__创建（修改）院校/u642.png"/>
        <!-- Unnamed () -->
        <div id="u1359" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1360" class="ax_default label">
        <div id="u1360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1361" class="text" style="visibility: visible;">
          <p><span>简章内容：*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1362" class="ax_default _文本段落">
        <img id="u1362_img" class="img " src="images/2__创建（修改）院校/u725.png"/>
        <!-- Unnamed () -->
        <div id="u1363" class="text" style="visibility: visible;">
          <p><span>创建简章</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
