﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.3 招生简章</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_3_招生简章/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_3_招生简章/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u1212" class="ax_default box_1">
        <img id="u1212_img" class="img " src="images/1__院校库列表_入口_/u253.png"/>
        <!-- Unnamed () -->
        <div id="u1213" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1214" class="ax_default box_1">
        <img id="u1214_img" class="img " src="images/1__院校库列表_入口_/u255.png"/>
        <!-- Unnamed () -->
        <div id="u1215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1216" class="ax_default _图片">
        <img id="u1216_img" class="img " src="images/1__院校库列表_入口_/u257.png"/>
        <!-- Unnamed () -->
        <div id="u1217" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1218" class="ax_default label">
        <div id="u1218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1219" class="text" style="visibility: visible;">
          <p><span>维护</span></p><p><span>数据</span></p><p><span>数据验证</span></p><p><span>院校库</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1220" class="ax_default box_1">
        <img id="u1220_img" class="img " src="images/1__院校库列表_入口_/u261.png"/>
        <!-- Unnamed () -->
        <div id="u1221" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1222" class="ax_default _文本段落">
        <img id="u1222_img" class="img " src="images/1__院校库列表_入口_/u263.png"/>
        <!-- Unnamed () -->
        <div id="u1223" class="text" style="visibility: visible;">
          <p><span>院校数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1224" class="ax_default box_1">
        <img id="u1224_img" class="img " src="images/1__院校库列表_入口_/u265.png"/>
        <!-- Unnamed () -->
        <div id="u1225" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1226" class="ax_default _图片">
        <img id="u1226_img" class="img " src="images/1__院校库列表_入口_/u267.png"/>
        <!-- Unnamed () -->
        <div id="u1227" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1228" class="ax_default _文本段落">
        <img id="u1228_img" class="img " src="images/1__院校库列表_入口_/u269.png"/>
        <!-- Unnamed () -->
        <div id="u1229" class="text" style="visibility: visible;">
          <p><span>专业库</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1230" class="ax_default _文本段落">
        <img id="u1230_img" class="img " src="images/1__院校库列表_入口_/u263.png"/>
        <!-- Unnamed () -->
        <div id="u1231" class="text" style="visibility: visible;">
          <p><span>院系管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1232" class="ax_default box_1">
        <img id="u1232_img" class="img " src="images/2__创建（修改）院校/u677.png"/>
        <!-- Unnamed () -->
        <div id="u1233" class="text" style="visibility: visible;">
          <p><span>＜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1234" class="ax_default _一级标题">
        <div id="u1234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1235" class="text" style="visibility: visible;">
          <p><span>江西中医药高等专科学校</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1236" class="ax_default _文本段落">
        <img id="u1236_img" class="img " src="images/2__创建（修改）院校/u725.png"/>
        <!-- Unnamed () -->
        <div id="u1237" class="text" style="visibility: visible;">
          <p><span>招生简章</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1238" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1239" class="ax_default table_cell">
          <img id="u1239_img" class="img " src="images/3_3_招生简章/u1239.png"/>
          <!-- Unnamed () -->
          <div id="u1240" class="text" style="visibility: visible;">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1241" class="ax_default table_cell">
          <img id="u1241_img" class="img " src="images/1__院校库列表_入口_/u380.png"/>
          <!-- Unnamed () -->
          <div id="u1242" class="text" style="visibility: visible;">
            <p><span>最后编辑时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1243" class="ax_default table_cell">
          <img id="u1243_img" class="img " src="images/1__院校库列表_入口_/u362.png"/>
          <!-- Unnamed () -->
          <div id="u1244" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1245" class="ax_default table_cell">
          <img id="u1245_img" class="img " src="images/3_3_招生简章/u1245.png"/>
          <!-- Unnamed () -->
          <div id="u1246" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1247" class="ax_default table_cell">
          <img id="u1247_img" class="img " src="images/3_3_招生简章/u1247.png"/>
          <!-- Unnamed () -->
          <div id="u1248" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1249" class="ax_default table_cell">
          <img id="u1249_img" class="img " src="images/3_3_招生简章/u1249.png"/>
          <!-- Unnamed () -->
          <div id="u1250" class="text" style="visibility: visible;">
            <p><span>江西中医药高等专科学校2017年招生章程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1251" class="ax_default table_cell">
          <img id="u1251_img" class="img " src="images/1__院校库列表_入口_/u402.png"/>
          <!-- Unnamed () -->
          <div id="u1252" class="text" style="visibility: visible;">
            <p><span>2017/8/22 0:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1253" class="ax_default table_cell">
          <img id="u1253_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1254" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1255" class="ax_default table_cell">
          <img id="u1255_img" class="img " src="images/3_3_招生简章/u1255.png"/>
          <!-- Unnamed () -->
          <div id="u1256" class="text" style="visibility: visible;">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1257" class="ax_default table_cell">
          <img id="u1257_img" class="img " src="images/3_3_招生简章/u1257.png"/>
          <!-- Unnamed () -->
          <div id="u1258" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1259" class="ax_default table_cell">
          <img id="u1259_img" class="img " src="images/3_3_招生简章/u1249.png"/>
          <!-- Unnamed () -->
          <div id="u1260" class="text" style="visibility: visible;">
            <p><span>2017江西中医药高等专科学校单招招生简章</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1261" class="ax_default table_cell">
          <img id="u1261_img" class="img " src="images/1__院校库列表_入口_/u402.png"/>
          <!-- Unnamed () -->
          <div id="u1262" class="text" style="visibility: visible;">
            <p><span>2017/8/22 0:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1263" class="ax_default table_cell">
          <img id="u1263_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1264" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1265" class="ax_default table_cell">
          <img id="u1265_img" class="img " src="images/3_3_招生简章/u1255.png"/>
          <!-- Unnamed () -->
          <div id="u1266" class="text" style="visibility: visible;">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1267" class="ax_default table_cell">
          <img id="u1267_img" class="img " src="images/3_3_招生简章/u1257.png"/>
          <!-- Unnamed () -->
          <div id="u1268" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1269" class="ax_default table_cell">
          <img id="u1269_img" class="img " src="images/3_3_招生简章/u1249.png"/>
          <!-- Unnamed () -->
          <div id="u1270" class="text" style="visibility: visible;">
            <p><span>北京演艺专修学院2016年招生简章</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1271" class="ax_default table_cell">
          <img id="u1271_img" class="img " src="images/1__院校库列表_入口_/u402.png"/>
          <!-- Unnamed () -->
          <div id="u1272" class="text" style="visibility: visible;">
            <p><span>2017/8/22 0:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1273" class="ax_default table_cell">
          <img id="u1273_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1274" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1275" class="ax_default table_cell">
          <img id="u1275_img" class="img " src="images/3_3_招生简章/u1255.png"/>
          <!-- Unnamed () -->
          <div id="u1276" class="text" style="visibility: visible;">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1277" class="ax_default table_cell">
          <img id="u1277_img" class="img " src="images/3_3_招生简章/u1257.png"/>
          <!-- Unnamed () -->
          <div id="u1278" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1279" class="ax_default table_cell">
          <img id="u1279_img" class="img " src="images/3_3_招生简章/u1249.png"/>
          <!-- Unnamed () -->
          <div id="u1280" class="text" style="visibility: visible;">
            <p><span>江西中医药高等专科学校2016年招生章程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1281" class="ax_default table_cell">
          <img id="u1281_img" class="img " src="images/1__院校库列表_入口_/u402.png"/>
          <!-- Unnamed () -->
          <div id="u1282" class="text" style="visibility: visible;">
            <p><span>2017/8/22 0:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1283" class="ax_default table_cell">
          <img id="u1283_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1284" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1285" class="ax_default table_cell">
          <img id="u1285_img" class="img " src="images/3_3_招生简章/u1255.png"/>
          <!-- Unnamed () -->
          <div id="u1286" class="text" style="visibility: visible;">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1287" class="ax_default table_cell">
          <img id="u1287_img" class="img " src="images/3_3_招生简章/u1257.png"/>
          <!-- Unnamed () -->
          <div id="u1288" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1289" class="ax_default table_cell">
          <img id="u1289_img" class="img " src="images/3_3_招生简章/u1249.png"/>
          <!-- Unnamed () -->
          <div id="u1290" class="text" style="visibility: visible;">
            <p><span>江西中医药高等专科学校2016年单独招生章程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1291" class="ax_default table_cell">
          <img id="u1291_img" class="img " src="images/1__院校库列表_入口_/u402.png"/>
          <!-- Unnamed () -->
          <div id="u1292" class="text" style="visibility: visible;">
            <p><span>2017/8/22 0:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1293" class="ax_default table_cell">
          <img id="u1293_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1294" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1295" class="ax_default table_cell">
          <img id="u1295_img" class="img " src="images/3_3_招生简章/u1255.png"/>
          <!-- Unnamed () -->
          <div id="u1296" class="text" style="visibility: visible;">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1297" class="ax_default table_cell">
          <img id="u1297_img" class="img " src="images/3_3_招生简章/u1257.png"/>
          <!-- Unnamed () -->
          <div id="u1298" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1299" class="ax_default table_cell">
          <img id="u1299_img" class="img " src="images/3_3_招生简章/u1249.png"/>
          <!-- Unnamed () -->
          <div id="u1300" class="text" style="visibility: visible;">
            <p><span>江西中医药高等专科学校(中专部)2014年招生简章（图片）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1301" class="ax_default table_cell">
          <img id="u1301_img" class="img " src="images/1__院校库列表_入口_/u402.png"/>
          <!-- Unnamed () -->
          <div id="u1302" class="text" style="visibility: visible;">
            <p><span>2017/8/22 0:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1303" class="ax_default table_cell">
          <img id="u1303_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1304" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1305" class="ax_default table_cell">
          <img id="u1305_img" class="img " src="images/3_3_招生简章/u1255.png"/>
          <!-- Unnamed () -->
          <div id="u1306" class="text" style="visibility: visible;">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1307" class="ax_default table_cell">
          <img id="u1307_img" class="img " src="images/3_3_招生简章/u1257.png"/>
          <!-- Unnamed () -->
          <div id="u1308" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1309" class="ax_default table_cell">
          <img id="u1309_img" class="img " src="images/3_3_招生简章/u1309.png"/>
          <!-- Unnamed () -->
          <div id="u1310" class="text" style="visibility: visible;">
            <p><span>江西中医药高等专科学校2014年专科招生简章（图片）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1311" class="ax_default table_cell">
          <img id="u1311_img" class="img " src="images/1__院校库列表_入口_/u600.png"/>
          <!-- Unnamed () -->
          <div id="u1312" class="text" style="visibility: visible;">
            <p><span>2017/8/22 0:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1313" class="ax_default table_cell">
          <img id="u1313_img" class="img " src="images/1__院校库列表_入口_/u582.png"/>
          <!-- Unnamed () -->
          <div id="u1314" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1315" class="ax_default table_cell">
          <img id="u1315_img" class="img " src="images/3_3_招生简章/u1315.png"/>
          <!-- Unnamed () -->
          <div id="u1316" class="text" style="visibility: visible;">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1317" class="ax_default table_cell">
          <img id="u1317_img" class="img " src="images/3_3_招生简章/u1317.png"/>
          <!-- Unnamed () -->
          <div id="u1318" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1319" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1320" class="ax_default table_cell">
          <img id="u1320_img" class="img " src="images/3_3_招生简章/u1320.png"/>
          <!-- Unnamed () -->
          <div id="u1321" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1322" class="ax_default box_1">
        <img id="u1322_img" class="img " src="images/3__院校详情/u754.png"/>
        <!-- Unnamed () -->
        <div id="u1323" class="text" style="visibility: visible;">
          <p><span>创建</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
