﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.4 院校动态</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_4_院校动态/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_4_院校动态/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u1365" class="ax_default box_1">
        <img id="u1365_img" class="img " src="images/1__院校库列表_入口_/u253.png"/>
        <!-- Unnamed () -->
        <div id="u1366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1367" class="ax_default box_1">
        <img id="u1367_img" class="img " src="images/1__院校库列表_入口_/u255.png"/>
        <!-- Unnamed () -->
        <div id="u1368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1369" class="ax_default _图片">
        <img id="u1369_img" class="img " src="images/1__院校库列表_入口_/u257.png"/>
        <!-- Unnamed () -->
        <div id="u1370" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1371" class="ax_default label">
        <div id="u1371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1372" class="text" style="visibility: visible;">
          <p><span>维护</span></p><p><span>数据</span></p><p><span>数据验证</span></p><p><span>院校库</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1373" class="ax_default box_1">
        <img id="u1373_img" class="img " src="images/1__院校库列表_入口_/u261.png"/>
        <!-- Unnamed () -->
        <div id="u1374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1375" class="ax_default _文本段落">
        <img id="u1375_img" class="img " src="images/1__院校库列表_入口_/u263.png"/>
        <!-- Unnamed () -->
        <div id="u1376" class="text" style="visibility: visible;">
          <p><span>院校数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1377" class="ax_default box_1">
        <img id="u1377_img" class="img " src="images/1__院校库列表_入口_/u265.png"/>
        <!-- Unnamed () -->
        <div id="u1378" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1379" class="ax_default _图片">
        <img id="u1379_img" class="img " src="images/1__院校库列表_入口_/u267.png"/>
        <!-- Unnamed () -->
        <div id="u1380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1381" class="ax_default _文本段落">
        <img id="u1381_img" class="img " src="images/1__院校库列表_入口_/u269.png"/>
        <!-- Unnamed () -->
        <div id="u1382" class="text" style="visibility: visible;">
          <p><span>专业库</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1383" class="ax_default _文本段落">
        <img id="u1383_img" class="img " src="images/1__院校库列表_入口_/u263.png"/>
        <!-- Unnamed () -->
        <div id="u1384" class="text" style="visibility: visible;">
          <p><span>院系管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1385" class="ax_default box_1">
        <img id="u1385_img" class="img " src="images/2__创建（修改）院校/u677.png"/>
        <!-- Unnamed () -->
        <div id="u1386" class="text" style="visibility: visible;">
          <p><span>＜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1387" class="ax_default _一级标题">
        <div id="u1387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1388" class="text" style="visibility: visible;">
          <p><span>江西中医药高等专科学校</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1389" class="ax_default _文本段落">
        <img id="u1389_img" class="img " src="images/2__创建（修改）院校/u725.png"/>
        <!-- Unnamed () -->
        <div id="u1390" class="text" style="visibility: visible;">
          <p><span>院校动态</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1391" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1392" class="ax_default table_cell">
          <img id="u1392_img" class="img " src="images/3_4_院校动态/u1392.png"/>
          <!-- Unnamed () -->
          <div id="u1393" class="text" style="visibility: visible;">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1394" class="ax_default table_cell">
          <img id="u1394_img" class="img " src="images/3_4_院校动态/u1394.png"/>
          <!-- Unnamed () -->
          <div id="u1395" class="text" style="visibility: visible;">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1396" class="ax_default table_cell">
          <img id="u1396_img" class="img " src="images/1__院校库列表_入口_/u380.png"/>
          <!-- Unnamed () -->
          <div id="u1397" class="text" style="visibility: visible;">
            <p><span>最后编辑时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1398" class="ax_default table_cell">
          <img id="u1398_img" class="img " src="images/1__院校库列表_入口_/u362.png"/>
          <!-- Unnamed () -->
          <div id="u1399" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1400" class="ax_default table_cell">
          <img id="u1400_img" class="img " src="images/3_3_招生简章/u1245.png"/>
          <!-- Unnamed () -->
          <div id="u1401" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1402" class="ax_default table_cell">
          <img id="u1402_img" class="img " src="images/3_3_招生简章/u1247.png"/>
          <!-- Unnamed () -->
          <div id="u1403" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1404" class="ax_default table_cell">
          <img id="u1404_img" class="img " src="images/3_4_院校动态/u1404.png"/>
          <!-- Unnamed () -->
          <div id="u1405" class="text" style="visibility: visible;">
            <p><span>高虹：提升博士生全球胜任力，培养高层次未来学者</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1406" class="ax_default table_cell">
          <img id="u1406_img" class="img " src="images/3_4_院校动态/u1406.png"/>
          <!-- Unnamed () -->
          <div id="u1407" class="text" style="visibility: visible;">
            <p><span>综合新闻</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1408" class="ax_default table_cell">
          <img id="u1408_img" class="img " src="images/1__院校库列表_入口_/u402.png"/>
          <!-- Unnamed () -->
          <div id="u1409" class="text" style="visibility: visible;">
            <p><span>2017/8/22 0:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1410" class="ax_default table_cell">
          <img id="u1410_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1411" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1412" class="ax_default table_cell">
          <img id="u1412_img" class="img " src="images/3_3_招生简章/u1255.png"/>
          <!-- Unnamed () -->
          <div id="u1413" class="text" style="visibility: visible;">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1414" class="ax_default table_cell">
          <img id="u1414_img" class="img " src="images/3_3_招生简章/u1257.png"/>
          <!-- Unnamed () -->
          <div id="u1415" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1416" class="ax_default table_cell">
          <img id="u1416_img" class="img " src="images/3_4_院校动态/u1404.png"/>
          <!-- Unnamed () -->
          <div id="u1417" class="text" style="visibility: visible;">
            <p><span>张羽：浅论青年教师博导对人才培养提升的改革意义</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1418" class="ax_default table_cell">
          <img id="u1418_img" class="img " src="images/3_4_院校动态/u1406.png"/>
          <!-- Unnamed () -->
          <div id="u1419" class="text" style="visibility: visible;">
            <p><span>学术科研</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1420" class="ax_default table_cell">
          <img id="u1420_img" class="img " src="images/1__院校库列表_入口_/u402.png"/>
          <!-- Unnamed () -->
          <div id="u1421" class="text" style="visibility: visible;">
            <p><span>2017/8/22 0:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1422" class="ax_default table_cell">
          <img id="u1422_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1423" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1424" class="ax_default table_cell">
          <img id="u1424_img" class="img " src="images/3_3_招生简章/u1255.png"/>
          <!-- Unnamed () -->
          <div id="u1425" class="text" style="visibility: visible;">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1426" class="ax_default table_cell">
          <img id="u1426_img" class="img " src="images/3_3_招生简章/u1257.png"/>
          <!-- Unnamed () -->
          <div id="u1427" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1428" class="ax_default table_cell">
          <img id="u1428_img" class="img " src="images/3_4_院校动态/u1404.png"/>
          <!-- Unnamed () -->
          <div id="u1429" class="text" style="visibility: visible;">
            <p><span>清华大学与深圳市共建深圳盖姆石墨烯研究中心</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1430" class="ax_default table_cell">
          <img id="u1430_img" class="img " src="images/3_4_院校动态/u1406.png"/>
          <!-- Unnamed () -->
          <div id="u1431" class="text" style="visibility: visible;">
            <p><span>教育教学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1432" class="ax_default table_cell">
          <img id="u1432_img" class="img " src="images/1__院校库列表_入口_/u402.png"/>
          <!-- Unnamed () -->
          <div id="u1433" class="text" style="visibility: visible;">
            <p><span>2017/8/22 0:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1434" class="ax_default table_cell">
          <img id="u1434_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1435" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1436" class="ax_default table_cell">
          <img id="u1436_img" class="img " src="images/3_3_招生简章/u1255.png"/>
          <!-- Unnamed () -->
          <div id="u1437" class="text" style="visibility: visible;">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1438" class="ax_default table_cell">
          <img id="u1438_img" class="img " src="images/3_3_招生简章/u1257.png"/>
          <!-- Unnamed () -->
          <div id="u1439" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1440" class="ax_default table_cell">
          <img id="u1440_img" class="img " src="images/3_4_院校动态/u1404.png"/>
          <!-- Unnamed () -->
          <div id="u1441" class="text" style="visibility: visible;">
            <p><span>“核心律章”学习十九大精神系列理工科首场报告开讲</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1442" class="ax_default table_cell">
          <img id="u1442_img" class="img " src="images/3_4_院校动态/u1406.png"/>
          <!-- Unnamed () -->
          <div id="u1443" class="text" style="visibility: visible;">
            <p><span>招生就业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1444" class="ax_default table_cell">
          <img id="u1444_img" class="img " src="images/1__院校库列表_入口_/u402.png"/>
          <!-- Unnamed () -->
          <div id="u1445" class="text" style="visibility: visible;">
            <p><span>2017/8/22 0:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1446" class="ax_default table_cell">
          <img id="u1446_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1447" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1448" class="ax_default table_cell">
          <img id="u1448_img" class="img " src="images/3_3_招生简章/u1255.png"/>
          <!-- Unnamed () -->
          <div id="u1449" class="text" style="visibility: visible;">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1450" class="ax_default table_cell">
          <img id="u1450_img" class="img " src="images/3_3_招生简章/u1257.png"/>
          <!-- Unnamed () -->
          <div id="u1451" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1452" class="ax_default table_cell">
          <img id="u1452_img" class="img " src="images/3_4_院校动态/u1404.png"/>
          <!-- Unnamed () -->
          <div id="u1453" class="text" style="visibility: visible;">
            <p><span>清华公共安全研究院师生获公共安全科学技术学会年会优秀论文奖</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1454" class="ax_default table_cell">
          <img id="u1454_img" class="img " src="images/3_4_院校动态/u1406.png"/>
          <!-- Unnamed () -->
          <div id="u1455" class="text" style="visibility: visible;">
            <p><span>交流合作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1456" class="ax_default table_cell">
          <img id="u1456_img" class="img " src="images/1__院校库列表_入口_/u402.png"/>
          <!-- Unnamed () -->
          <div id="u1457" class="text" style="visibility: visible;">
            <p><span>2017/8/22 0:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1458" class="ax_default table_cell">
          <img id="u1458_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1459" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1460" class="ax_default table_cell">
          <img id="u1460_img" class="img " src="images/3_3_招生简章/u1255.png"/>
          <!-- Unnamed () -->
          <div id="u1461" class="text" style="visibility: visible;">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1462" class="ax_default table_cell">
          <img id="u1462_img" class="img " src="images/3_3_招生简章/u1257.png"/>
          <!-- Unnamed () -->
          <div id="u1463" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1464" class="ax_default table_cell">
          <img id="u1464_img" class="img " src="images/3_4_院校动态/u1404.png"/>
          <!-- Unnamed () -->
          <div id="u1465" class="text" style="visibility: visible;">
            <p><span>2017年清华大学“师门杯”羽毛球嘉年华举行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1466" class="ax_default table_cell">
          <img id="u1466_img" class="img " src="images/3_4_院校动态/u1406.png"/>
          <!-- Unnamed () -->
          <div id="u1467" class="text" style="visibility: visible;">
            <p><span>观点报道</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1468" class="ax_default table_cell">
          <img id="u1468_img" class="img " src="images/1__院校库列表_入口_/u402.png"/>
          <!-- Unnamed () -->
          <div id="u1469" class="text" style="visibility: visible;">
            <p><span>2017/8/22 0:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1470" class="ax_default table_cell">
          <img id="u1470_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1471" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1472" class="ax_default table_cell">
          <img id="u1472_img" class="img " src="images/3_3_招生简章/u1255.png"/>
          <!-- Unnamed () -->
          <div id="u1473" class="text" style="visibility: visible;">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1474" class="ax_default table_cell">
          <img id="u1474_img" class="img " src="images/3_3_招生简章/u1257.png"/>
          <!-- Unnamed () -->
          <div id="u1475" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1476" class="ax_default table_cell">
          <img id="u1476_img" class="img " src="images/3_4_院校动态/u1404.png"/>
          <!-- Unnamed () -->
          <div id="u1477" class="text" style="visibility: visible;">
            <p><span>中国高校校报协会2017年年会暨第二届中国高校传媒发展高端论坛举行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1478" class="ax_default table_cell">
          <img id="u1478_img" class="img " src="images/3_4_院校动态/u1406.png"/>
          <!-- Unnamed () -->
          <div id="u1479" class="text" style="visibility: visible;">
            <p><span>社会服务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1480" class="ax_default table_cell">
          <img id="u1480_img" class="img " src="images/1__院校库列表_入口_/u402.png"/>
          <!-- Unnamed () -->
          <div id="u1481" class="text" style="visibility: visible;">
            <p><span>2017/8/22 0:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1482" class="ax_default table_cell">
          <img id="u1482_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1483" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1484" class="ax_default table_cell">
          <img id="u1484_img" class="img " src="images/3_3_招生简章/u1255.png"/>
          <!-- Unnamed () -->
          <div id="u1485" class="text" style="visibility: visible;">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1486" class="ax_default table_cell">
          <img id="u1486_img" class="img " src="images/3_3_招生简章/u1257.png"/>
          <!-- Unnamed () -->
          <div id="u1487" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1488" class="ax_default table_cell">
          <img id="u1488_img" class="img " src="images/3_4_院校动态/u1404.png"/>
          <!-- Unnamed () -->
          <div id="u1489" class="text" style="visibility: visible;">
            <p><span>陈旭参加生命学院、医学院、药学院联合组织生活</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1490" class="ax_default table_cell">
          <img id="u1490_img" class="img " src="images/3_4_院校动态/u1406.png"/>
          <!-- Unnamed () -->
          <div id="u1491" class="text" style="visibility: visible;">
            <p><span>招生就业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1492" class="ax_default table_cell">
          <img id="u1492_img" class="img " src="images/1__院校库列表_入口_/u402.png"/>
          <!-- Unnamed () -->
          <div id="u1493" class="text" style="visibility: visible;">
            <p><span>2017/8/22 0:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1494" class="ax_default table_cell">
          <img id="u1494_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1495" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1496" class="ax_default table_cell">
          <img id="u1496_img" class="img " src="images/3_3_招生简章/u1255.png"/>
          <!-- Unnamed () -->
          <div id="u1497" class="text" style="visibility: visible;">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1498" class="ax_default table_cell">
          <img id="u1498_img" class="img " src="images/3_3_招生简章/u1257.png"/>
          <!-- Unnamed () -->
          <div id="u1499" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1500" class="ax_default table_cell">
          <img id="u1500_img" class="img " src="images/3_4_院校动态/u1404.png"/>
          <!-- Unnamed () -->
          <div id="u1501" class="text" style="visibility: visible;">
            <p><span>“铮铮报国志·拳拳赤子心”一二·九主题文化体验活动举行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1502" class="ax_default table_cell">
          <img id="u1502_img" class="img " src="images/3_4_院校动态/u1406.png"/>
          <!-- Unnamed () -->
          <div id="u1503" class="text" style="visibility: visible;">
            <p><span>综合新闻</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1504" class="ax_default table_cell">
          <img id="u1504_img" class="img " src="images/1__院校库列表_入口_/u402.png"/>
          <!-- Unnamed () -->
          <div id="u1505" class="text" style="visibility: visible;">
            <p><span>2017/8/22 0:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1506" class="ax_default table_cell">
          <img id="u1506_img" class="img " src="images/1__院校库列表_入口_/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1507" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1508" class="ax_default table_cell">
          <img id="u1508_img" class="img " src="images/3_3_招生简章/u1255.png"/>
          <!-- Unnamed () -->
          <div id="u1509" class="text" style="visibility: visible;">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1510" class="ax_default table_cell">
          <img id="u1510_img" class="img " src="images/3_3_招生简章/u1257.png"/>
          <!-- Unnamed () -->
          <div id="u1511" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1512" class="ax_default table_cell">
          <img id="u1512_img" class="img " src="images/3_4_院校动态/u1512.png"/>
          <!-- Unnamed () -->
          <div id="u1513" class="text" style="visibility: visible;">
            <p><span>清华师生观看八一飞行表演大队歼十战机飞行表演</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1514" class="ax_default table_cell">
          <img id="u1514_img" class="img " src="images/3_4_院校动态/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u1515" class="text" style="visibility: visible;">
            <p><span>综合新闻</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1516" class="ax_default table_cell">
          <img id="u1516_img" class="img " src="images/1__院校库列表_入口_/u600.png"/>
          <!-- Unnamed () -->
          <div id="u1517" class="text" style="visibility: visible;">
            <p><span>2017/8/22 0:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1518" class="ax_default table_cell">
          <img id="u1518_img" class="img " src="images/1__院校库列表_入口_/u582.png"/>
          <!-- Unnamed () -->
          <div id="u1519" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1520" class="ax_default table_cell">
          <img id="u1520_img" class="img " src="images/3_3_招生简章/u1315.png"/>
          <!-- Unnamed () -->
          <div id="u1521" class="text" style="visibility: visible;">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1522" class="ax_default table_cell">
          <img id="u1522_img" class="img " src="images/3_3_招生简章/u1317.png"/>
          <!-- Unnamed () -->
          <div id="u1523" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1524" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1525" class="ax_default table_cell">
          <img id="u1525_img" class="img " src="images/3_3_招生简章/u1320.png"/>
          <!-- Unnamed () -->
          <div id="u1526" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1527" class="ax_default box_1">
        <img id="u1527_img" class="img " src="images/3__院校详情/u754.png"/>
        <!-- Unnamed () -->
        <div id="u1528" class="text" style="visibility: visible;">
          <p><span>创建</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1529" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1530" class="ax_default _图片">
          <img id="u1530_img" class="img " src="images/1__院校库列表_入口_/u291.png"/>
          <!-- Unnamed () -->
          <div id="u1531" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1532" class="ax_default _图片">
          <img id="u1532_img" class="img " src="images/1__院校库列表_入口_/u293.png"/>
          <!-- Unnamed () -->
          <div id="u1533" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1534" class="ax_default _图片">
          <img id="u1534_img" class="img " src="images/1__院校库列表_入口_/u295.png"/>
          <!-- Unnamed () -->
          <div id="u1535" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
