﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.4.1 创建动态（修改）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_4_1_创建动态（修改）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_4_1_创建动态（修改）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u1537" class="ax_default box_1">
        <img id="u1537_img" class="img " src="images/1__院校库列表_入口_/u253.png"/>
        <!-- Unnamed () -->
        <div id="u1538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1539" class="ax_default box_1">
        <img id="u1539_img" class="img " src="images/1__院校库列表_入口_/u255.png"/>
        <!-- Unnamed () -->
        <div id="u1540" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1541" class="ax_default _图片">
        <img id="u1541_img" class="img " src="images/1__院校库列表_入口_/u257.png"/>
        <!-- Unnamed () -->
        <div id="u1542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1543" class="ax_default label">
        <div id="u1543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1544" class="text" style="visibility: visible;">
          <p><span>维护</span></p><p><span>数据</span></p><p><span>数据验证</span></p><p><span>院校库</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1545" class="ax_default box_1">
        <img id="u1545_img" class="img " src="images/1__院校库列表_入口_/u261.png"/>
        <!-- Unnamed () -->
        <div id="u1546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1547" class="ax_default _文本段落">
        <img id="u1547_img" class="img " src="images/1__院校库列表_入口_/u263.png"/>
        <!-- Unnamed () -->
        <div id="u1548" class="text" style="visibility: visible;">
          <p><span>院校数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1549" class="ax_default box_1">
        <img id="u1549_img" class="img " src="images/1__院校库列表_入口_/u265.png"/>
        <!-- Unnamed () -->
        <div id="u1550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1551" class="ax_default _图片">
        <img id="u1551_img" class="img " src="images/1__院校库列表_入口_/u267.png"/>
        <!-- Unnamed () -->
        <div id="u1552" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1553" class="ax_default _文本段落">
        <img id="u1553_img" class="img " src="images/1__院校库列表_入口_/u269.png"/>
        <!-- Unnamed () -->
        <div id="u1554" class="text" style="visibility: visible;">
          <p><span>专业库</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1555" class="ax_default _文本段落">
        <img id="u1555_img" class="img " src="images/1__院校库列表_入口_/u263.png"/>
        <!-- Unnamed () -->
        <div id="u1556" class="text" style="visibility: visible;">
          <p><span>院系管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1557" class="ax_default box_1">
        <img id="u1557_img" class="img " src="images/2__创建（修改）院校/u677.png"/>
        <!-- Unnamed () -->
        <div id="u1558" class="text" style="visibility: visible;">
          <p><span>＜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1559" class="ax_default _一级标题">
        <div id="u1559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1560" class="text" style="visibility: visible;">
          <p><span>江西中医药高等专科学校</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1561" class="ax_default label">
        <div id="u1561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1562" class="text" style="visibility: visible;">
          <p><span>动态标题：*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1563" class="ax_default text_field">
        <input id="u1563_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1564" class="ax_default label">
        <div id="u1564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1565" class="text" style="visibility: visible;">
          <p><span>动态内容：*</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1566" class="ax_default _图片">
        <img id="u1566_img" class="img " src="images/3_3_1_创建简章（修改）/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u1567" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1568" class="ax_default box_1">
        <div id="u1568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1569" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1570" class="ax_default box_1">
        <img id="u1570_img" class="img " src="images/1__院校库列表_入口_/u275.png"/>
        <!-- Unnamed () -->
        <div id="u1571" class="text" style="visibility: visible;">
          <p><span>创建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1572" class="ax_default box_1">
        <img id="u1572_img" class="img " src="images/2__创建（修改）院校/u642.png"/>
        <!-- Unnamed () -->
        <div id="u1573" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1574" class="ax_default label">
        <div id="u1574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1575" class="text" style="visibility: visible;">
          <p><span>动态类型：*</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1576" class="ax_default radio_button">
        <label for="u1576_input">
          <!-- Unnamed () -->
          <div id="u1577" class="text" style="visibility: visible;">
            <p><span>学术科研</span></p>
          </div>
        </label>
        <input id="u1576_input" type="radio" value="radio" name="u1576"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1578" class="ax_default radio_button">
        <label for="u1578_input">
          <!-- Unnamed () -->
          <div id="u1579" class="text" style="visibility: visible;">
            <p><span>综合新闻</span></p>
          </div>
        </label>
        <input id="u1578_input" type="radio" value="radio" name="u1578"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1580" class="ax_default radio_button">
        <label for="u1580_input">
          <!-- Unnamed () -->
          <div id="u1581" class="text" style="visibility: visible;">
            <p><span>教育教学</span></p>
          </div>
        </label>
        <input id="u1580_input" type="radio" value="radio" name="u1580"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1582" class="ax_default radio_button">
        <label for="u1582_input">
          <!-- Unnamed () -->
          <div id="u1583" class="text" style="visibility: visible;">
            <p><span>招生就业</span></p>
          </div>
        </label>
        <input id="u1582_input" type="radio" value="radio" name="u1582"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1584" class="ax_default radio_button">
        <label for="u1584_input">
          <!-- Unnamed () -->
          <div id="u1585" class="text" style="visibility: visible;">
            <p><span>交流合作</span></p>
          </div>
        </label>
        <input id="u1584_input" type="radio" value="radio" name="u1584"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1586" class="ax_default radio_button">
        <label for="u1586_input">
          <!-- Unnamed () -->
          <div id="u1587" class="text" style="visibility: visible;">
            <p><span>观点报道</span></p>
          </div>
        </label>
        <input id="u1586_input" type="radio" value="radio" name="u1586"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1588" class="ax_default radio_button">
        <label for="u1588_input">
          <!-- Unnamed () -->
          <div id="u1589" class="text" style="visibility: visible;">
            <p><span>社会服务</span></p>
          </div>
        </label>
        <input id="u1588_input" type="radio" value="radio" name="u1588"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1590" class="ax_default radio_button">
        <label for="u1590_input">
          <!-- Unnamed () -->
          <div id="u1591" class="text" style="visibility: visible;">
            <p><span>其他</span></p>
          </div>
        </label>
        <input id="u1590_input" type="radio" value="radio" name="u1590"/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1592" class="ax_default _文本段落">
        <img id="u1592_img" class="img " src="images/2__创建（修改）院校/u725.png"/>
        <!-- Unnamed () -->
        <div id="u1593" class="text" style="visibility: visible;">
          <p><span>创建动态</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
