﻿<!DOCTYPE html>
<html>
  <head>
    <title>3. 院校详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3__院校详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3__院校详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u728" class="ax_default box_1">
        <img id="u728_img" class="img " src="images/1__院校库列表_入口_/u253.png"/>
        <!-- Unnamed () -->
        <div id="u729" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u730" class="ax_default box_1">
        <img id="u730_img" class="img " src="images/1__院校库列表_入口_/u255.png"/>
        <!-- Unnamed () -->
        <div id="u731" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u732" class="ax_default _图片">
        <img id="u732_img" class="img " src="images/1__院校库列表_入口_/u257.png"/>
        <!-- Unnamed () -->
        <div id="u733" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u734" class="ax_default label">
        <div id="u734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u735" class="text" style="visibility: visible;">
          <p><span>维护</span></p><p><span>数据</span></p><p><span>数据验证</span></p><p><span>院校库</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u736" class="ax_default box_1">
        <img id="u736_img" class="img " src="images/1__院校库列表_入口_/u261.png"/>
        <!-- Unnamed () -->
        <div id="u737" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u738" class="ax_default _文本段落">
        <img id="u738_img" class="img " src="images/1__院校库列表_入口_/u263.png"/>
        <!-- Unnamed () -->
        <div id="u739" class="text" style="visibility: visible;">
          <p><span>院校数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u740" class="ax_default box_1">
        <img id="u740_img" class="img " src="images/1__院校库列表_入口_/u265.png"/>
        <!-- Unnamed () -->
        <div id="u741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u742" class="ax_default _图片">
        <img id="u742_img" class="img " src="images/1__院校库列表_入口_/u267.png"/>
        <!-- Unnamed () -->
        <div id="u743" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u744" class="ax_default _文本段落">
        <img id="u744_img" class="img " src="images/1__院校库列表_入口_/u269.png"/>
        <!-- Unnamed () -->
        <div id="u745" class="text" style="visibility: visible;">
          <p><span>专业库</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u746" class="ax_default _文本段落">
        <img id="u746_img" class="img " src="images/1__院校库列表_入口_/u263.png"/>
        <!-- Unnamed () -->
        <div id="u747" class="text" style="visibility: visible;">
          <p><span>院系管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u748" class="ax_default _一级标题">
        <div id="u748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u749" class="text" style="visibility: visible;">
          <p><span>江西中医药高等专科学校</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u750" class="ax_default box_1">
        <img id="u750_img" class="img " src="images/2__创建（修改）院校/u677.png"/>
        <!-- Unnamed () -->
        <div id="u751" class="text" style="visibility: visible;">
          <p><span>＜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u752" class="ax_default _文本段落">
        <img id="u752_img" class="img " src="images/2__创建（修改）院校/u725.png"/>
        <!-- Unnamed () -->
        <div id="u753" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u754" class="ax_default box_1">
        <img id="u754_img" class="img " src="images/3__院校详情/u754.png"/>
        <!-- Unnamed () -->
        <div id="u755" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u756" class="ax_default box_1">
        <img id="u756_img" class="img " src="images/3__院校详情/u756.png"/>
        <!-- Unnamed () -->
        <div id="u757" class="text" style="visibility: visible;">
          <p><span>删除院校</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u758" class="ax_default _文本段落">
        <img id="u758_img" class="img " src="images/2__创建（修改）院校/u725.png"/>
        <!-- Unnamed () -->
        <div id="u759" class="text" style="visibility: visible;">
          <p><span>院校介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u760" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u761" class="ax_default table_cell">
          <img id="u761_img" class="img " src="images/3__院校详情/u761.png"/>
          <!-- Unnamed () -->
          <div id="u762" class="text" style="visibility: visible;">
            <p><span>　　江西中医药高等专科学校是全国八所中医药高等专科学校之一，也是国家中医药管理局重点建设的新型特色高等院校。其前身为创建于1986年的江西抚州中医学校，2004年升格为高专，管理体制为省市共建、市管为主。</span></p><p><span>　　学校坐落于“十一世纪改革家”王安石、“东方莎士比亚”汤显祖的故乡，旴江医学、建昌帮发源地，素有“文化之邦”、“才子之乡”、“名中医之乡”美誉的江西省抚州市。学校共有两个校区，总占地面积500 余亩，老校区位于抚州市区，新校区位于金巢经济技术开发区。学校办学条件优良，基础设施齐备，校园环境优美，是读书治学的理想园地。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u763" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u764" class="ax_default table_cell">
          <img id="u764_img" class="img " src="images/3__院校详情/u764.png"/>
          <!-- Unnamed () -->
          <div id="u765" class="text" style="visibility: visible;">
            <p><span>院校介绍：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u766" class="ax_default box_1">
        <img id="u766_img" class="img " src="images/3__院校详情/u754.png"/>
        <!-- Unnamed () -->
        <div id="u767" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u768" class="ax_default _文本段落">
        <img id="u768_img" class="img " src="images/2__创建（修改）院校/u725.png"/>
        <!-- Unnamed () -->
        <div id="u769" class="text" style="visibility: visible;">
          <p><span>校徽</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u770" class="ax_default box_1">
        <img id="u770_img" class="img " src="images/3__院校详情/u754.png"/>
        <!-- Unnamed () -->
        <div id="u771" class="text" style="visibility: visible;">
          <p><span>上传校徽</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u772" class="ax_default _文本段落">
        <img id="u772_img" class="img " src="images/2__创建（修改）院校/u644.png"/>
        <!-- Unnamed () -->
        <div id="u773" class="text" style="visibility: visible;">
          <p><span>&#149; 详情页 → 预览只显示500个字符</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u774" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u775" class="ax_default table_cell">
          <img id="u775_img" class="img " src="images/3__院校详情/u775.png"/>
          <!-- Unnamed () -->
          <div id="u776" class="text" style="visibility: visible;">
            <p><span>学生人数：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u777" class="ax_default table_cell">
          <img id="u777_img" class="img " src="images/1__院校库列表_入口_/u386.png"/>
          <!-- Unnamed () -->
          <div id="u778" class="text" style="visibility: visible;">
            <p><span>13775</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u779" class="ax_default table_cell">
          <img id="u779_img" class="img " src="images/3__院校详情/u775.png"/>
          <!-- Unnamed () -->
          <div id="u780" class="text" style="visibility: visible;">
            <p><span>本科生人数：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u781" class="ax_default table_cell">
          <img id="u781_img" class="img " src="images/3__院校详情/u781.png"/>
          <!-- Unnamed () -->
          <div id="u782" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u783" class="ax_default table_cell">
          <img id="u783_img" class="img " src="images/3__院校详情/u775.png"/>
          <!-- Unnamed () -->
          <div id="u784" class="text" style="visibility: visible;">
            <p><span>研究生人数：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u785" class="ax_default table_cell">
          <img id="u785_img" class="img " src="images/1__院校库列表_入口_/u386.png"/>
          <!-- Unnamed () -->
          <div id="u786" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u787" class="ax_default table_cell">
          <img id="u787_img" class="img " src="images/3__院校详情/u775.png"/>
          <!-- Unnamed () -->
          <div id="u788" class="text" style="visibility: visible;">
            <p><span>博士生人数：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u789" class="ax_default table_cell">
          <img id="u789_img" class="img " src="images/3__院校详情/u781.png"/>
          <!-- Unnamed () -->
          <div id="u790" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u791" class="ax_default table_cell">
          <img id="u791_img" class="img " src="images/3__院校详情/u775.png"/>
          <!-- Unnamed () -->
          <div id="u792" class="text" style="visibility: visible;">
            <p><span>长江学者人数：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u793" class="ax_default table_cell">
          <img id="u793_img" class="img " src="images/1__院校库列表_入口_/u386.png"/>
          <!-- Unnamed () -->
          <div id="u794" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u795" class="ax_default table_cell">
          <img id="u795_img" class="img " src="images/3__院校详情/u775.png"/>
          <!-- Unnamed () -->
          <div id="u796" class="text" style="visibility: visible;">
            <p><span>院士人数：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u797" class="ax_default table_cell">
          <img id="u797_img" class="img " src="images/3__院校详情/u781.png"/>
          <!-- Unnamed () -->
          <div id="u798" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u799" class="ax_default table_cell">
          <img id="u799_img" class="img " src="images/3__院校详情/u775.png"/>
          <!-- Unnamed () -->
          <div id="u800" class="text" style="visibility: visible;">
            <p><span>硕士点：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u801" class="ax_default table_cell">
          <img id="u801_img" class="img " src="images/1__院校库列表_入口_/u386.png"/>
          <!-- Unnamed () -->
          <div id="u802" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u803" class="ax_default table_cell">
          <img id="u803_img" class="img " src="images/3__院校详情/u775.png"/>
          <!-- Unnamed () -->
          <div id="u804" class="text" style="visibility: visible;">
            <p><span>博士点：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u805" class="ax_default table_cell">
          <img id="u805_img" class="img " src="images/3__院校详情/u781.png"/>
          <!-- Unnamed () -->
          <div id="u806" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u807" class="ax_default table_cell">
          <img id="u807_img" class="img " src="images/3__院校详情/u807.png"/>
          <!-- Unnamed () -->
          <div id="u808" class="text" style="visibility: visible;">
            <p><span>博士后点：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u809" class="ax_default table_cell">
          <img id="u809_img" class="img " src="images/1__院校库列表_入口_/u584.png"/>
          <!-- Unnamed () -->
          <div id="u810" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u811" class="ax_default table_cell">
          <img id="u811_img" class="img " src="images/3__院校详情/u807.png"/>
          <!-- Unnamed () -->
          <div id="u812" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u813" class="ax_default table_cell">
          <img id="u813_img" class="img " src="images/3__院校详情/u813.png"/>
          <!-- Unnamed () -->
          <div id="u814" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u815" class="ax_default _文本段落">
        <img id="u815_img" class="img " src="images/2__创建（修改）院校/u725.png"/>
        <!-- Unnamed () -->
        <div id="u816" class="text" style="visibility: visible;">
          <p><span>学生数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u817" class="ax_default box_1">
        <img id="u817_img" class="img " src="images/3__院校详情/u754.png"/>
        <!-- Unnamed () -->
        <div id="u818" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u819" class="ax_default _文本段落">
        <img id="u819_img" class="img " src="images/2__创建（修改）院校/u725.png"/>
        <!-- Unnamed () -->
        <div id="u820" class="text" style="visibility: visible;">
          <p><span>师资力量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u821" class="ax_default box_1">
        <img id="u821_img" class="img " src="images/3__院校详情/u754.png"/>
        <!-- Unnamed () -->
        <div id="u822" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u823" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u824" class="ax_default table_cell">
          <img id="u824_img" class="img " src="images/3__院校详情/u824.png"/>
          <!-- Unnamed () -->
          <div id="u825" class="text" style="visibility: visible;">
            <p><span>截止到2013年5月22日，学校有教授29人（其中二级教授1人）、副教授43人，“双师型”教师占比达72．5%，有国家级名老中医2人、享受政府特殊津贴专家6人、江西省百千万人才5人、省高校中青年学科带头人2人、省高校中青年骨干教师11人、省高校教学名师3人；全国五一劳动奖章2人，省五一劳动奖章2人，硕士生导师4名。大学英语课程和病原生物学课程教学团队被评为江西省高校优秀教学团队。同时，学校聘请了中国科学院陈可冀院士等11位全国著名专家教授为名誉教授，从医院、药厂和保健机构聘请了96名实践经验丰富、中级职称以上的医药护人员为外聘教师，为“工学结合”“校企合作”发挥着重要的纽带作用。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u826" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u827" class="ax_default table_cell">
          <img id="u827_img" class="img " src="images/3__院校详情/u827.png"/>
          <!-- Unnamed () -->
          <div id="u828" class="text" style="visibility: visible;">
            <p><span>概要：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u829" class="ax_default _图片">
        <img id="u829_img" class="img " src="images/3__院校详情/u829.png"/>
        <!-- Unnamed () -->
        <div id="u830" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u831" class="ax_default _文本段落">
        <img id="u831_img" class="img " src="images/3__院校详情/u831.png"/>
        <!-- Unnamed () -->
        <div id="u832" class="text" style="visibility: visible;">
          <p><span>&#149; 初始状态，右侧显示暂无图片占位符</span></p><p><span>&#149; 上传成功后，覆盖历史图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u833" class="ax_default box_1">
        <img id="u833_img" class="img " src="images/3__院校详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u834" class="text" style="visibility: visible;">
          <p><span>院校层次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u835" class="ax_default box_1">
        <img id="u835_img" class="img " src="images/3__院校详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u836" class="text" style="visibility: visible;">
          <p><span>招生简章</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u837" class="ax_default box_1">
        <img id="u837_img" class="img " src="images/3__院校详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u838" class="text" style="visibility: visible;">
          <p><span>图片管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u839" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u840" class="ax_default table_cell">
          <img id="u840_img" class="img " src="images/3__院校详情/u775.png"/>
          <!-- Unnamed () -->
          <div id="u841" class="text" style="visibility: visible;">
            <p><span>院校代码：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u842" class="ax_default table_cell">
          <img id="u842_img" class="img " src="images/1__院校库列表_入口_/u386.png"/>
          <!-- Unnamed () -->
          <div id="u843" class="text" style="visibility: visible;">
            <p><span>13775</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u844" class="ax_default table_cell">
          <img id="u844_img" class="img " src="images/3__院校详情/u775.png"/>
          <!-- Unnamed () -->
          <div id="u845" class="text" style="visibility: visible;">
            <p><span>院校名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u846" class="ax_default table_cell">
          <img id="u846_img" class="img " src="images/3__院校详情/u781.png"/>
          <!-- Unnamed () -->
          <div id="u847" class="text" style="visibility: visible;">
            <p><span>江西医专</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u848" class="ax_default table_cell">
          <img id="u848_img" class="img " src="images/3__院校详情/u775.png"/>
          <!-- Unnamed () -->
          <div id="u849" class="text" style="visibility: visible;">
            <p><span>学科范围：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u850" class="ax_default table_cell">
          <img id="u850_img" class="img " src="images/1__院校库列表_入口_/u386.png"/>
          <!-- Unnamed () -->
          <div id="u851" class="text" style="visibility: visible;">
            <p><span>综合类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u852" class="ax_default table_cell">
          <img id="u852_img" class="img " src="images/3__院校详情/u775.png"/>
          <!-- Unnamed () -->
          <div id="u853" class="text" style="visibility: visible;">
            <p><span>院校英文名：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u854" class="ax_default table_cell">
          <img id="u854_img" class="img " src="images/3__院校详情/u781.png"/>
          <!-- Unnamed () -->
          <div id="u855" class="text" style="visibility: visible;">
            <p><span>Jiangxi Traditional Chinese Medical College</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u856" class="ax_default table_cell">
          <img id="u856_img" class="img " src="images/3__院校详情/u775.png"/>
          <!-- Unnamed () -->
          <div id="u857" class="text" style="visibility: visible;">
            <p><span>院校简称：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u858" class="ax_default table_cell">
          <img id="u858_img" class="img " src="images/1__院校库列表_入口_/u386.png"/>
          <!-- Unnamed () -->
          <div id="u859" class="text" style="visibility: visible;">
            <p><span>江西医专</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u860" class="ax_default table_cell">
          <img id="u860_img" class="img " src="images/3__院校详情/u775.png"/>
          <!-- Unnamed () -->
          <div id="u861" class="text" style="visibility: visible;">
            <p><span>院校曾用名：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u862" class="ax_default table_cell">
          <img id="u862_img" class="img " src="images/3__院校详情/u781.png"/>
          <!-- Unnamed () -->
          <div id="u863" class="text" style="visibility: visible;">
            <p><span>江西抚州中医学校</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u864" class="ax_default table_cell">
          <img id="u864_img" class="img " src="images/3__院校详情/u775.png"/>
          <!-- Unnamed () -->
          <div id="u865" class="text" style="visibility: visible;">
            <p><span>建校时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u866" class="ax_default table_cell">
          <img id="u866_img" class="img " src="images/1__院校库列表_入口_/u386.png"/>
          <!-- Unnamed () -->
          <div id="u867" class="text" style="visibility: visible;">
            <p><span>1986/02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u868" class="ax_default table_cell">
          <img id="u868_img" class="img " src="images/3__院校详情/u775.png"/>
          <!-- Unnamed () -->
          <div id="u869" class="text" style="visibility: visible;">
            <p><span>科类选择：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u870" class="ax_default table_cell">
          <img id="u870_img" class="img " src="images/3__院校详情/u781.png"/>
          <!-- Unnamed () -->
          <div id="u871" class="text" style="visibility: visible;">
            <p><span>专科</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u872" class="ax_default table_cell">
          <img id="u872_img" class="img " src="images/3__院校详情/u775.png"/>
          <!-- Unnamed () -->
          <div id="u873" class="text" style="visibility: visible;">
            <p><span>院校所在地：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u874" class="ax_default table_cell">
          <img id="u874_img" class="img " src="images/1__院校库列表_入口_/u386.png"/>
          <!-- Unnamed () -->
          <div id="u875" class="text" style="visibility: visible;">
            <p><span>江西省 九江市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u876" class="ax_default table_cell">
          <img id="u876_img" class="img " src="images/3__院校详情/u775.png"/>
          <!-- Unnamed () -->
          <div id="u877" class="text" style="visibility: visible;">
            <p><span>院校类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u878" class="ax_default table_cell">
          <img id="u878_img" class="img " src="images/3__院校详情/u781.png"/>
          <!-- Unnamed () -->
          <div id="u879" class="text" style="visibility: visible;">
            <p><span>公立</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u880" class="ax_default table_cell">
          <img id="u880_img" class="img " src="images/3__院校详情/u775.png"/>
          <!-- Unnamed () -->
          <div id="u881" class="text" style="visibility: visible;">
            <p><span>部门主管：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u882" class="ax_default table_cell">
          <img id="u882_img" class="img " src="images/1__院校库列表_入口_/u386.png"/>
          <!-- Unnamed () -->
          <div id="u883" class="text" style="visibility: visible;">
            <p><span>江西省教育厅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u884" class="ax_default table_cell">
          <img id="u884_img" class="img " src="images/3__院校详情/u775.png"/>
          <!-- Unnamed () -->
          <div id="u885" class="text" style="visibility: visible;">
            <p><span>院校网址：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u886" class="ax_default table_cell">
          <img id="u886_img" class="img " src="images/3__院校详情/u781.png"/>
          <!-- Unnamed () -->
          <div id="u887" class="text" style="visibility: visible;">
            <p><span>http://www.jxtcms.net</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u888" class="ax_default table_cell">
          <img id="u888_img" class="img " src="images/3__院校详情/u775.png"/>
          <!-- Unnamed () -->
          <div id="u889" class="text" style="visibility: visible;">
            <p><span>招生网址：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u890" class="ax_default table_cell">
          <img id="u890_img" class="img " src="images/1__院校库列表_入口_/u386.png"/>
          <!-- Unnamed () -->
          <div id="u891" class="text" style="visibility: visible;">
            <p><span>http://www.jxtcms.net/zjb/zskx/index.shtml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u892" class="ax_default table_cell">
          <img id="u892_img" class="img " src="images/3__院校详情/u775.png"/>
          <!-- Unnamed () -->
          <div id="u893" class="text" style="visibility: visible;">
            <p><span>邮箱：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u894" class="ax_default table_cell">
          <img id="u894_img" class="img " src="images/3__院校详情/u781.png"/>
          <!-- Unnamed () -->
          <div id="u895" class="text" style="visibility: visible;">
            <p><span>jxzs11@126.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u896" class="ax_default table_cell">
          <img id="u896_img" class="img " src="images/3__院校详情/u807.png"/>
          <!-- Unnamed () -->
          <div id="u897" class="text" style="visibility: visible;">
            <p><span>固话：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u898" class="ax_default table_cell">
          <img id="u898_img" class="img " src="images/1__院校库列表_入口_/u584.png"/>
          <!-- Unnamed () -->
          <div id="u899" class="text" style="visibility: visible;">
            <p><span>021-65982643、65983643、65981523</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u900" class="ax_default table_cell">
          <img id="u900_img" class="img " src="images/3__院校详情/u807.png"/>
          <!-- Unnamed () -->
          <div id="u901" class="text" style="visibility: visible;">
            <p><span>邮编：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u902" class="ax_default table_cell">
          <img id="u902_img" class="img " src="images/3__院校详情/u813.png"/>
          <!-- Unnamed () -->
          <div id="u903" class="text" style="visibility: visible;">
            <p><span>344000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u904" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u905" class="ax_default table_cell">
          <img id="u905_img" class="img " src="images/3__院校详情/u905.png"/>
          <!-- Unnamed () -->
          <div id="u906" class="text" style="visibility: visible;">
            <p><span>院校地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u907" class="ax_default table_cell">
          <img id="u907_img" class="img " src="images/3__院校详情/u907.png"/>
          <!-- Unnamed () -->
          <div id="u908" class="text" style="visibility: visible;">
            <p><span>江西抚州市赣东大道1111号</span></p><p><span>江西抚州市赣东大道2222号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u909" class="ax_default box_1">
        <img id="u909_img" class="img " src="images/3__院校详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u910" class="text" style="visibility: visible;">
          <p><span>报考类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u911" class="ax_default box_1">
        <img id="u911_img" class="img " src="images/3__院校详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u912" class="text" style="visibility: visible;">
          <p><span>院校动态</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u913" class="ax_default _文本段落">
        <img id="u913_img" class="img " src="images/2__创建（修改）院校/u725.png"/>
        <!-- Unnamed () -->
        <div id="u914" class="text" style="visibility: visible;">
          <p><span>院校详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u915" class="ax_default box_1">
        <img id="u915_img" class="img " src="images/3__院校详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u916" class="text" style="visibility: visible;">
          <p><span>特色专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u917" class="ax_default box_1">
        <img id="u917_img" class="img " src="images/3__院校详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u918" class="text" style="visibility: visible;">
          <p><span>重点学科</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
