﻿body {
  margin:0px;
  background-color:rgba(43, 62, 80, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1714px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u920_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:1900px;
}
#u920 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:1900px;
}
#u921 {
  position:absolute;
  left:2px;
  top:942px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u922_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:62px;
}
#u922 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:62px;
}
#u923 {
  position:absolute;
  left:2px;
  top:23px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u924_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:50px;
}
#u924 {
  position:absolute;
  left:13px;
  top:6px;
  width:126px;
  height:50px;
}
#u925 {
  position:absolute;
  left:2px;
  top:17px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u926_div {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#C9C9C9;
  line-height:40px;
}
#u926 {
  position:absolute;
  left:28px;
  top:76px;
  width:119px;
  height:200px;
  font-size:16px;
  color:#C9C9C9;
  line-height:40px;
}
#u927 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  word-wrap:break-word;
}
#u928_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:100px;
}
#u928 {
  position:absolute;
  left:0px;
  top:239px;
  width:230px;
  height:100px;
}
#u929 {
  position:absolute;
  left:2px;
  top:42px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u930_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:43px;
}
#u930 {
  position:absolute;
  left:28px;
  top:250px;
  width:127px;
  height:43px;
  font-size:14px;
  color:#AEAEAE;
  line-height:36px;
}
#u931 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  word-wrap:break-word;
}
#u932_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1448px;
  height:62px;
}
#u932 {
  position:absolute;
  left:230px;
  top:0px;
  width:1448px;
  height:62px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u933 {
  position:absolute;
  left:2px;
  top:23px;
  width:1444px;
  visibility:hidden;
  word-wrap:break-word;
}
#u934_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:35px;
}
#u934 {
  position:absolute;
  left:1491px;
  top:12px;
  width:168px;
  height:35px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u935 {
  position:absolute;
  left:2px;
  top:10px;
  width:164px;
  visibility:hidden;
  word-wrap:break-word;
}
#u936_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:40px;
}
#u936 {
  position:absolute;
  left:28px;
  top:343px;
  width:49px;
  height:40px;
  font-size:16px;
  color:#C9C9C9;
  line-height:40px;
}
#u937 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u938_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:43px;
}
#u938 {
  position:absolute;
  left:28px;
  top:291px;
  width:127px;
  height:43px;
  font-size:14px;
  color:#AEAEAE;
  line-height:36px;
}
#u939 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  word-wrap:break-word;
}
#u940_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u940 {
  position:absolute;
  left:259px;
  top:91px;
  width:30px;
  height:30px;
  font-size:12px;
  color:#CCCCCC;
}
#u941 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  word-wrap:break-word;
}
#u942_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:42px;
}
#u942 {
  position:absolute;
  left:389px;
  top:1187px;
  width:100px;
  height:42px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u943 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u944_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:42px;
}
#u944 {
  position:absolute;
  left:499px;
  top:1187px;
  width:100px;
  height:42px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u945 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u946_img {
  position:absolute;
  left:0px;
  top:0px;
  width:534px;
  height:20px;
}
#u946 {
  position:absolute;
  left:1180px;
  top:100px;
  width:534px;
  height:20px;
  font-size:14px;
  color:#5BC0DE;
  line-height:20px;
}
#u947 {
  position:absolute;
  left:0px;
  top:0px;
  width:534px;
  word-wrap:break-word;
}
#u948_div {
  position:absolute;
  left:0px;
  top:0px;
  width:331px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#CCCCCC;
}
#u948 {
  position:absolute;
  left:309px;
  top:88px;
  width:331px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#CCCCCC;
}
#u949 {
  position:absolute;
  left:0px;
  top:0px;
  width:331px;
  word-wrap:break-word;
}
#u950_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u950 {
  position:absolute;
  left:259px;
  top:1098px;
  width:100px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u951 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u952 {
  position:absolute;
  left:389px;
  top:1101px;
  width:163px;
  height:20px;
  font-size:14px;
  color:#CCCCCC;
}
#u953 {
  position:absolute;
  left:16px;
  top:0px;
  width:145px;
  word-wrap:break-word;
}
#u952_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u954_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u954 {
  position:absolute;
  left:259px;
  top:1144px;
  width:100px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u955 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u956 {
  position:absolute;
  left:389px;
  top:1147px;
  width:163px;
  height:20px;
  font-size:14px;
  color:#CCCCCC;
}
#u957 {
  position:absolute;
  left:16px;
  top:0px;
  width:145px;
  word-wrap:break-word;
}
#u956_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u958_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u958 {
  position:absolute;
  left:259px;
  top:945px;
  width:100px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u959 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u960 {
  position:absolute;
  left:389px;
  top:935px;
  width:200px;
  height:40px;
}
#u960_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u961_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u961 {
  position:absolute;
  left:259px;
  top:1048px;
  width:100px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u962 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u963 {
  position:absolute;
  left:389px;
  top:1052px;
  width:130px;
  height:20px;
  font-size:14px;
  color:#CCCCCC;
}
#u964 {
  position:absolute;
  left:16px;
  top:0px;
  width:112px;
  word-wrap:break-word;
}
#u963_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u965 {
  position:absolute;
  left:540px;
  top:1052px;
  width:233px;
  height:20px;
  font-size:14px;
  color:#CCCCCC;
}
#u966 {
  position:absolute;
  left:16px;
  top:0px;
  width:215px;
  word-wrap:break-word;
}
#u965_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u967 {
  position:absolute;
  left:783px;
  top:1052px;
  width:264px;
  height:20px;
  font-size:14px;
  color:#CCCCCC;
}
#u968 {
  position:absolute;
  left:16px;
  top:0px;
  width:246px;
  word-wrap:break-word;
}
#u967_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u969 {
  position:absolute;
  left:1060px;
  top:1052px;
  width:149px;
  height:20px;
  font-size:14px;
  color:#CCCCCC;
}
#u970 {
  position:absolute;
  left:16px;
  top:0px;
  width:131px;
  word-wrap:break-word;
}
#u969_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u971 {
  position:absolute;
  left:1211px;
  top:1052px;
  width:149px;
  height:20px;
  font-size:14px;
  color:#CCCCCC;
}
#u972 {
  position:absolute;
  left:16px;
  top:0px;
  width:131px;
  word-wrap:break-word;
}
#u971_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u973_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u973 {
  position:absolute;
  left:259px;
  top:999px;
  width:100px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u974 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u975 {
  position:absolute;
  left:389px;
  top:1002px;
  width:163px;
  height:20px;
  font-size:14px;
  color:#CCCCCC;
}
#u976 {
  position:absolute;
  left:16px;
  top:0px;
  width:145px;
  word-wrap:break-word;
}
#u975_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u977_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u977 {
  position:absolute;
  left:259px;
  top:198px;
  width:100px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u978 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u979_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u979 {
  position:absolute;
  left:259px;
  top:248px;
  width:100px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u980 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u981_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u981 {
  position:absolute;
  left:259px;
  top:302px;
  width:100px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u982 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u983_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u983 {
  position:absolute;
  left:259px;
  top:356px;
  width:100px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u984 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u985 {
  position:absolute;
  left:389px;
  top:202px;
  width:51px;
  height:20px;
  font-size:14px;
  color:#CCCCCC;
}
#u986 {
  position:absolute;
  left:16px;
  top:0px;
  width:33px;
  word-wrap:break-word;
}
#u985_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u987 {
  position:absolute;
  left:389px;
  top:252px;
  width:51px;
  height:20px;
  font-size:14px;
  color:#CCCCCC;
}
#u988 {
  position:absolute;
  left:16px;
  top:0px;
  width:33px;
  word-wrap:break-word;
}
#u987_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u989 {
  position:absolute;
  left:389px;
  top:305px;
  width:51px;
  height:20px;
  font-size:14px;
  color:#CCCCCC;
}
#u990 {
  position:absolute;
  left:16px;
  top:0px;
  width:33px;
  word-wrap:break-word;
}
#u989_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u991 {
  position:absolute;
  left:389px;
  top:361px;
  width:51px;
  height:20px;
  font-size:14px;
  color:#CCCCCC;
}
#u992 {
  position:absolute;
  left:16px;
  top:0px;
  width:33px;
  word-wrap:break-word;
}
#u991_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u993 {
  position:absolute;
  left:484px;
  top:202px;
  width:51px;
  height:20px;
  font-size:14px;
  color:#CCCCCC;
}
#u994 {
  position:absolute;
  left:16px;
  top:0px;
  width:33px;
  word-wrap:break-word;
}
#u993_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u995 {
  position:absolute;
  left:484px;
  top:252px;
  width:51px;
  height:20px;
  font-size:14px;
  color:#CCCCCC;
}
#u996 {
  position:absolute;
  left:16px;
  top:0px;
  width:33px;
  word-wrap:break-word;
}
#u995_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u997 {
  position:absolute;
  left:484px;
  top:305px;
  width:51px;
  height:20px;
  font-size:14px;
  color:#CCCCCC;
}
#u998 {
  position:absolute;
  left:16px;
  top:0px;
  width:33px;
  word-wrap:break-word;
}
#u997_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u999 {
  position:absolute;
  left:484px;
  top:361px;
  width:51px;
  height:20px;
  font-size:14px;
  color:#CCCCCC;
}
#u1000 {
  position:absolute;
  left:16px;
  top:0px;
  width:33px;
  word-wrap:break-word;
}
#u999_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1001_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u1001 {
  position:absolute;
  left:259px;
  top:411px;
  width:100px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u1002 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u1003 {
  position:absolute;
  left:389px;
  top:414px;
  width:51px;
  height:20px;
  font-size:14px;
  color:#CCCCCC;
}
#u1004 {
  position:absolute;
  left:16px;
  top:0px;
  width:33px;
  word-wrap:break-word;
}
#u1003_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1005 {
  position:absolute;
  left:484px;
  top:414px;
  width:51px;
  height:20px;
  font-size:14px;
  color:#CCCCCC;
}
#u1006 {
  position:absolute;
  left:16px;
  top:0px;
  width:33px;
  word-wrap:break-word;
}
#u1005_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1007_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u1007 {
  position:absolute;
  left:259px;
  top:464px;
  width:100px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u1008 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u1009 {
  position:absolute;
  left:389px;
  top:467px;
  width:51px;
  height:20px;
  font-size:14px;
  color:#CCCCCC;
}
#u1010 {
  position:absolute;
  left:16px;
  top:0px;
  width:33px;
  word-wrap:break-word;
}
#u1009_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1011 {
  position:absolute;
  left:484px;
  top:467px;
  width:51px;
  height:20px;
  font-size:14px;
  color:#CCCCCC;
}
#u1012 {
  position:absolute;
  left:16px;
  top:0px;
  width:33px;
  word-wrap:break-word;
}
#u1011_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1013_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u1013 {
  position:absolute;
  left:259px;
  top:517px;
  width:100px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u1014 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u1015 {
  position:absolute;
  left:389px;
  top:520px;
  width:51px;
  height:20px;
  font-size:14px;
  color:#CCCCCC;
}
#u1016 {
  position:absolute;
  left:16px;
  top:0px;
  width:33px;
  word-wrap:break-word;
}
#u1015_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1017 {
  position:absolute;
  left:484px;
  top:520px;
  width:51px;
  height:20px;
  font-size:14px;
  color:#CCCCCC;
}
#u1018 {
  position:absolute;
  left:16px;
  top:0px;
  width:33px;
  word-wrap:break-word;
}
#u1017_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1019_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u1019 {
  position:absolute;
  left:259px;
  top:571px;
  width:100px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u1020 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u1021 {
  position:absolute;
  left:389px;
  top:574px;
  width:51px;
  height:20px;
  font-size:14px;
  color:#CCCCCC;
}
#u1022 {
  position:absolute;
  left:16px;
  top:0px;
  width:33px;
  word-wrap:break-word;
}
#u1021_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1023 {
  position:absolute;
  left:484px;
  top:574px;
  width:51px;
  height:20px;
  font-size:14px;
  color:#CCCCCC;
}
#u1024 {
  position:absolute;
  left:16px;
  top:0px;
  width:33px;
  word-wrap:break-word;
}
#u1023_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1025_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u1025 {
  position:absolute;
  left:259px;
  top:627px;
  width:100px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u1026 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u1027 {
  position:absolute;
  left:389px;
  top:630px;
  width:51px;
  height:20px;
  font-size:14px;
  color:#CCCCCC;
}
#u1028 {
  position:absolute;
  left:16px;
  top:0px;
  width:33px;
  word-wrap:break-word;
}
#u1027_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1029 {
  position:absolute;
  left:484px;
  top:630px;
  width:51px;
  height:20px;
  font-size:14px;
  color:#CCCCCC;
}
#u1030 {
  position:absolute;
  left:16px;
  top:0px;
  width:33px;
  word-wrap:break-word;
}
#u1029_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1031_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:40px;
}
#u1031 {
  position:absolute;
  left:259px;
  top:130px;
  width:94px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u1032 {
  position:absolute;
  left:0px;
  top:10px;
  width:94px;
  word-wrap:break-word;
}
#u1033_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1420px;
  height:2px;
}
#u1033 {
  position:absolute;
  left:259px;
  top:175px;
  width:1419px;
  height:1px;
}
#u1034 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1415px;
  visibility:hidden;
  word-wrap:break-word;
}
