﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:970px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u55_div {
  position:absolute;
  left:0px;
  top:0px;
  width:466px;
  height:41px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u55 {
  position:absolute;
  left:20px;
  top:20px;
  width:466px;
  height:41px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:466px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:20px;
  top:79px;
  width:955px;
  height:195px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u59 {
  position:absolute;
  left:2px;
  top:6px;
  width:196px;
  word-wrap:break-word;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u60 {
  position:absolute;
  left:200px;
  top:0px;
  width:150px;
  height:30px;
}
#u61 {
  position:absolute;
  left:2px;
  top:6px;
  width:146px;
  word-wrap:break-word;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:30px;
}
#u62 {
  position:absolute;
  left:350px;
  top:0px;
  width:600px;
  height:30px;
}
#u63 {
  position:absolute;
  left:2px;
  top:6px;
  width:596px;
  word-wrap:break-word;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u64 {
  position:absolute;
  left:0px;
  top:30px;
  width:200px;
  height:40px;
  font-size:14px;
}
#u65 {
  position:absolute;
  left:2px;
  top:10px;
  width:196px;
  word-wrap:break-word;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
}
#u66 {
  position:absolute;
  left:200px;
  top:30px;
  width:150px;
  height:40px;
  font-size:14px;
}
#u67 {
  position:absolute;
  left:2px;
  top:10px;
  width:146px;
  word-wrap:break-word;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:40px;
}
#u68 {
  position:absolute;
  left:350px;
  top:30px;
  width:600px;
  height:40px;
  font-size:14px;
}
#u69 {
  position:absolute;
  left:2px;
  top:10px;
  width:596px;
  word-wrap:break-word;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u70 {
  position:absolute;
  left:0px;
  top:70px;
  width:200px;
  height:40px;
  font-size:14px;
}
#u71 {
  position:absolute;
  left:2px;
  top:10px;
  width:196px;
  word-wrap:break-word;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
}
#u72 {
  position:absolute;
  left:200px;
  top:70px;
  width:150px;
  height:40px;
  font-size:14px;
}
#u73 {
  position:absolute;
  left:2px;
  top:10px;
  width:146px;
  word-wrap:break-word;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:40px;
}
#u74 {
  position:absolute;
  left:350px;
  top:70px;
  width:600px;
  height:40px;
  font-size:14px;
}
#u75 {
  position:absolute;
  left:2px;
  top:10px;
  width:596px;
  word-wrap:break-word;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u76 {
  position:absolute;
  left:0px;
  top:110px;
  width:200px;
  height:40px;
  font-size:14px;
}
#u77 {
  position:absolute;
  left:2px;
  top:10px;
  width:196px;
  word-wrap:break-word;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
}
#u78 {
  position:absolute;
  left:200px;
  top:110px;
  width:150px;
  height:40px;
  font-size:14px;
}
#u79 {
  position:absolute;
  left:2px;
  top:10px;
  width:146px;
  word-wrap:break-word;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:40px;
}
#u80 {
  position:absolute;
  left:350px;
  top:110px;
  width:600px;
  height:40px;
  font-size:14px;
}
#u81 {
  position:absolute;
  left:2px;
  top:10px;
  width:596px;
  word-wrap:break-word;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u82 {
  position:absolute;
  left:0px;
  top:150px;
  width:200px;
  height:40px;
  font-size:14px;
}
#u83 {
  position:absolute;
  left:2px;
  top:10px;
  width:196px;
  word-wrap:break-word;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
}
#u84 {
  position:absolute;
  left:200px;
  top:150px;
  width:150px;
  height:40px;
  font-size:14px;
}
#u85 {
  position:absolute;
  left:2px;
  top:10px;
  width:146px;
  word-wrap:break-word;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:40px;
}
#u86 {
  position:absolute;
  left:350px;
  top:150px;
  width:600px;
  height:40px;
  font-size:14px;
}
#u87 {
  position:absolute;
  left:2px;
  top:10px;
  width:596px;
  word-wrap:break-word;
}
