﻿body {
  margin:0px;
  background-color:rgba(43, 62, 80, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1678px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2221_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:1900px;
}
#u2221 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:1900px;
}
#u2222 {
  position:absolute;
  left:2px;
  top:942px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2223_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:62px;
}
#u2223 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:62px;
}
#u2224 {
  position:absolute;
  left:2px;
  top:23px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2225_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:50px;
}
#u2225 {
  position:absolute;
  left:13px;
  top:6px;
  width:126px;
  height:50px;
}
#u2226 {
  position:absolute;
  left:2px;
  top:17px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2227_div {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#C9C9C9;
  line-height:40px;
}
#u2227 {
  position:absolute;
  left:28px;
  top:76px;
  width:119px;
  height:200px;
  font-size:16px;
  color:#C9C9C9;
  line-height:40px;
}
#u2228 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  word-wrap:break-word;
}
#u2229_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:100px;
}
#u2229 {
  position:absolute;
  left:0px;
  top:239px;
  width:230px;
  height:100px;
}
#u2230 {
  position:absolute;
  left:2px;
  top:42px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2231_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:43px;
}
#u2231 {
  position:absolute;
  left:28px;
  top:250px;
  width:127px;
  height:43px;
  font-size:14px;
  color:#AEAEAE;
  line-height:36px;
}
#u2232 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  word-wrap:break-word;
}
#u2233_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1448px;
  height:62px;
}
#u2233 {
  position:absolute;
  left:230px;
  top:0px;
  width:1448px;
  height:62px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u2234 {
  position:absolute;
  left:2px;
  top:23px;
  width:1444px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2235_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:35px;
}
#u2235 {
  position:absolute;
  left:1491px;
  top:12px;
  width:168px;
  height:35px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u2236 {
  position:absolute;
  left:2px;
  top:10px;
  width:164px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2237_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:40px;
}
#u2237 {
  position:absolute;
  left:28px;
  top:343px;
  width:49px;
  height:40px;
  font-size:16px;
  color:#C9C9C9;
  line-height:40px;
}
#u2238 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u2239_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:43px;
}
#u2239 {
  position:absolute;
  left:28px;
  top:291px;
  width:127px;
  height:43px;
  font-size:14px;
  color:#AEAEAE;
  line-height:36px;
}
#u2240 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  word-wrap:break-word;
}
#u2241_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u2241 {
  position:absolute;
  left:259px;
  top:91px;
  width:30px;
  height:30px;
  font-size:12px;
  color:#CCCCCC;
}
#u2242 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  word-wrap:break-word;
}
#u2243_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:42px;
}
#u2243 {
  position:absolute;
  left:1578px;
  top:86px;
  width:100px;
  height:42px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u2244 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u2245_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:40px;
}
#u2245 {
  position:absolute;
  left:259px;
  top:173px;
  width:94px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u2246 {
  position:absolute;
  left:0px;
  top:12px;
  width:94px;
  word-wrap:break-word;
}
#u2247 {
  position:absolute;
  left:259px;
  top:213px;
  width:905px;
  height:45px;
}
#u2248_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
}
#u2248 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
  font-size:12px;
  color:#CCCCCC;
  text-align:left;
}
#u2249 {
  position:absolute;
  left:10px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u2250_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
}
#u2250 {
  position:absolute;
  left:150px;
  top:0px;
  width:300px;
  height:40px;
  font-size:12px;
  color:#CCCCCC;
  text-align:left;
}
#u2251 {
  position:absolute;
  left:10px;
  top:13px;
  width:288px;
  word-wrap:break-word;
}
#u2252_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
}
#u2252 {
  position:absolute;
  left:450px;
  top:0px;
  width:150px;
  height:40px;
  font-size:12px;
  color:#CCCCCC;
  text-align:left;
}
#u2253 {
  position:absolute;
  left:10px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u2254_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
}
#u2254 {
  position:absolute;
  left:600px;
  top:0px;
  width:300px;
  height:40px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
  text-align:left;
}
#u2255 {
  position:absolute;
  left:10px;
  top:12px;
  width:288px;
  word-wrap:break-word;
}
#u2256_div {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#CCCCCC;
}
#u2256 {
  position:absolute;
  left:309px;
  top:88px;
  width:147px;
  height:37px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#CCCCCC;
}
#u2257 {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  word-wrap:break-word;
}
#u2258 {
  position:absolute;
  left:259px;
  top:252px;
  width:905px;
  height:123px;
}
#u2259_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:118px;
}
#u2259 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:118px;
  font-size:12px;
  color:#CCCCCC;
  text-align:left;
}
#u2260 {
  position:absolute;
  left:10px;
  top:50px;
  width:138px;
  word-wrap:break-word;
}
#u2261_img {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:118px;
}
#u2261 {
  position:absolute;
  left:150px;
  top:0px;
  width:750px;
  height:118px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
  text-align:left;
}
#u2262 {
  position:absolute;
  left:10px;
  top:11px;
  width:738px;
  word-wrap:break-word;
}
#u2263_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:40px;
}
#u2263 {
  position:absolute;
  left:259px;
  top:399px;
  width:94px;
  height:40px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u2264 {
  position:absolute;
  left:0px;
  top:12px;
  width:94px;
  word-wrap:break-word;
}
#u2265 {
  position:absolute;
  left:259px;
  top:439px;
  width:905px;
  height:165px;
}
#u2266_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
}
#u2266 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
  font-size:12px;
  color:#CCCCCC;
}
#u2267 {
  position:absolute;
  left:10px;
  top:12px;
  width:68px;
  word-wrap:break-word;
}
#u2268_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
}
#u2268 {
  position:absolute;
  left:80px;
  top:0px;
  width:300px;
  height:40px;
  font-size:12px;
  color:#CCCCCC;
}
#u2269 {
  position:absolute;
  left:10px;
  top:12px;
  width:288px;
  word-wrap:break-word;
}
#u2270_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:40px;
}
#u2270 {
  position:absolute;
  left:380px;
  top:0px;
  width:440px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u2271 {
  position:absolute;
  left:10px;
  top:12px;
  width:428px;
  word-wrap:break-word;
}
#u2272_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
}
#u2272 {
  position:absolute;
  left:820px;
  top:0px;
  width:80px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u2273 {
  position:absolute;
  left:10px;
  top:12px;
  width:68px;
  word-wrap:break-word;
}
#u2274_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
}
#u2274 {
  position:absolute;
  left:0px;
  top:40px;
  width:80px;
  height:40px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u2275 {
  position:absolute;
  left:10px;
  top:12px;
  width:68px;
  word-wrap:break-word;
}
#u2276_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
}
#u2276 {
  position:absolute;
  left:80px;
  top:40px;
  width:300px;
  height:40px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
  text-align:left;
}
#u2277 {
  position:absolute;
  left:10px;
  top:12px;
  width:288px;
  word-wrap:break-word;
}
#u2278_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:40px;
}
#u2278 {
  position:absolute;
  left:380px;
  top:40px;
  width:440px;
  height:40px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
  text-align:left;
}
#u2279 {
  position:absolute;
  left:10px;
  top:12px;
  width:428px;
  word-wrap:break-word;
}
#u2280_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
}
#u2280 {
  position:absolute;
  left:820px;
  top:40px;
  width:80px;
  height:40px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u2281 {
  position:absolute;
  left:10px;
  top:12px;
  width:68px;
  word-wrap:break-word;
}
#u2282_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
}
#u2282 {
  position:absolute;
  left:0px;
  top:80px;
  width:80px;
  height:40px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u2283 {
  position:absolute;
  left:10px;
  top:12px;
  width:68px;
  word-wrap:break-word;
}
#u2284_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
}
#u2284 {
  position:absolute;
  left:80px;
  top:80px;
  width:300px;
  height:40px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
  text-align:left;
}
#u2285 {
  position:absolute;
  left:10px;
  top:12px;
  width:288px;
  word-wrap:break-word;
}
#u2286_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:40px;
}
#u2286 {
  position:absolute;
  left:380px;
  top:80px;
  width:440px;
  height:40px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
  text-align:left;
}
#u2287 {
  position:absolute;
  left:10px;
  top:12px;
  width:428px;
  word-wrap:break-word;
}
#u2288_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
}
#u2288 {
  position:absolute;
  left:820px;
  top:80px;
  width:80px;
  height:40px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u2289 {
  position:absolute;
  left:10px;
  top:12px;
  width:68px;
  word-wrap:break-word;
}
#u2290_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
}
#u2290 {
  position:absolute;
  left:0px;
  top:120px;
  width:80px;
  height:40px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u2291 {
  position:absolute;
  left:10px;
  top:12px;
  width:68px;
  word-wrap:break-word;
}
#u2292_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
}
#u2292 {
  position:absolute;
  left:80px;
  top:120px;
  width:300px;
  height:40px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
  text-align:left;
}
#u2293 {
  position:absolute;
  left:10px;
  top:12px;
  width:288px;
  word-wrap:break-word;
}
#u2294_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:40px;
}
#u2294 {
  position:absolute;
  left:380px;
  top:120px;
  width:440px;
  height:40px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
  text-align:left;
}
#u2295 {
  position:absolute;
  left:10px;
  top:12px;
  width:428px;
  word-wrap:break-word;
}
#u2296_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
}
#u2296 {
  position:absolute;
  left:820px;
  top:120px;
  width:80px;
  height:40px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u2297 {
  position:absolute;
  left:10px;
  top:12px;
  width:68px;
  word-wrap:break-word;
}
#u2298_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u2298 {
  position:absolute;
  left:1079px;
  top:173px;
  width:80px;
  height:30px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u2299 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u2300_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u2300 {
  position:absolute;
  left:1079px;
  top:399px;
  width:80px;
  height:30px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u2301 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u2302_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:40px;
}
#u2302 {
  position:absolute;
  left:259px;
  top:130px;
  width:94px;
  height:40px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u2303 {
  position:absolute;
  left:0px;
  top:10px;
  width:94px;
  word-wrap:break-word;
}
