﻿body {
  margin:0px;
  background-color:rgba(43, 62, 80, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1678px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1537_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:1900px;
}
#u1537 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:1900px;
}
#u1538 {
  position:absolute;
  left:2px;
  top:942px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1539_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:62px;
}
#u1539 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:62px;
}
#u1540 {
  position:absolute;
  left:2px;
  top:23px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1541_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:50px;
}
#u1541 {
  position:absolute;
  left:13px;
  top:6px;
  width:126px;
  height:50px;
}
#u1542 {
  position:absolute;
  left:2px;
  top:17px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1543_div {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#C9C9C9;
  line-height:40px;
}
#u1543 {
  position:absolute;
  left:28px;
  top:76px;
  width:119px;
  height:200px;
  font-size:16px;
  color:#C9C9C9;
  line-height:40px;
}
#u1544 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  word-wrap:break-word;
}
#u1545_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:100px;
}
#u1545 {
  position:absolute;
  left:0px;
  top:239px;
  width:230px;
  height:100px;
}
#u1546 {
  position:absolute;
  left:2px;
  top:42px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1547_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:43px;
}
#u1547 {
  position:absolute;
  left:28px;
  top:250px;
  width:127px;
  height:43px;
  font-size:14px;
  color:#AEAEAE;
  line-height:36px;
}
#u1548 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  word-wrap:break-word;
}
#u1549_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1448px;
  height:62px;
}
#u1549 {
  position:absolute;
  left:230px;
  top:0px;
  width:1448px;
  height:62px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1550 {
  position:absolute;
  left:2px;
  top:23px;
  width:1444px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1551_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:35px;
}
#u1551 {
  position:absolute;
  left:1491px;
  top:12px;
  width:168px;
  height:35px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1552 {
  position:absolute;
  left:2px;
  top:10px;
  width:164px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1553_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:40px;
}
#u1553 {
  position:absolute;
  left:28px;
  top:343px;
  width:49px;
  height:40px;
  font-size:16px;
  color:#C9C9C9;
  line-height:40px;
}
#u1554 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u1555_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:43px;
}
#u1555 {
  position:absolute;
  left:28px;
  top:291px;
  width:127px;
  height:43px;
  font-size:14px;
  color:#AEAEAE;
  line-height:36px;
}
#u1556 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  word-wrap:break-word;
}
#u1557_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u1557 {
  position:absolute;
  left:259px;
  top:91px;
  width:30px;
  height:30px;
  font-size:12px;
  color:#CCCCCC;
}
#u1558 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  word-wrap:break-word;
}
#u1559_div {
  position:absolute;
  left:0px;
  top:0px;
  width:331px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#CCCCCC;
}
#u1559 {
  position:absolute;
  left:309px;
  top:88px;
  width:331px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#CCCCCC;
}
#u1560 {
  position:absolute;
  left:0px;
  top:0px;
  width:331px;
  word-wrap:break-word;
}
#u1561_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u1561 {
  position:absolute;
  left:259px;
  top:189px;
  width:113px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u1562 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  word-wrap:break-word;
}
#u1563 {
  position:absolute;
  left:359px;
  top:180px;
  width:500px;
  height:40px;
}
#u1563_input {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1564_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u1564 {
  position:absolute;
  left:259px;
  top:319px;
  width:113px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u1565 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  word-wrap:break-word;
}
#u1566_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1005px;
  height:80px;
}
#u1566 {
  position:absolute;
  left:359px;
  top:314px;
  width:1005px;
  height:80px;
}
#u1567 {
  position:absolute;
  left:2px;
  top:32px;
  width:1001px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1568_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1005px;
  height:362px;
  background:inherit;
  background-color:rgba(43, 62, 80, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1568 {
  position:absolute;
  left:359px;
  top:393px;
  width:1005px;
  height:362px;
}
#u1569 {
  position:absolute;
  left:2px;
  top:173px;
  width:1001px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1570_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:42px;
}
#u1570 {
  position:absolute;
  left:359px;
  top:768px;
  width:100px;
  height:42px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u1571 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u1572_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:42px;
}
#u1572 {
  position:absolute;
  left:469px;
  top:768px;
  width:100px;
  height:42px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u1573 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u1574_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u1574 {
  position:absolute;
  left:259px;
  top:253px;
  width:113px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u1575 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  word-wrap:break-word;
}
#u1576 {
  position:absolute;
  left:463px;
  top:255px;
  width:87px;
  height:20px;
  font-size:14px;
  color:#CCCCCC;
}
#u1577 {
  position:absolute;
  left:16px;
  top:0px;
  width:69px;
  word-wrap:break-word;
}
#u1576_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1578 {
  position:absolute;
  left:359px;
  top:255px;
  width:102px;
  height:20px;
  font-size:14px;
  color:#CCCCCC;
}
#u1579 {
  position:absolute;
  left:16px;
  top:0px;
  width:84px;
  word-wrap:break-word;
}
#u1578_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1580 {
  position:absolute;
  left:570px;
  top:255px;
  width:87px;
  height:20px;
  font-size:14px;
  color:#CCCCCC;
}
#u1581 {
  position:absolute;
  left:16px;
  top:0px;
  width:69px;
  word-wrap:break-word;
}
#u1580_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1582 {
  position:absolute;
  left:677px;
  top:255px;
  width:87px;
  height:20px;
  font-size:14px;
  color:#CCCCCC;
}
#u1583 {
  position:absolute;
  left:16px;
  top:0px;
  width:69px;
  word-wrap:break-word;
}
#u1582_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1584 {
  position:absolute;
  left:779px;
  top:255px;
  width:87px;
  height:20px;
  font-size:14px;
  color:#CCCCCC;
}
#u1585 {
  position:absolute;
  left:16px;
  top:0px;
  width:69px;
  word-wrap:break-word;
}
#u1584_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1586 {
  position:absolute;
  left:884px;
  top:255px;
  width:87px;
  height:20px;
  font-size:14px;
  color:#CCCCCC;
}
#u1587 {
  position:absolute;
  left:16px;
  top:0px;
  width:69px;
  word-wrap:break-word;
}
#u1586_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1588 {
  position:absolute;
  left:987px;
  top:255px;
  width:87px;
  height:20px;
  font-size:14px;
  color:#CCCCCC;
}
#u1589 {
  position:absolute;
  left:16px;
  top:0px;
  width:69px;
  word-wrap:break-word;
}
#u1588_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1590 {
  position:absolute;
  left:1091px;
  top:255px;
  width:87px;
  height:20px;
  font-size:14px;
  color:#CCCCCC;
}
#u1591 {
  position:absolute;
  left:16px;
  top:0px;
  width:69px;
  word-wrap:break-word;
}
#u1590_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1592_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:40px;
}
#u1592 {
  position:absolute;
  left:259px;
  top:130px;
  width:94px;
  height:40px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u1593 {
  position:absolute;
  left:0px;
  top:10px;
  width:94px;
  word-wrap:break-word;
}
