﻿body {
  margin:0px;
  background-color:rgba(43, 62, 80, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1678px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2305_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:1900px;
}
#u2305 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:1900px;
}
#u2306 {
  position:absolute;
  left:2px;
  top:942px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2307_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:62px;
}
#u2307 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:62px;
}
#u2308 {
  position:absolute;
  left:2px;
  top:23px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2309_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:50px;
}
#u2309 {
  position:absolute;
  left:13px;
  top:6px;
  width:126px;
  height:50px;
}
#u2310 {
  position:absolute;
  left:2px;
  top:17px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2311_div {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#C9C9C9;
  line-height:40px;
}
#u2311 {
  position:absolute;
  left:28px;
  top:76px;
  width:119px;
  height:200px;
  font-size:16px;
  color:#C9C9C9;
  line-height:40px;
}
#u2312 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  word-wrap:break-word;
}
#u2313_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:100px;
}
#u2313 {
  position:absolute;
  left:0px;
  top:239px;
  width:230px;
  height:100px;
}
#u2314 {
  position:absolute;
  left:2px;
  top:42px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2315_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:43px;
}
#u2315 {
  position:absolute;
  left:28px;
  top:250px;
  width:127px;
  height:43px;
  font-size:14px;
  color:#AEAEAE;
  line-height:36px;
}
#u2316 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  word-wrap:break-word;
}
#u2317_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1448px;
  height:62px;
}
#u2317 {
  position:absolute;
  left:230px;
  top:0px;
  width:1448px;
  height:62px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u2318 {
  position:absolute;
  left:2px;
  top:23px;
  width:1444px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2319_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:35px;
}
#u2319 {
  position:absolute;
  left:1491px;
  top:12px;
  width:168px;
  height:35px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u2320 {
  position:absolute;
  left:2px;
  top:10px;
  width:164px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2321_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:40px;
}
#u2321 {
  position:absolute;
  left:28px;
  top:343px;
  width:49px;
  height:40px;
  font-size:16px;
  color:#C9C9C9;
  line-height:40px;
}
#u2322 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u2323_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:43px;
}
#u2323 {
  position:absolute;
  left:28px;
  top:291px;
  width:127px;
  height:43px;
  font-size:14px;
  color:#AEAEAE;
  line-height:36px;
}
#u2324 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  word-wrap:break-word;
}
#u2325_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u2325 {
  position:absolute;
  left:259px;
  top:91px;
  width:30px;
  height:30px;
  font-size:12px;
  color:#CCCCCC;
}
#u2326 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  word-wrap:break-word;
}
#u2327_div {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#CCCCCC;
}
#u2327 {
  position:absolute;
  left:309px;
  top:88px;
  width:147px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#CCCCCC;
}
#u2328 {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  word-wrap:break-word;
}
#u2329 {
  position:absolute;
  left:259px;
  top:170px;
  width:905px;
  height:85px;
}
#u2330_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
}
#u2330 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
  font-size:12px;
  color:#CCCCCC;
  text-align:left;
}
#u2331 {
  position:absolute;
  left:10px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u2332_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
}
#u2332 {
  position:absolute;
  left:150px;
  top:0px;
  width:300px;
  height:40px;
  font-family:'AppleBraille-Outline6Dot', 'Apple Braille Outline 6 Dot', 'Apple Braille';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
  text-align:left;
}
#u2333 {
  position:absolute;
  left:10px;
  top:12px;
  width:288px;
  word-wrap:break-word;
}
#u2334_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
}
#u2334 {
  position:absolute;
  left:450px;
  top:0px;
  width:150px;
  height:40px;
  font-size:12px;
  color:#CCCCCC;
  text-align:left;
}
#u2335 {
  position:absolute;
  left:10px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u2336_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
}
#u2336 {
  position:absolute;
  left:600px;
  top:0px;
  width:300px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
  text-align:left;
}
#u2337 {
  position:absolute;
  left:10px;
  top:12px;
  width:288px;
  word-wrap:break-word;
}
#u2338_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
}
#u2338 {
  position:absolute;
  left:0px;
  top:40px;
  width:150px;
  height:40px;
  font-size:12px;
  color:#CCCCCC;
  text-align:left;
}
#u2339 {
  position:absolute;
  left:10px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u2340_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
}
#u2340 {
  position:absolute;
  left:150px;
  top:40px;
  width:300px;
  height:40px;
  font-size:12px;
  color:#CCCCCC;
  text-align:left;
}
#u2341 {
  position:absolute;
  left:10px;
  top:13px;
  width:288px;
  word-wrap:break-word;
}
#u2342_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
}
#u2342 {
  position:absolute;
  left:450px;
  top:40px;
  width:150px;
  height:40px;
  font-size:12px;
  color:#CCCCCC;
  text-align:left;
}
#u2343 {
  position:absolute;
  left:10px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u2344_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
}
#u2344 {
  position:absolute;
  left:600px;
  top:40px;
  width:300px;
  height:40px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
  text-align:left;
}
#u2345 {
  position:absolute;
  left:10px;
  top:12px;
  width:288px;
  word-wrap:break-word;
}
#u2346_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:40px;
}
#u2346 {
  position:absolute;
  left:259px;
  top:130px;
  width:94px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u2347 {
  position:absolute;
  left:0px;
  top:10px;
  width:94px;
  word-wrap:break-word;
}
#u2348_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u2348 {
  position:absolute;
  left:1079px;
  top:125px;
  width:80px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u2349 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u2350 {
  position:absolute;
  left:259px;
  top:288px;
  width:905px;
  height:95px;
}
#u2351_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:90px;
}
#u2351 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:90px;
  font-size:12px;
  color:#CCCCCC;
  text-align:left;
}
#u2352 {
  position:absolute;
  left:10px;
  top:36px;
  width:138px;
  word-wrap:break-word;
}
#u2353_img {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:90px;
}
#u2353 {
  position:absolute;
  left:150px;
  top:0px;
  width:750px;
  height:90px;
  font-size:12px;
  color:#CCCCCC;
  text-align:left;
}
#u2354 {
  position:absolute;
  left:10px;
  top:11px;
  width:738px;
  word-wrap:break-word;
}
#u2355 {
  position:absolute;
  left:259px;
  top:249px;
  width:905px;
  height:45px;
}
#u2356_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
}
#u2356 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
  font-size:12px;
  color:#CCCCCC;
  text-align:left;
}
#u2357 {
  position:absolute;
  left:10px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u2358_img {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:40px;
}
#u2358 {
  position:absolute;
  left:150px;
  top:0px;
  width:750px;
  height:40px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
  text-align:left;
}
#u2359 {
  position:absolute;
  left:10px;
  top:12px;
  width:738px;
  word-wrap:break-word;
}
