﻿body {
  margin:0px;
  background-color:rgba(43, 62, 80, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1678px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1325_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:1900px;
}
#u1325 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:1900px;
}
#u1326 {
  position:absolute;
  left:2px;
  top:942px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1327_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:62px;
}
#u1327 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:62px;
}
#u1328 {
  position:absolute;
  left:2px;
  top:23px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1329_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:50px;
}
#u1329 {
  position:absolute;
  left:13px;
  top:6px;
  width:126px;
  height:50px;
}
#u1330 {
  position:absolute;
  left:2px;
  top:17px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1331_div {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#C9C9C9;
  line-height:40px;
}
#u1331 {
  position:absolute;
  left:28px;
  top:76px;
  width:119px;
  height:200px;
  font-size:16px;
  color:#C9C9C9;
  line-height:40px;
}
#u1332 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  word-wrap:break-word;
}
#u1333_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:100px;
}
#u1333 {
  position:absolute;
  left:0px;
  top:239px;
  width:230px;
  height:100px;
}
#u1334 {
  position:absolute;
  left:2px;
  top:42px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1335_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:43px;
}
#u1335 {
  position:absolute;
  left:28px;
  top:250px;
  width:127px;
  height:43px;
  font-size:14px;
  color:#AEAEAE;
  line-height:36px;
}
#u1336 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  word-wrap:break-word;
}
#u1337_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1448px;
  height:62px;
}
#u1337 {
  position:absolute;
  left:230px;
  top:0px;
  width:1448px;
  height:62px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1338 {
  position:absolute;
  left:2px;
  top:23px;
  width:1444px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1339_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:35px;
}
#u1339 {
  position:absolute;
  left:1491px;
  top:12px;
  width:168px;
  height:35px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1340 {
  position:absolute;
  left:2px;
  top:10px;
  width:164px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1341_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:40px;
}
#u1341 {
  position:absolute;
  left:28px;
  top:343px;
  width:49px;
  height:40px;
  font-size:16px;
  color:#C9C9C9;
  line-height:40px;
}
#u1342 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u1343_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:43px;
}
#u1343 {
  position:absolute;
  left:28px;
  top:291px;
  width:127px;
  height:43px;
  font-size:14px;
  color:#AEAEAE;
  line-height:36px;
}
#u1344 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  word-wrap:break-word;
}
#u1345_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u1345 {
  position:absolute;
  left:259px;
  top:91px;
  width:30px;
  height:30px;
  font-size:12px;
  color:#CCCCCC;
}
#u1346 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  word-wrap:break-word;
}
#u1347_div {
  position:absolute;
  left:0px;
  top:0px;
  width:331px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#CCCCCC;
}
#u1347 {
  position:absolute;
  left:309px;
  top:88px;
  width:331px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#CCCCCC;
}
#u1348 {
  position:absolute;
  left:0px;
  top:0px;
  width:331px;
  word-wrap:break-word;
}
#u1349_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u1349 {
  position:absolute;
  left:259px;
  top:187px;
  width:113px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u1350 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  word-wrap:break-word;
}
#u1351 {
  position:absolute;
  left:359px;
  top:178px;
  width:500px;
  height:40px;
}
#u1351_input {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1352_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1005px;
  height:80px;
}
#u1352 {
  position:absolute;
  left:359px;
  top:241px;
  width:1005px;
  height:80px;
}
#u1353 {
  position:absolute;
  left:2px;
  top:32px;
  width:1001px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1354_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1005px;
  height:362px;
  background:inherit;
  background-color:rgba(43, 62, 80, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1354 {
  position:absolute;
  left:359px;
  top:320px;
  width:1005px;
  height:362px;
}
#u1355 {
  position:absolute;
  left:2px;
  top:173px;
  width:1001px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1356_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:42px;
}
#u1356 {
  position:absolute;
  left:359px;
  top:695px;
  width:100px;
  height:42px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u1357 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u1358_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:42px;
}
#u1358 {
  position:absolute;
  left:469px;
  top:695px;
  width:100px;
  height:42px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u1359 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u1360_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u1360 {
  position:absolute;
  left:259px;
  top:246px;
  width:113px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u1361 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  word-wrap:break-word;
}
#u1362_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:40px;
}
#u1362 {
  position:absolute;
  left:259px;
  top:130px;
  width:94px;
  height:40px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u1363 {
  position:absolute;
  left:0px;
  top:10px;
  width:94px;
  word-wrap:break-word;
}
