﻿body {
  margin:0px;
  background-color:rgba(43, 62, 80, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1678px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2034_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:1900px;
}
#u2034 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:1900px;
}
#u2035 {
  position:absolute;
  left:2px;
  top:942px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2036_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:62px;
}
#u2036 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:62px;
}
#u2037 {
  position:absolute;
  left:2px;
  top:23px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2038_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:50px;
}
#u2038 {
  position:absolute;
  left:13px;
  top:6px;
  width:126px;
  height:50px;
}
#u2039 {
  position:absolute;
  left:2px;
  top:17px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2040_div {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#C9C9C9;
  line-height:40px;
}
#u2040 {
  position:absolute;
  left:28px;
  top:76px;
  width:119px;
  height:200px;
  font-size:16px;
  color:#C9C9C9;
  line-height:40px;
}
#u2041 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  word-wrap:break-word;
}
#u2042_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:100px;
}
#u2042 {
  position:absolute;
  left:0px;
  top:239px;
  width:230px;
  height:100px;
}
#u2043 {
  position:absolute;
  left:2px;
  top:42px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2044_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:43px;
}
#u2044 {
  position:absolute;
  left:28px;
  top:250px;
  width:127px;
  height:43px;
  font-size:14px;
  color:#AEAEAE;
  line-height:36px;
}
#u2045 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  word-wrap:break-word;
}
#u2046_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1448px;
  height:62px;
}
#u2046 {
  position:absolute;
  left:230px;
  top:0px;
  width:1448px;
  height:62px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u2047 {
  position:absolute;
  left:2px;
  top:23px;
  width:1444px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2048_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:35px;
}
#u2048 {
  position:absolute;
  left:1491px;
  top:12px;
  width:168px;
  height:35px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u2049 {
  position:absolute;
  left:2px;
  top:10px;
  width:164px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2050_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:40px;
}
#u2050 {
  position:absolute;
  left:28px;
  top:343px;
  width:49px;
  height:40px;
  font-size:16px;
  color:#C9C9C9;
  line-height:40px;
}
#u2051 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u2052_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:43px;
}
#u2052 {
  position:absolute;
  left:28px;
  top:291px;
  width:127px;
  height:43px;
  font-size:14px;
  color:#AEAEAE;
  line-height:36px;
}
#u2053 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  word-wrap:break-word;
}
#u2054_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u2054 {
  position:absolute;
  left:259px;
  top:91px;
  width:30px;
  height:30px;
  font-size:12px;
  color:#CCCCCC;
}
#u2055 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  word-wrap:break-word;
}
#u2056_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:42px;
}
#u2056 {
  position:absolute;
  left:1578px;
  top:86px;
  width:100px;
  height:42px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u2057 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u2058_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u2058 {
  position:absolute;
  left:259px;
  top:192px;
  width:100px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u2059 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u2060 {
  position:absolute;
  left:403px;
  top:184px;
  width:500px;
  height:40px;
}
#u2060_input {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#666666;
  text-align:left;
}
#u2061_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:42px;
}
#u2061 {
  position:absolute;
  left:403px;
  top:316px;
  width:100px;
  height:42px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u2062 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u2063_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:42px;
}
#u2063 {
  position:absolute;
  left:513px;
  top:316px;
  width:100px;
  height:42px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u2064 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u2065_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u2065 {
  position:absolute;
  left:259px;
  top:256px;
  width:100px;
  height:24px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u2066 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u2067 {
  position:absolute;
  left:403px;
  top:248px;
  width:500px;
  height:40px;
}
#u2067_input {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#666666;
  text-align:left;
}
#u2068_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:40px;
}
#u2068 {
  position:absolute;
  left:259px;
  top:130px;
  width:94px;
  height:40px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u2069 {
  position:absolute;
  left:0px;
  top:10px;
  width:94px;
  word-wrap:break-word;
}
