@import "../framework/mixins.less";


//unote
div, ul, li, h1, h2, h3, h4, h5, h6 {list-style-type: none;margin:0;padding:0;}
body, h1, h2, h3, h4, h5, h6 {font-family: 'Microsoft YaHei',SimSun,sans-serif;}

label{font-weight:normal !important;}
.help-block{font-style:normal;}

.unote-container{width:980px;height:auto;margin:0 auto;.clearfix();}

//top
.top-wrap{width:100%;height:49px;border-bottom:1px solid #e5e5e5;background:#f5f5f5;}
.top-wrap.pages{height:76px;box-shadow:0 0 5px rgba(0,0,0,0.1);border-bottom:1px solid rgba(0,0,0,0.075);background:#fff;}
.top-wrap.pages .top{height:76px;padding:20px 0;}
.top{height:49px;padding:10px 0;}
.top .logo{display:block;width:28px;height:28px;float:left;margin-right:10px;background:url(/img/content/logo.png) no-repeat;background-size:100%;}
.top .title{float:left;width:500px;height:28px;line-height:28px;color:#333;}
.top .btn{padding:4px 8px;}

//index search
.search-box{width:720px;height:46px;margin:0 auto;position:absolute;left:50%;top:50%;margin-left:-360px;margin-top:-150px;}
.search-box i{position:absolute;left:14px;top:12px;color:#ccc;font-size:24px;}
.search-box input{border:1px solid #ccc;width:620px;height:46px;line-height:46px;border-right:0;padding-left:50px;color:#333;font-size:18px;}
.search-box .btn-primary{border-radius:0;width:100px;padding:10px 14px;height:46px;font-size:18px;}


//page search
.page-search-wrap{border-bottom:1px solid #eee;padding:20px 0;height:74px;margin-bottom:20px;position:relative;width:100%;}
.page-search-wrap .title{width: 200px; float: left; font-size: 16px; line-height: 34px;}
.page-search-wrap .search-bar{width: 675px; float: right; text-align: right;}
.page-search-wrap .search-bar .input{width: 630px; border: 1px solid #ddd; height: 33px; float: left;}
.page-search-wrap .search-bar .go{float: left; margin-left: 5px;}

.left{width:230px;float:left;margin-right:20px;height:auto;.clearfix();float:left;}
.left a.mine{border-radius:4px;background:#f1f1f1;margin-bottom:10px;padding:10px;font-weight:normal;font-size:14px;display:block;color:#333;}
.left a.mine:hover{color:#60b838;}
.left-nav{width:228px;height:auto;border-radius:4px;border:1px solid #d8d8d8;margin-bottom:20px;.clearfix();}
.left-nav h5{border-left:3px solid #d26911;height:38px;font-size:14px;border-bottom:1px solid #eee;line-height:38px;padding-left:10px;}
.left-nav h5 span{float:right;font-weight:normal;font-size:14px;margin-right:5px;}
.left-nav h5 span a{color:#60b838}
.left-nav .badge{float:right;margin-top:10px;margin-right:10px;background:#eee;color:#666;font-size:12px;font-weight:normal;}
.left-nav ul {height:auto;}
.left-nav ul li{border-bottom:1px solid #eee;display:block;padding-left:10px;}
.left-nav ul li:hover{background:#f9f9f9;}
.left-nav ul li:last-child{border:0;}
.left-nav ul li a{color:#4078c0;display:block;height:38px;line-height:38px;}
.left-nav ul li a i{color:#333;margin-right:10px;font-size:16px;}

.tips{width:228px;height:auto;.clearfix();}
.tips h5{margin-bottom:10px;}
.tips ul li{float:left;border:1px solid #eee;border-radius:2px;margin-right:2px;padding:1px 3px;margin-bottom:3px;}
.tips ul li:hover{background:#ddd;}
.tips ul li a{color:#999;}

.right{width:730px;height:auto;float:left;.clearfix();}
.right h2{height:50px;border-bottom:1px solid #eee;font-size:20px;font-weight:400;}
.right .list ul li{display:block;width:730px;height:150px;border-bottom:1px solid #eee;padding:30px 0;position:relative;}
.right .list ul li h3{font-size:20px;margin-bottom:8px;}
.right .list ul li h3 span{float:right;font-size:12px;color:#999;font-weight:normal;}
.right .list ul li h3 label{font-size:12px;margin-left:5px;background:#f1f1f1;color:#666;}
.right .list ul li p.des{font-size:14px;color:#666;max-width:550px;margin-bottom:0;}
.right .list ul li p.date{font-size:12px;color:#999;margin-top:8px;margin-bottom:0;}
.right .list ul li .edit-way{position:absolute;top:60px;right:0px;}
.right .list ul li .edit-way .btn{padding:4px 8px;}
.right .cate{margin-top:20px;}
.right .pagination{margin-top:20px;}


.content-detail{border:1px solid #ddd;border-radius:3px;height:auto;.clearfix();padding:45px;position:relative;margin:20px 0 50px 0;}
.detail-info{height:auto;border-radius:3px;width:980px;margin:0 auto;padding:15px 0;}
.detail-info h2{font-size:18px;background:none;color:#4078c0;}
.detail-info h2 .download{margin-left:10px;padding:4px 15px;float:right;font-size:12px;}
.detail-info h2 span{margin-left:10px;color:#999;font-size:12px;font-weight:normal;}


.login-wrap{background:#f9f9f9;width:100%;height:auto;.clearfix();}
.login-wrap .login{width:320px;height:auto;.clearfix();padding:20px;margin:15px auto;border:1px solid #d8dee2;border-radius:5px;background:#fff;margin-top:20px;}
.login-wrap .login label{font-size:12px;color:#333;margin-bottom:5px;}
.login-wrap .login input{margin-bottom:15px;margin-top:5px;}
.login-wrap .logo{display:block;width:56px;height:56px;background:url(/img/content/logo.png) no-repeat;margin:0 auto;margin-top:50px;}
.login-wrap p{text-align:center;font-size:16px;color:#333;margin-bottom:0;margin-top:10px;}

.publish .left{padding-top:20px;}
.publish .content-detail{margin-bottom:10px;padding:0;border:0;}
.publish .content-detail textarea{width:100%;height:500px;}
.publish .row input{margin-top:20px;}
.publish .row select{margin-top:20px;}
.publish .row button{margin-top:20px;font-size:12px;padding:8px 2px;}
.publish .label-tips{margin-bottom:20px;margin-top:5px;height:auto;.clearfix();margin-bottom:5px;}
.publish .label-tips span{float:left;color:#999;margin-right:10px;}
.publish .label-tips a{float:left;display:block;border-radius:3px;background:#999;color:#fff;padding:2px 4px;margin-right:5px;}
.publish .label-tips a:hover{background:#333;}









