<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Head.master.cs" Inherits="UNote.Web.Masters.Head" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <title>Unote 记录你的点滴~</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0" />

    <link rel="shortcut icon" href="/img/favicons/favicon.png" />
    <link rel="icon" type="image/png" href="/img/favicons/favicon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon-180x180.png" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/oneui.css" />
    <asp:ContentPlaceHolder ID="headCss" runat="server"></asp:ContentPlaceHolder>
    <script src="/lib/core/three/three.min.js"></script>
    <script src="/lib/core/require.js" type="text/javascript"></script>
    <script src="/js/app.init.js" type="text/javascript"></script>
    <script src="/js/ajaxservices.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="foot" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
