﻿body {
  margin:0px;
  background-color:rgba(43, 62, 80, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1678px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u605_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:1900px;
}
#u605 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:1900px;
}
#u606 {
  position:absolute;
  left:2px;
  top:942px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u607_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:62px;
}
#u607 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:62px;
}
#u608 {
  position:absolute;
  left:2px;
  top:23px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u609_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:50px;
}
#u609 {
  position:absolute;
  left:13px;
  top:6px;
  width:126px;
  height:50px;
}
#u610 {
  position:absolute;
  left:2px;
  top:17px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u611_div {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#C9C9C9;
  line-height:40px;
}
#u611 {
  position:absolute;
  left:28px;
  top:76px;
  width:119px;
  height:200px;
  font-size:16px;
  color:#C9C9C9;
  line-height:40px;
}
#u612 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  word-wrap:break-word;
}
#u613_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:100px;
}
#u613 {
  position:absolute;
  left:0px;
  top:239px;
  width:230px;
  height:100px;
}
#u614 {
  position:absolute;
  left:2px;
  top:42px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u615_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:43px;
}
#u615 {
  position:absolute;
  left:28px;
  top:250px;
  width:127px;
  height:43px;
  font-size:14px;
  color:#AEAEAE;
  line-height:36px;
}
#u616 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  word-wrap:break-word;
}
#u617_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1448px;
  height:62px;
}
#u617 {
  position:absolute;
  left:230px;
  top:0px;
  width:1448px;
  height:62px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u618 {
  position:absolute;
  left:2px;
  top:23px;
  width:1444px;
  visibility:hidden;
  word-wrap:break-word;
}
#u619_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:35px;
}
#u619 {
  position:absolute;
  left:1491px;
  top:12px;
  width:168px;
  height:35px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u620 {
  position:absolute;
  left:2px;
  top:10px;
  width:164px;
  visibility:hidden;
  word-wrap:break-word;
}
#u621_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:40px;
}
#u621 {
  position:absolute;
  left:28px;
  top:343px;
  width:49px;
  height:40px;
  font-size:16px;
  color:#C9C9C9;
  line-height:40px;
}
#u622 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u623_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:43px;
}
#u623 {
  position:absolute;
  left:28px;
  top:291px;
  width:127px;
  height:43px;
  font-size:14px;
  color:#AEAEAE;
  line-height:36px;
}
#u624 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  word-wrap:break-word;
}
#u625_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u625 {
  position:absolute;
  left:259px;
  top:249px;
  width:113px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u626 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  word-wrap:break-word;
}
#u627_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u627 {
  position:absolute;
  left:259px;
  top:577px;
  width:100px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u628 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u629 {
  position:absolute;
  left:403px;
  top:578px;
  width:100px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
}
#u630 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u629_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u631 {
  position:absolute;
  left:483px;
  top:578px;
  width:100px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
}
#u632 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u631_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u633_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u633 {
  position:absolute;
  left:259px;
  top:639px;
  width:100px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u634 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u635 {
  position:absolute;
  left:403px;
  top:631px;
  width:170px;
  height:40px;
}
#u635_input {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#666666;
}
#u635_input:disabled {
  color:grayText;
}
#u636 {
  position:absolute;
  left:590px;
  top:631px;
  width:170px;
  height:40px;
}
#u636_input {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#666666;
}
#u636_input:disabled {
  color:grayText;
}
#u637_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u637 {
  position:absolute;
  left:259px;
  top:701px;
  width:100px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u638 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u639 {
  position:absolute;
  left:403px;
  top:694px;
  width:170px;
  height:40px;
}
#u639_input {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#666666;
}
#u639_input:disabled {
  color:grayText;
}
#u640_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:42px;
}
#u640 {
  position:absolute;
  left:403px;
  top:1316px;
  width:100px;
  height:42px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u641 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u642_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:42px;
}
#u642 {
  position:absolute;
  left:513px;
  top:1316px;
  width:100px;
  height:42px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u643 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u644_img {
  position:absolute;
  left:0px;
  top:0px;
  width:367px;
  height:20px;
}
#u644 {
  position:absolute;
  left:990px;
  top:185px;
  width:367px;
  height:20px;
  font-size:14px;
  color:#5BC0DE;
  line-height:20px;
}
#u645 {
  position:absolute;
  left:0px;
  top:0px;
  width:367px;
  word-wrap:break-word;
}
#u646_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u646 {
  position:absolute;
  left:259px;
  top:316px;
  width:113px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u647 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  word-wrap:break-word;
}
#u648 {
  position:absolute;
  left:403px;
  top:308px;
  width:500px;
  height:40px;
}
#u648_input {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u649_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u649 {
  position:absolute;
  left:259px;
  top:385px;
  width:100px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u650 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u651 {
  position:absolute;
  left:403px;
  top:378px;
  width:500px;
  height:40px;
}
#u651_input {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u652_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u652 {
  position:absolute;
  left:259px;
  top:451px;
  width:100px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u653 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u654 {
  position:absolute;
  left:403px;
  top:444px;
  width:500px;
  height:40px;
}
#u654_input {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u655_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u655 {
  position:absolute;
  left:259px;
  top:518px;
  width:100px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u656 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u657 {
  position:absolute;
  left:403px;
  top:511px;
  width:210px;
  height:40px;
}
#u657_input {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#666666;
  text-align:center;
}
#u658_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u658 {
  position:absolute;
  left:259px;
  top:763px;
  width:100px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u659 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u660 {
  position:absolute;
  left:403px;
  top:756px;
  width:500px;
  height:40px;
}
#u660_input {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u661_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u661 {
  position:absolute;
  left:259px;
  top:828px;
  width:100px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u662 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u663 {
  position:absolute;
  left:403px;
  top:821px;
  width:500px;
  height:40px;
}
#u663_input {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u664_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u664 {
  position:absolute;
  left:259px;
  top:893px;
  width:100px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u665 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u666 {
  position:absolute;
  left:403px;
  top:886px;
  width:500px;
  height:40px;
}
#u666_input {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u667_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u667 {
  position:absolute;
  left:259px;
  top:1147px;
  width:100px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u668 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u669 {
  position:absolute;
  left:403px;
  top:1140px;
  width:500px;
  height:150px;
}
#u669_input {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:150px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u670_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u670 {
  position:absolute;
  left:259px;
  top:1019px;
  width:100px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u671 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u672 {
  position:absolute;
  left:403px;
  top:1012px;
  width:500px;
  height:40px;
}
#u672_input {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u673_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u673 {
  position:absolute;
  left:259px;
  top:1085px;
  width:100px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u674 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u675 {
  position:absolute;
  left:403px;
  top:1077px;
  width:500px;
  height:40px;
}
#u675_input {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u676 {
  position:absolute;
  left:629px;
  top:511px;
  width:143px;
  height:40px;
}
#u676_input {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#666666;
}
#u676_input:disabled {
  color:grayText;
}
#u677_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u677 {
  position:absolute;
  left:259px;
  top:91px;
  width:30px;
  height:30px;
  font-size:12px;
  color:#CCCCCC;
}
#u678 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  word-wrap:break-word;
}
#u679_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u679 {
  position:absolute;
  left:259px;
  top:185px;
  width:113px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u680 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  word-wrap:break-word;
}
#u681 {
  position:absolute;
  left:403px;
  top:176px;
  width:500px;
  height:40px;
}
#u681_input {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u682 {
  position:absolute;
  left:403px;
  top:252px;
  width:74px;
  height:20px;
  font-size:14px;
  color:#CCCCCC;
}
#u683 {
  position:absolute;
  left:16px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u682_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u684 {
  position:absolute;
  left:493px;
  top:252px;
  width:74px;
  height:20px;
  font-size:14px;
  color:#CCCCCC;
}
#u685 {
  position:absolute;
  left:16px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u684_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u686 {
  position:absolute;
  left:585px;
  top:252px;
  width:74px;
  height:20px;
  font-size:14px;
  color:#CCCCCC;
}
#u687 {
  position:absolute;
  left:16px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u686_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u688 {
  position:absolute;
  left:672px;
  top:252px;
  width:74px;
  height:20px;
  font-size:14px;
  color:#CCCCCC;
}
#u689 {
  position:absolute;
  left:16px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u688_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u690 {
  position:absolute;
  left:757px;
  top:252px;
  width:74px;
  height:20px;
  font-size:14px;
  color:#CCCCCC;
}
#u691 {
  position:absolute;
  left:16px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u690_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u692 {
  position:absolute;
  left:843px;
  top:252px;
  width:74px;
  height:20px;
  font-size:14px;
  color:#CCCCCC;
}
#u693 {
  position:absolute;
  left:16px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u692_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u694 {
  position:absolute;
  left:926px;
  top:252px;
  width:74px;
  height:20px;
  font-size:14px;
  color:#CCCCCC;
}
#u695 {
  position:absolute;
  left:16px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u694_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u696 {
  position:absolute;
  left:1008px;
  top:252px;
  width:74px;
  height:20px;
  font-size:14px;
  color:#CCCCCC;
}
#u697 {
  position:absolute;
  left:16px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u696_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u698 {
  position:absolute;
  left:1092px;
  top:252px;
  width:74px;
  height:20px;
  font-size:14px;
  color:#CCCCCC;
}
#u699 {
  position:absolute;
  left:16px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u698_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u700 {
  position:absolute;
  left:1177px;
  top:252px;
  width:74px;
  height:20px;
  font-size:14px;
  color:#CCCCCC;
}
#u701 {
  position:absolute;
  left:16px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u700_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u702 {
  position:absolute;
  left:1263px;
  top:252px;
  width:74px;
  height:20px;
  font-size:14px;
  color:#CCCCCC;
}
#u703 {
  position:absolute;
  left:16px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u702_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u704 {
  position:absolute;
  left:1349px;
  top:252px;
  width:74px;
  height:20px;
  font-size:14px;
  color:#CCCCCC;
}
#u705 {
  position:absolute;
  left:16px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u704_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u706 {
  position:absolute;
  left:1432px;
  top:252px;
  width:74px;
  height:20px;
  font-size:14px;
  color:#CCCCCC;
}
#u707 {
  position:absolute;
  left:16px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u706_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u708_img {
  position:absolute;
  left:0px;
  top:0px;
  width:477px;
  height:20px;
}
#u708 {
  position:absolute;
  left:403px;
  top:1383px;
  width:477px;
  height:20px;
  font-size:14px;
  color:#5BC0DE;
  line-height:20px;
}
#u709 {
  position:absolute;
  left:0px;
  top:0px;
  width:477px;
  word-wrap:break-word;
}
#u710_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u710 {
  position:absolute;
  left:259px;
  top:956px;
  width:100px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u711 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u712 {
  position:absolute;
  left:403px;
  top:948px;
  width:500px;
  height:40px;
}
#u712_input {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u713_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:20px;
}
#u713 {
  position:absolute;
  left:1538px;
  top:249px;
  width:83px;
  height:20px;
  font-size:14px;
  color:#5BC0DE;
  line-height:20px;
}
#u714 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u715_img {
  position:absolute;
  left:0px;
  top:0px;
  width:367px;
  height:20px;
}
#u715 {
  position:absolute;
  left:990px;
  top:521px;
  width:367px;
  height:20px;
  font-size:14px;
  color:#5BC0DE;
  line-height:20px;
}
#u716 {
  position:absolute;
  left:0px;
  top:0px;
  width:367px;
  word-wrap:break-word;
}
#u717_img {
  position:absolute;
  left:0px;
  top:0px;
  width:367px;
  height:20px;
}
#u717 {
  position:absolute;
  left:990px;
  top:577px;
  width:367px;
  height:20px;
  font-size:14px;
  color:#5BC0DE;
  line-height:20px;
}
#u718 {
  position:absolute;
  left:0px;
  top:0px;
  width:367px;
  word-wrap:break-word;
}
#u719_img {
  position:absolute;
  left:0px;
  top:0px;
  width:455px;
  height:20px;
}
#u719 {
  position:absolute;
  left:990px;
  top:639px;
  width:455px;
  height:20px;
  font-size:14px;
  color:#5BC0DE;
  line-height:20px;
}
#u720 {
  position:absolute;
  left:0px;
  top:0px;
  width:455px;
  word-wrap:break-word;
}
#u721_img {
  position:absolute;
  left:0px;
  top:0px;
  width:455px;
  height:20px;
}
#u721 {
  position:absolute;
  left:990px;
  top:698px;
  width:455px;
  height:20px;
  font-size:14px;
  color:#5BC0DE;
  line-height:20px;
}
#u722 {
  position:absolute;
  left:0px;
  top:0px;
  width:455px;
  word-wrap:break-word;
}
#u723_img {
  position:absolute;
  left:0px;
  top:0px;
  width:455px;
  height:20px;
}
#u723 {
  position:absolute;
  left:990px;
  top:1149px;
  width:455px;
  height:20px;
  font-size:14px;
  color:#5BC0DE;
  line-height:20px;
}
#u724 {
  position:absolute;
  left:0px;
  top:0px;
  width:455px;
  word-wrap:break-word;
}
#u725_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:40px;
}
#u725 {
  position:absolute;
  left:259px;
  top:130px;
  width:94px;
  height:40px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u726 {
  position:absolute;
  left:0px;
  top:10px;
  width:94px;
  word-wrap:break-word;
}
